<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    background: #EDF2F6;
}
section{
    margin-top: 40px;
    display: flex;
    width:100%;
}
.card{
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    background: #FEFEFE;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
}
.top-content{
    position: relative;
    width: 100%;
    height: 260px;
    display: flex;
    justify-content: space-between;
}
.top-content .travel-image img{
    width: 100%;
    height: 100%;

    border-radius: 0% 0% 8% 8%;
}
.top-bar{
    position: absolute;
    padding: 20px 16px;
    display: flex;
    justify-content: space-between;
    width: 88%;
}
.top-icons{
    width: 12px;
    height: 12px;
    cursor: pointer;
    padding: 10px;
    background-color: #fff;
    border-radius: 50%;
}
.mid{
    display: flex;
    justify-content: center;
}
.mid .detail{
    background-color: #fff;
    padding: 10px 40px 10px 20px;
    font-family: 'Nunito', sans-serif;
    position: absolute;
    top: 45%;
    box-shadow: 2px 2px 20px rgba(0,0,0,0.2);
    border-radius: 10px;
}

.mid .detail h3{
    font-size: 15px;
}
.mid .detail span{
    font-size: 12px;
    font-weight: 500;
}
.mid .detail span img{
    width: 10px;
    height: 10px;
}
.content{
    position: relative;
    margin-top: 52px;
    padding: 0 20px;
}
.content .nav{
    display: flex;
    justify-content: space-between;
}
.content .nav span{
    font-weight: 600;
    font-size: 12px;
    line-height: 23px;
    cursor: pointer;
}
.content .nav span:hover{
    border-bottom: 1px solid red;
}
.content .nav span:nth-child(1){
    border-bottom: 1px solid red;
}
.content p{
    margin-top: 10px;
    font-size: 12px;
    font-weight: 400;
    color: #5f5f5f;
}

.content p a:hover{
    text-decoration: underline;
}
.bottom{
    margin-top: 10px;
    margin-bottom: 20px;
    padding: 0 10px;
    float:left;
    display:flex;
}
.bottom button{
    margin-left: 20px;
    font-size: 10px;
    color: #fff;
    font-weight: 700;
    background-color: #0059ff;
    border: none;
    padding: 10px 30px;
    border-radius: 20px;
    cursor: pointer;
    outline: none;
}
.hide {
    display: none;
}
.para {
    overflow-y: scroll;
    transform: translateY(-50px);
}

    </style>
    
</head>
<body>
  
  
    <section>
        <div class="card">
            <div class="top-content">
                <div class="travel-image">
                    <img src="https://firebasestorage.googleapis.com/v0/b/tntrip-4044f.appspot.com/o/district%2FAriyalur-1%2FKARAIVETTI-BIRD-SANCTUARY%5B1%5D.jpg?alt=media&token=b02e89f6-302f-4c07-a412-af52f807db02" alt="">
                </div>
                <div class="top-bar">
                    <img class="top-icons" src="https://firebasestorage.googleapis.com/v0/b/e-tensor-379501.appspot.com/o/bxs-heart.svg?alt=media&token=76d8088d-d07d-4d5c-83e7-4f5d8aeede7e" alt="">
                </div>
            </div>
            <div class="mid">
                <div class="detail">
                    <h3>KARAIVETTI BIRD SANCTUARY</h3>
                    
                </div>
            </div>  
            <div class="content" >
                <div class="nav">
                     
                    <span class="blue1" id="con1">Description</span>
                    <span class="blue1" id="review1">Reviews</span>
                    <span class="blue1" id="about1">About</span>
                </div>
                <div class="para1 " id="con2">
                    <p>The Karaivetti Bird Sanctuary is a 4.537-square-kilometre (1.752 sq mi) protected area located in the Ariyalur District of the state of Tamil Nadu, India. The sanctuary is about 25 kilometres (16 mi) from Thanjavur. This freshwater lake is fed by Pullambadi, Kattalal canal and attracts thousands of birds every year. This lake was declared as a sanctuary in 1999 by the Government of Tamil Nadu. </p></div>
                <div class="para1 hide" id="review2"><p >The sanctuary is one of the most important fresh water feeding ground for migratory water birds in the state of Tamil Nadu. One of the largest tanks in the state, it has recorded the largest congregation of water birds among all the tanks in the state. Of the 188 species of birds recorded in the sanctuary, 82 are water birds. Among the important visitors to the tank is the endangered Bar Headed Goose. </p></div>
                <div class="para1 hide" id="about2"><p > The best time to visit the sanctuary for bird watching is October-March.<br>To share a Karaivetti Bird Sanctuary place information in wikipedia page: <a href="https://en.wikipedia.org/wiki/Karaivetti_Bird_Sanctuary">click</a>
                 </p><br>
                 <p> references page:
                 <a href="https://ariyalur.nic.in/tourist-place/karaivetti-bird-sanctuary/">links</a></p>
                 <br>
                 <p>details information share:<a href="https://tamilnadu-favtourism.blogspot.com/2015/10/karaivetti-bird-sanctuary-ariyalur.html">links</a></p>
                 </div>
            </div>
            <div class="bottom">
                
                <button onclick="window.location.href ='https://www.google.com/maps?ll=10.970278,79.041389&q=10.970278,79.041389&hl=en&t=m&z=12'" >Map</button>
                <button onclick="window.location.href ='https://tamilnadu-favtourism.blogspot.com/2015/10/karaivetti-bird-sanctuary-ariyalur.html'" >Explore more</button>
            </div>
        </div>
        <script type="text/javascript">

            
            
              var B1 = document.getElementById("con1");
              var ALL1 = document.getElementById("review1");
              var BO1 = document.getElementById("about1");
              var BD1 = document.getElementById("con2");
              var ALLD1 = document.getElementById("review2");
              var BOD1 = document.getElementById("about2");
              B1.addEventListener("click" ,() => {
                BD1.classList.remove("hide");
                ALLD1.classList.add("hide");
              BOD1.classList.add("hide");
              
               })
              ALL1.addEventListener("click" ,() => {
               ALLD1.classList.remove("hide");
                BOD1.classList.add("hide");
                BD1.classList.add("hide");
                })
             BO1.addEventListener("click" ,() => {
                BOD1.classList.remove("hide");
                ALLD1.classList.add("hide");
              
               BD1.classList.add("hide");
              })  
             </script>
    </section>
        
    <section>
        <div class="card">
            <div class="top-content">
                <div class="travel-image">
                    <img src="https://firebasestorage.googleapis.com/v0/b/tntrip-4044f.appspot.com/o/district%2FAriyalur-1%2FGangaikondacholapuram%5B1%5D.jpg?alt=media&token=9d06ced4-433d-4a38-85c4-1406b0d02b0b" alt="">
                </div>
                <div class="top-bar">
                    <img class="top-icons" src="https://firebasestorage.googleapis.com/v0/b/e-tensor-379501.appspot.com/o/bxs-heart.svg?alt=media&token=76d8088d-d07d-4d5c-83e7-4f5d8aeede7e" alt="">
                </div>
            </div>
            <div class="mid">
                <div class="detail">
                    <h3>GANGAIKONDA CHOLAPURAM</h3>
                    
                </div>
            </div>  
            <div class="content" >
                <div class="nav">
                     
                    <span class="blue2" id="con3">Description</span>
                    <span class="blue2" id="review3">Reviews</span>
                    <span class="blue2" id="about3">About</span>
                </div>
                <div class="para2 " id="con4">
                    <p>A temple that is much more than a place of workship; a living tribute to the rich history of India and the legacy of the marvellous Dravidian architectural genre. The Gangaikonda Cholapuram Temple is a repository of the ageless sculptures of the Chola period in South India.</p></div>
                <div class="para2 hide" id="review4"><p >This temple is a living history of the Cholas in stone from the period of Rajendra-I and a beautiful gallery of Chola art and architecture. Many sculptures brought from Andhra, Karnataka and Bengal as war trophies are also preserved in the temple and in the nearby villages. Chandesura Anugraha Murthy and Sarasvathy are the most beautiful sculptures of the temple</p></div>
                <div class="para2 hide" id="about4"><p >1.By Air
                    Nearest Airport : Trichy Airport. Ariyalur can be reached by bus or train from Trichy
 
                 <br>
                    2.By Train
                  Chennai - Trichy Route, Stop: Ariyalur Railway Station
                  
                 </p>
                 <p > To share a Gangaikondacholapuram place information in wikipedia page: <a href="https://en.wikipedia.org/wiki/Gangaikonda_Cholapuram#History">click</a>
                 </p>
                 <p> references page:
                 <a href="https://ariyalur.nic.in/tourist-place/gangaikonda-cholapuram/">links</a></p>
                 <p>details information share:<a href="https://www.tamilnadutourism.tn.gov.in/destinations/gangaikonda-cholapuram">links</a></p>
                 </div>
            </div>
            <div class="bottom">
                
                <button onclick="window.location.href ='https://www.google.com/maps?ll=11.206444,79.448333&q=11.206444,79.448333&hl=en&t=m&z=12'" >Map</button>
                <button onclick="window.location.href ='https://www.tamilnadutourism.tn.gov.in/destinations/gangaikonda-cholapuram'" >Explore more</button>
            </div>
        </div>
        <script type="text/javascript">

            
            
              var B2 = document.getElementById("con3");
              var ALL2 = document.getElementById("review3");
              var BO2 = document.getElementById("about3");
              var BD2 = document.getElementById("con4");
              var ALLD2 = document.getElementById("review4");
              var BOD2 = document.getElementById("about4");
              B2.addEventListener("click" ,() => {
                BD2.classList.remove("hide");
                ALLD2.classList.add("hide");
              BOD2.classList.add("hide");
              
               })
              ALL2.addEventListener("click" ,() => {
               ALLD2.classList.remove("hide");
                BOD2.classList.add("hide");
                BD2.classList.add("hide");
                })
             BO2.addEventListener("click" ,() => {
                BOD2.classList.remove("hide");
                ALLD2.classList.add("hide");
              
               BD2.classList.add("hide");
              })  
             </script>
    </section>

    <section>
        <div class="card">
            <div class="top-content">
                <div class="travel-image">
                    <img src="https://firebasestorage.googleapis.com/v0/b/tntrip-4044f.appspot.com/o/district%2FAriyalur-1%2FAdaikalamadha_Church%5B1%5D.jpg?alt=media&token=351cf8de-3a74-4142-a0c1-e6ec4e0addb6" alt="">
                </div>
                <div class="top-bar">
                    <img class="top-icons" src="https://firebasestorage.googleapis.com/v0/b/e-tensor-379501.appspot.com/o/bxs-heart.svg?alt=media&token=76d8088d-d07d-4d5c-83e7-4f5d8aeede7e" alt="">
                </div>
            </div>
            <div class="mid">
                <div class="detail">
                    <h3>Adaikalamadha Church</h3>
                    
                </div>
            </div>  
            <div class="content" >
                <div class="nav">
                     
                    <span class="blue2" id="con5">Description</span>
                    <span class="blue2" id="review5">Reviews</span>
                    <span class="blue2" id="about5">About</span>
                </div>
                <div class="para2 " id="con6">
                    <p>Elakurichi is one of the most famous places of Ariyalur district. It is a sacred pilgrimage place Roman Catholics. Constantine Beschi (popularly known as Virama Munivar) from Italy came to Ariyalur region and spread Chirstianity between A.D. 1710 to 1742.The Adaikala Matha temple here was built by him. With the blessings of the Holy Mother Mary he cured a dangerous disease of the Ariyalur Palayakarar
                </p></div>
                <div class="para2 hide" id="review6"><p >Adaikala Madha Shrine, Elakurichi is a Catholic church located in the village of Elakurichi near Ariyalur, Tamil Nadu, India. The church is dedicated to Our Lady of Refuge, also known as Adaikkala Madha </p></div>
                <div class="para2 hide" id="about6"><p >1.Contact about:
                    Beschi at Elakurichi
                    Rev. Fr A Suvakkin, Parish Priest
                    Shrine of Our Lady of Refuge,
                    Elakurichy P.O. Tirumanur Via,
                    Ariyalur District - 621 715, South India.
                    </p>
                    <p>2.Timings of <a href="https://adaikalamadha.org/holy_mass_timing.html">check.</a></p>
                    <p > To share a Adaikalamadha Church place information in wikipedia page: <a href="https://en.wikipedia.org/wiki/Adaikkala_Madha_Shrine,_Elakurichi">click</a>
                    </p>
                    <p> references page:
                    <a href="https://tamilnadu-favtourism.blogspot.com/2015/11/elakurichi-church-perambalur.html">links</a></p>
                    <p>details information  share to offical page:<a href="https://www.adaikalamadha.org/index.html">links</a></p>
                </div>
            </div>
            <div class="bottom">
                
                <button onclick="window.location.href ='https://www.google.com/maps?ll=10.96122,79.16374&q=10.96122,79.16374&hl=en&t=m&z=15'" >Place</button>
                <button onclick="window.location.href ='https://www.adaikalamadha.org/index.html'" >Explore more</button>
            </div>
        </div>
        <script type="text/javascript">

            
            
              var B3 = document.getElementById("con5");
              var ALL3 = document.getElementById("review5");
              var BO3 = document.getElementById("about5");
              var BD3 = document.getElementById("con6");
              var ALLD3 = document.getElementById("review6");
              var BOD3 = document.getElementById("about6");
              B3.addEventListener("click" ,() => {
                BD3.classList.remove("hide");
                ALLD3.classList.add("hide");
              BOD3.classList.add("hide");
              
               })
              ALL3.addEventListener("click" ,() => {
               ALLD3.classList.remove("hide");
                BOD3.classList.add("hide");
                BD3.classList.add("hide");
                })
             BO3.addEventListener("click" ,() => {
                BOD3.classList.remove("hide");
                ALLD3.classList.add("hide");
              
               BD3.classList.add("hide");
              })  
             </script>
    </section>
     

    <section>
        <div class="card">
            <div class="top-content">
                <div class="travel-image">
                    <img src="https://firebasestorage.googleapis.com/v0/b/tntrip-4044f.appspot.com/o/district%2FAriyalur-1%2FMELAPALUVUR_%26_KEEZHAIYUR%5B1%5D.jpg?alt=media&token=57c89158-39b9-4bcd-94ec-0585ec8dcb75" alt="">
                </div>
                <div class="top-bar">
                    <img class="top-icons" src="https://firebasestorage.googleapis.com/v0/b/e-tensor-379501.appspot.com/o/bxs-heart.svg?alt=media&token=76d8088d-d07d-4d5c-83e7-4f5d8aeede7e" alt="">
                </div>
            </div>
            <div class="mid">
                <div class="detail">
                    <h3> MELAPALUVUR & KEEZHAIYUR </h3>
                    
                </div>
            </div>  
            <div class="content" >
                <div class="nav">
                     
                    <span class="blue2" id="con7">Description</span>
                    <span class="blue2" id="review7">Reviews</span>
                    <span class="blue2" id="about7">About</span>
                </div>
                <div class="para2 " id="con8">
                    
                    <p>The ancient name of this village was Mannuperumpaluvur, Periyapaluvur and Melaipaluvur. It was the
                        capital of the Paluvettaraiyar Chiefs who were from Kerala
                         & he Sundaresvarar temple in this place dates back to the period of Aditya Chola – I.  </p></div>
                <div class="para2 hide" id="review8"><p>Meenatchi Sundareswarar Koil – Melapalur:
                    After the Thirumalapadi Sri Vaidyanatha Swamy’s darshan we left for Mela Palur (Pazhuvur) Shiva Temple. Once the temple was in ruined condition and the same was reconstructed. 
                 <br>
                 Keezhaiyur-Twin-Temples:The Twin Temples at Keezhaiyur is a 9th-century temple complex built by the Paluvettaraiyar chieftains who were vassals of the Medieval Cholas at Keezhaiyur on the Trichy-Ariyalur highway</p></div>
                 <div class="para2 hide" id="about8"><p>Moolavar: Sri Sundareswarar<br>
                    Consort: Sri Meenakshi<br>
                     open between :07.00 Hrs to 11.00 Hrs  and 17.00 Hrs to 19.00 Hrs
                     </p>
                     <p > To share a Sundareswarar Temple place information web page: <a href="https://veludharan.blogspot.com/2016/10/mela-palur-pazhuvur-ponniyin-selvan.html">click</a>
                        <br>To share a keezhaiyur-twin-Temples place information web page: <a href="https://milliongods.com/saivite-temples-ariyalur/keezhaiyur-twin-temples/">click</a>
                    </p>
                     <p> references page:
                     <a href="https://ariyalur.nic.in/tourism/places-of-interest/">links</a></p>

                 </div>
            </div>
            <div class="bottom">
                
                <button onclick="window.location.href ='https://www.google.com/maps/place/Shri+Shiva+Temple/@11.0425525,79.0384961,17z/data=!3m1!4b1!4m6!3m5!1s0x3baadde648450377:0xb36ca1de08fefd2c!8m2!3d11.0425525!4d79.0384961!16s%2Fsg%2F11cncty9d1'" >Map</button>
                <button onclick="window.location.href ='https://ariyalur.nic.in/tourism/places-of-interest/'" >Explore more</button>
            </div>
        </div>
        <script type="text/javascript">

            
            
              var B4 = document.getElementById("con7");
              var ALL4 = document.getElementById("review7");
              var BO4 = document.getElementById("about7");
              var BD4 = document.getElementById("con8");
              var ALLD4 = document.getElementById("review8");
              var BOD4 = document.getElementById("about8");
              B4.addEventListener("click" ,() => {
                BD4.classList.remove("hide");
                ALLD4.classList.add("hide");
              BOD4.classList.add("hide");
              
               })
              ALL4.addEventListener("click" ,() => {
               ALLD4.classList.remove("hide");
                BOD4.classList.add("hide");
                BD4.classList.add("hide");
                })
             BO4.addEventListener("click" ,() => {
                BOD4.classList.remove("hide");
                ALLD4.classList.add("hide");
              
               BD4.classList.add("hide");
              })  
             </script>
    </section>
    
    <section>
        <div class="card">
            <div class="top-content">
                <div class="travel-image">
                    <img src="https://firebasestorage.googleapis.com/v0/b/tntrip-4044f.appspot.com/o/district%2FAriyalur-1%2FSwami_Thirukkoyil%5B1%5D.jpg?alt=media&token=97e235e3-22a5-4f51-b4a9-f5be27c4a97f" alt="">
                </div>
                <div class="top-bar">
                    <img class="top-icons" src="https://firebasestorage.googleapis.com/v0/b/e-tensor-379501.appspot.com/o/bxs-heart.svg?alt=media&token=76d8088d-d07d-4d5c-83e7-4f5d8aeede7e" alt="">
                </div>
            </div>
            <div class="mid">
                <div class="detail">
                    <h3> Swami Thirukkoyil </h3>
                    
                </div>
            </div>  
            <div class="content" >
                <div class="nav">
                     
                    <span class="blue2" id="con9">Description</span>
                    <span class="blue2" id="review9">Reviews</span>
                    <span class="blue2" id="about9">About</span>
                </div>
                <div class="para2 " id="con10">
                    <p>Vaidyanatha Swamy Temple is a Hindu Temple dedicated to Lord Shiva located in Thirumazhapadi Village near Thirumanur in Ariyalur Taluk in Ariyalur District of Tamil Nadu. Presiding Deity is called as Vaidyanatha Swamy / Vajrathambeswarar / Vajrathampanathar / Vairathoonnadhar / Mazhuvadeeswarar and Mother is called as Sundarambigai / Azhagammai & Balambigai. 
                </p></div>
                <div class="para2 hide" id="review10"><p >It is one of the shrines of the 276 Paadal Petra Sthalams - Shiva Sthalams glorified in the early medieval Thevaram poems by Tamil Saivite Nayanars Tirugnanasambandar, Tirunavukkarasar and Sundarar. This Temple is considered as the 108th Devaram Padal Petra Sthalam and 54th sthalam on the northern side of river Cauvery in Chozha Nadu. The Kollidam river flows northward here in the vicinity of the temple.</p></div>
                <div class="para2 hide" id="about10"><p >1:Deity : Vaidyanathaswami(Shiva) & Parvati, is known as Sundarambikai
                 <br>
                 located at :  Thirumazhapadi

                  <br>Time : 6.30am - 12.30pm & 4pm-8pm

                 </p>
                 <p > To share a Vaidyanatha Swamy Temple place information in wikipedia page: <a href="https://en.wikipedia.org/wiki/Thirumazhapadi_Vaidyanathaswami_Temple">click</a>
                 </p>
                 <p> references page:
                 <a href="https://tamilnadu-favtourism.blogspot.com/2015/11/vajrathampanatha-temple-thirumazhaipadi.html">links</a></p>
                 <p>details information  share to web page:<a href="https://tamilnadu-favtourism.blogspot.com/2015/11/vajrathampanatha-temple-thirumazhaipadi.html">links</a></p>
                 </div>
            </div>
            <div class="bottom">
                
                <button onclick="window.location.href ='https://www.google.com/maps?ll=10.899444,79.058333&q=10.899444,79.058333&hl=en&t=m&z=15'" >Map</button>
                <button onclick="window.location.href ='https://tamilnadu-favtourism.blogspot.com/2015/11/vajrathampanatha-temple-thirumazhaipadi.html'" >Explore more</button>
            </div>
        </div>
        <script type="text/javascript">

            
            
              var B5 = document.getElementById("con9");
              var ALL5 = document.getElementById("review9");
              var BO5 = document.getElementById("about9");
              var BD5 = document.getElementById("con10");
              var ALLD5 = document.getElementById("review10");
              var BOD5 = document.getElementById("about10");
              B5.addEventListener("click" ,() => {
                BD5.classList.remove("hide");
                ALLD5.classList.add("hide");
              BOD5.classList.add("hide");
              
               })
              ALL5.addEventListener("click" ,() => {
               ALLD5.classList.remove("hide");
                BOD5.classList.add("hide");
                BD5.classList.add("hide");
                })
             BO5.addEventListener("click" ,() => {
                BOD5.classList.remove("hide");
                ALLD5.classList.add("hide");
              
               BD5.classList.add("hide");
              })  
             </script>
    </section>
    </body>
</html>