<!DOCTYPE html>
<!-- Created by pdf2htmlEX (https://github.com/pdf2htmlEX/pdf2htmlEX) -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta name="generator" content="pdf2htmlEX"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<style type="text/css">
  
 nav {
            width: 100%;
            display: flex;
            background-color: white;
            box-shadow: 1px 1px 1px 1px white;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 99;
            height: 4rem;
            
        }
        nav div {
            margin: auto;
            
        }
        nav div img {
            width: 30px;
            height: 30px;
            color: whitesmoke;
        }
        nav div a {
            text-decoration: none;
            color:rgb(12, 12, 12);
        }


/*! 
 * Base CSS for pdf2htmlEX
 * Copyright 2012,2013 Lu Wang <coolwanglu@gmail.com> 
 * https://github.com/pdf2htmlEX/pdf2htmlEX/blob/master/share/LICENSE
 */#sidebar{position:absolute;top:0;left:0;bottom:0;width:250px;padding:0;margin:0;overflow:auto}#page-container{position:absolute;top:0;left:0;margin:0;padding:0;border:0}@media screen{#sidebar.opened+#page-container{left:250px}#page-container{bottom:0;right:0;overflow:auto}.loading-indicator{display:none}.loading-indicator.active{display:block;position:absolute;width:64px;height:64px;top:50%;left:50%;margin-top:-32px;margin-left:-32px}.loading-indicator img{position:absolute;top:0;left:0;bottom:0;right:0}}@media print{@page{margin:0}html{margin:0}body{margin:0;-webkit-print-color-adjust:exact}#sidebar{display:none}#page-container{width:auto;height:auto;overflow:visible;background-color:transparent}.d{display:none}}.pf{position:relative;background-color:white;overflow:hidden;margin:0;border:0}.pc{position:absolute;border:0;padding:0;margin:0;top:0;left:0;width:100%;height:100%;overflow:hidden;display:block;transform-origin:0 0;-ms-transform-origin:0 0;-webkit-transform-origin:0 0}.pc.opened{display:block}.bf{position:absolute;border:0;margin:0;top:0;bottom:0;width:100%;height:100%;-ms-user-select:none;-moz-user-select:none;-webkit-user-select:none;user-select:none}.bi{position:absolute;border:0;margin:0;-ms-user-select:none;-moz-user-select:none;-webkit-user-select:none;user-select:none}@media print{.pf{margin:0;box-shadow:none;page-break-after:always;page-break-inside:avoid}@-moz-document url-prefix(){.pf{overflow:visible;border:1px solid #fff}.pc{overflow:visible}}}.c{position:absolute;border:0;padding:0;margin:0;overflow:hidden;display:block}.t{position:absolute;white-space:pre;font-size:1px;transform-origin:0 100%;-ms-transform-origin:0 100%;-webkit-transform-origin:0 100%;unicode-bidi:bidi-override;-moz-font-feature-settings:"liga" 0}.t:after{content:''}.t:before{content:'';display:inline-block}.t span{position:relative;unicode-bidi:bidi-override}._{display:inline-block;color:transparent;z-index:-1}::selection{background:rgba(127,255,255,0.4)}::-moz-selection{background:rgba(127,255,255,0.4)}.pi{display:none}.d{position:absolute;transform-origin:0 100%;-ms-transform-origin:0 100%;-webkit-transform-origin:0 100%}.it{border:0;background-color:rgba(255,255,255,0.0)}.ir:hover{cursor:pointer}</style>
</head>
<body class="w3-light-grey">
<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">

  <!-- Header -->
  <header class="w3-container w3-center w3-padding-32"> 
    <h2><b>UPCOMING EVENTS</b></h2>
    
  </header>
  
  <!-- Grid -->
  <div class="w3-row">
  
  <!-- Blog entries -->
  <div class="w3-col l8 s12">
    <!-- Blog entry -->
    <div class="w3-card-4 w3-margin w3-white">
      <img src="https://firebasestorage.googleapis.com/v0/b/tntrip-4044f.appspot.com/o/blog%2Fx.jpg?alt=media&token=a090e0c7-31b0-4f37-83b0-f167761f931e" alt="Nature" style="width:100%">
      <div class="w3-container">
        <h3><b>CHARIOT FESTIVAL</b></h3>
     <h5>Date:  16.06.2023</h5>
     <h6>District:  Trichy</h6>
     <h7>Location:  Kottaipalaiyam</h7>
    
    
      </div>
  
      <div class="w3-container">
        <p >TIME SHEDULE :<br>
    June 16 – FLAG RISE<br>
    June 17 – FIRST CHARIOT<br>
    June 18 – THREE CHARIOT<br>
    June 19 -  SEVEN CHARIOT<br>
    June 20 – MAIN FESTIVEL<br>
    June 21 – SHOPPING FESTIVEL<br>
    June 22 -  NON VEG DAY<br>
  </p>
        <div class="w3-row">
          <div class="w3-col m8 s12">
            <p><button class="w3-button w3-padding-large w3-white w3-border" onclick="window.location.href='https://sites.google.com/site/kottapalayamchurchhistory/home'"><b>READ MORE »</b></button></p>
          </div>
          <div class="w3-col m4 w3-hide-small">
            <p><span class="w3-padding-large w3-right"><b>Comments  </b> <span class="w3-tag">0</span></span></p>
          </div>
        </div>
      </div>
    </div>
    <hr>
  
    <!-- Blog entry -->
    <div class="w3-card-4 w3-margin w3-white">
      <img src="https://firebasestorage.googleapis.com/v0/b/tntrip-4044f.appspot.com/o/blog%2Fcc.jpg?alt=media&token=ea9eac56-4879-458c-82cf-15da5a0e248e" alt="Norway" style="width:100%">
      <div class="w3-container">    <h3><b>SAMAYAN TEMPLE KALARI FESTIVAL</b></h3>
     <h5>Date:  10.06.2023</h5>
     <h6>District:  Sivaganga</h6>
     <h7>Location: Rajagambiram</h7>
    
    
      </div>
  
      <div class="w3-container">
        <p >TIME SHEDULE :<br>
    June 02 – Building Yellow Insulation<br>
    June 09 – Going to take kumabakaragam<br>
    June 10 – Goat Cutting<br>
    June 11 – Non-veg Day<br>
  </p>
  
          <div class="w3-col m8 s12">
   
          </div>
    </div>
    
    <div class="w3-card w3-margin">
      <div class="w3-container w3-padding">
        <h4>....</h4>
      </div>
      <div class="w3-container w3-white">
      <!--<p><span class="w3-tag w3-black w3-margin-bottom">Travel</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">New York</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">London</span>
        <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">IKEA</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">NORWAY</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">DIY</span>
        <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Ideas</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Baby</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Family</span>
        <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">News</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Clothing</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Shopping</span>
        <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Sports</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Games</span>
      </p>-->
      </div>
    </div>
    
  <!-- END Introduction Menu -->
  </div>
  
  <!-- END GRID -->
  </div><br>
  
  <!-- END w3-content -->
  </div>
  
  <!-- Footer
  <footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
    <!--<button class="w3-button w3-black w3-disabled w3-padding-large w3-margin-bottom">Previous</button>
    <button class="w3-button w3-black w3-padding-large w3-margin-bottom">Next »</button>
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
  </footer>-->
  
  

<nav>
  <div>
    <a href="index.html">
      <img src="home.jpg"><br>
      home</a>
  </div>
  <div>
    <a href="search.html">
      <img src="categories.png"><br>
    state</a>
</div>
  <div>
    <a href="#">
      <img src="symbols.png"><br>
    blog</a>
</div>
  <div><a href="news.html">
      <img src="feedback.png"><br>
      feedback</a>
  </div>
  <div><a href="more.html">
      <img src="menu.png"><br>
      more</a>
  </div>
</nav>
 
</body>
</html>
