<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    background: #EDF2F6;
}
section{
    margin-top: 40px;
    display: flex;
    width:100%;
}
.card{
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    background: #FEFEFE;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
}
.top-content{
    position: relative;
    width: 100%;
    height: 260px;
    display: flex;
    justify-content: space-between;
}
.top-content .travel-image img{
    width: 100%;
    height: 100%;

    border-radius: 0% 0% 8% 8%;
}
.top-bar{
    position: absolute;
    padding: 20px 16px;
    display: flex;
    justify-content: space-between;
    width: 88%;
}
.top-icons{
    width: 12px;
    height: 12px;
    cursor: pointer;
    padding: 10px;
    background-color: #fff;
    border-radius: 50%;
}
.mid{
    display: flex;
    justify-content: center;
}
.mid .detail{
    background-color: #fff;
    padding: 10px 40px 10px 20px;
    font-family: 'Nunito', sans-serif;
    position: absolute;
    top: 45%;
    box-shadow: 2px 2px 20px rgba(0,0,0,0.2);
    border-radius: 10px;
}

.mid .detail h3{
    font-size: 15px;
}
.mid .detail span{
    font-size: 12px;
    font-weight: 500;
}
.mid .detail span img{
    width: 10px;
    height: 10px;
}
.content{
    position: relative;
    margin-top: 52px;
    padding: 0 20px;
}
.content .nav{
    display: flex;
    justify-content: space-between;
}
.content .nav span{
    font-weight: 600;
    font-size: 12px;
    line-height: 23px;
    cursor: pointer;
}
.content .nav span:hover{
    border-bottom: 1px solid red;
}
.content .nav span:nth-child(1){
    border-bottom: 1px solid red;
}
.content p{
    margin-top: 10px;
    font-size: 12px;
    font-weight: 400;
    color: #5f5f5f;
}

.content p a:hover{
    text-decoration: underline;
}
.bottom{
    margin-top: 10px;
    margin-bottom: 20px;
    padding: 0 10px;
    float:left;
    display:flex;
}
.bottom button{
    margin-left: 20px;
    font-size: 10px;
    color: #fff;
    font-weight: 700;
    background-color: #0059ff;
    border: none;
    padding: 10px 30px;
    border-radius: 20px;
    cursor: pointer;
    outline: none;
}
.hide {
    display: none;
}
.para {
    overflow-y: scroll;
    transform: translateY(-50px);
}

    </style>
    
</head>
<body>
  
  
    <section>
        <div class="card">
            <div class="top-content">
                <div class="travel-image">
                    <img src="https://firebasestorage.googleapis.com/v0/b/tntrip-4044f.appspot.com/o/district%2FChennai-3%2FValluvar%20Kottam.jpg?alt=media&token=9a3d56c9-8e5b-4043-988a-123e824610ba" alt="">
                </div>
                <div class="top-bar">
                    <img class="top-icons" src="https://firebasestorage.googleapis.com/v0/b/tntrip-4044f.appspot.com/o/district%2FChennai-3%2FValluvar%20Kottam.jpg?alt=media&token=9a3d56c9-8e5b-4043-988a-123e824610ba" alt="">
                </div>
            </div>
            <div class="mid">
                <div class="detail">
                    <h3>Valluvar Kottam</h3>
                    
                </div>
            </div>  
            <div class="content" >
                <div class="nav">
                     
                    <span class="blue1" id="con1">Description</span>
                    <span class="blue1" id="review1">Reviews</span>
                    <span class="blue1" id="about1">About</span>
                </div>
                <div class="para1 " id="con2">
                    <p>he Valluvar Kottam, located in Chennai, is one such historical monument which is dedicated to the well-known intellectual poet, philosopher and saint, Thiruvalluvar, who penned his well-known Thirukkural more than 2,000 years ago. All the 133 chapters of the Thirukkural comprise of 1330 verses.</p></div>
                <div class="para1 hide" id="review2"><p >This is one of the significant sites located in Chennai and is visited by a large number of visitors, every year, from all over the world. In the cultural life of the Tamils, saint Thiruvalluvar has great significance.</p></div>
                <div class="para1 hide" id="about2"><p > To share a Valluvar Kottam place information in wikipedia page: <a href="https://en.wikipedia.org/wiki/Valluvar_Kottam">click</a>
                 </p><br>
                 <p> references page:
                 <a href="https://chennai.nic.in/tourist-place/valluvarkottam/">links</a></p>
                 <br>
                 <p>details information share:<a href="https://chennaitourism.travel/valluvar-kottam-monument-chennai">links</a></p>
                 </div>
            </div>
            <div class="bottom">
                
                <button onclick="window.location.href ='https://www.google.com/maps?ll=13.054411,80.24175&q=13.054411,80.24175&hl=en&t=m&z=15'" >Map</button>
                <button onclick="window.location.href ='https://chennaitourism.travel/valluvar-kottam-monument-chennai'" >Explore more</button>
            </div>
        </div>
        <script type="text/javascript">

            
            
              var B1 = document.getElementById("con1");
              var ALL1 = document.getElementById("review1");
              var BO1 = document.getElementById("about1");
              var BD1 = document.getElementById("con2");
              var ALLD1 = document.getElementById("review2");
              var BOD1 = document.getElementById("about2");
              B1.addEventListener("click" ,() => {
                BD1.classList.remove("hide");
                ALLD1.classList.add("hide");
              BOD1.classList.add("hide");
              
               })
              ALL1.addEventListener("click" ,() => {
               ALLD1.classList.remove("hide");
                BOD1.classList.add("hide");
                BD1.classList.add("hide");
                })
             BO1.addEventListener("click" ,() => {
                BOD1.classList.remove("hide");
                ALLD1.classList.add("hide");
              
               BD1.classList.add("hide");
              })  
             </script>
    </section>
        
    <section>
        <div class="card">
            <div class="top-content">
                <div class="travel-image">
                    <img src="https://firebasestorage.googleapis.com/v0/b/tntrip-4044f.appspot.com/o/district%2FChennai-3%2FGandhi%20Mandapam.jpg?alt=media&token=1a1ab1f3-c789-40b5-984a-8fb4d8addfb1" alt="">
                </div>
                <div class="top-bar">
                    <img class="top-icons" src="https://firebasestorage.googleapis.com/v0/b/e-tensor-379501.appspot.com/o/bxs-heart.svg?alt=media&token=76d8088d-d07d-4d5c-83e7-4f5d8aeede7e" alt="">
                </div>
            </div>
            <div class="mid">
                <div class="detail">
                    <h3>Gandhi Mandapam</h3>
                    
                </div>
            </div>  
            <div class="content" >
                <div class="nav">
                     
                    <span class="blue2" id="con3">Description</span>
                    <span class="blue2" id="review3">Reviews</span>
                    <span class="blue2" id="about3">About</span>
                </div>
                <div class="para2 " id="con4">
                    <p>The Government of Tamil Nadu has established Gandhi Mandapam and Museum in Guindy, Chennai as a symbol of praising and honoring the sacrifice of Mahatma Gandhi.</p></div>
                <div class="para2 hide" id="review4"><p >Gandhi was called as Mahathma by Rabindranath Tagore. Mahathma Gandhi was assassinated by Nathuram Godse on 30th January 1948 in the garden of the former Birla house . Now Gandhi Smiriti where he stayed for 144 days at the end of his life. In the year of 1924, Gandhi was selected as the leader of Indian National Congress. On February 1930, British Government levied tax for the Salt manufactured by Indians. The British Government also passed an act that the salt manufactured by Indians in India should not be sold by any others than British Government. The petition submitted by Gandhi seeking exemption was not accepted.</p></div>
                <div class="para2 hide" id="about4">
                    <p>A stage is raised in the place where the Urn is kept in the Memorial and it is designed architecturally in such a manner that Sun light falls on the stage on 2nd October 12 p.m. to 12.39 p.m.</p>
                 <p > To share a Gandhi Mandapam place information in wikipedia page: <a href="https://en.wikipedia.org/wiki/Gandhi_Mandapam_(Chennai)">click</a>
                 </p>
                 <p> references page:
                 <a href="https://chennai.nic.in/tourist-place/gandhi-mandapam/">links</a></p>
                 <p>details information share:<a href="https://in.worldorgs.com/catalog/chennai/amusement-center/gandhi-mandapam">links</a></p>
                 </div>
            </div>
            <div class="bottom">
                
                <button onclick="window.location.href ='https://www.google.com/maps?ll=13.006667,80.237222&q=13.006667,80.237222&hl=en&t=m&z=15'" >Map</button>
                <button onclick="window.location.href ='https://in.worldorgs.com/catalog/chennai/amusement-center/gandhi-mandapam'" >Explore more</button>
            </div>
        </div>
        <script type="text/javascript">

            
            
              var B2 = document.getElementById("con3");
              var ALL2 = document.getElementById("review3");
              var BO2 = document.getElementById("about3");
              var BD2 = document.getElementById("con4");
              var ALLD2 = document.getElementById("review4");
              var BOD2 = document.getElementById("about4");
              B2.addEventListener("click" ,() => {
                BD2.classList.remove("hide");
                ALLD2.classList.add("hide");
              BOD2.classList.add("hide");
              
               })
              ALL2.addEventListener("click" ,() => {
               ALLD2.classList.remove("hide");
                BOD2.classList.add("hide");
                BD2.classList.add("hide");
                })
             BO2.addEventListener("click" ,() => {
                BOD2.classList.remove("hide");
                ALLD2.classList.add("hide");
              
               BD2.classList.add("hide");
              })  
             </script>
    </section>

    <section>
        <div class="card">
            <div class="top-content">
                <div class="travel-image">
                    <img src="https://firebasestorage.googleapis.com/v0/b/tntrip-4044f.appspot.com/o/district%2FChennai-3%2FGovernment%20Museum.jpg?alt=media&token=0f81e459-c4ad-497f-9009-4fd1d06304f7" alt="">
                </div>
                <div class="top-bar">
                    <img class="top-icons" src="https://firebasestorage.googleapis.com/v0/b/e-tensor-379501.appspot.com/o/bxs-heart.svg?alt=media&token=76d8088d-d07d-4d5c-83e7-4f5d8aeede7e" alt="">
                </div>
            </div>
            <div class="mid">
                <div class="detail">
                    <h3>Government Museum</h3>
                    
                </div>
            </div>  
            <div class="content" >
                <div class="nav">
                     
                    <span class="blue2" id="con5">Description</span>
                    <span class="blue2" id="review5">Reviews</span>
                    <span class="blue2" id="about5">About</span>
                </div>
                <div class="para2 " id="con6">
                    <p>Government Museum of Chennai is popular as the Madras Museum. Factually being the second oldest museum of India (after Kolkata’s Indian Museum), this museum is a treasure in itself! As a rich repository of finest masterpieces of art, archaeology, anthropology, numismatics and much more, the Madras Museum assures to lure one and all</p></div>
                <div class="para2 hide" id="review6"><p >The Bronze Of Ardhanariswara, An Incarnation Of Lord Shiva, The Relics From The 2nd Century Ad Amaravati Buddhist Site And The Prehistoric South India Are Some Of The Most Priced Collections Of Government Museum In Chennai.</p></div>
                <div class="para2 hide" id="about6"><p>
                    Government Museum Is Open For Public On All The Days From 9:30am To 5pm.
                </p><p >
                    <p > To share a Government Museum place information in wikipedia page: <a href="https://en.wikipedia.org/wiki/Government_Museum,_Chennai">click</a>
                    </p>
                    <p> references page:
                    <a href="https://chennai.nic.in/tourist-place/government-museum/">links</a></p>
                    <p>details information  share to web page:<a href="https://www.chennaimuseum.org/">links</a></p>
                </div>
            </div>
            <div class="bottom">
                
                <button onclick="window.location.href ='https://www.google.com/maps?ll=13.07065,80.257289&q=13.07065,80.257289&hl=en&t=m&z=11'" >Place</button>
                <button onclick="window.location.href ='https://www.chennaimuseum.org/'" >Explore more</button>
            </div>
        </div>
        <script type="text/javascript">

            
            
              var B3 = document.getElementById("con5");
              var ALL3 = document.getElementById("review5");
              var BO3 = document.getElementById("about5");
              var BD3 = document.getElementById("con6");
              var ALLD3 = document.getElementById("review6");
              var BOD3 = document.getElementById("about6");
              B3.addEventListener("click" ,() => {
                BD3.classList.remove("hide");
                ALLD3.classList.add("hide");
              BOD3.classList.add("hide");
              
               })
              ALL3.addEventListener("click" ,() => {
               ALLD3.classList.remove("hide");
                BOD3.classList.add("hide");
                BD3.classList.add("hide");
                })
             BO3.addEventListener("click" ,() => {
                BOD3.classList.remove("hide");
                ALLD3.classList.add("hide");
              
               BD3.classList.add("hide");
              })  
             </script>
    </section>
     

    <section>
        <div class="card">
            <div class="top-content">
                <div class="travel-image">
                    <img src="https://firebasestorage.googleapis.com/v0/b/tntrip-4044f.appspot.com/o/district%2FChennai-3%2FMarina%20Beach.jpg?alt=media&token=7e4d46f6-5038-4695-93a4-14fc336a8cab" alt="">
                </div>
                <div class="top-bar">
                    <img class="top-icons" src="https://firebasestorage.googleapis.com/v0/b/e-tensor-379501.appspot.com/o/bxs-heart.svg?alt=media&token=76d8088d-d07d-4d5c-83e7-4f5d8aeede7e" alt="">
                </div>
            </div>
            <div class="mid">
                <div class="detail">
                    <h3> Marina Beach</h3>
                    
                </div>
            </div>  
            <div class="content" >
                <div class="nav">
                     
                    <span class="blue2" id="con7">Description</span>
                    <span class="blue2" id="review7">Reviews</span>
                    <span class="blue2" id="about7">About</span>
                </div>
                <div class="para2 " id="con8">
                    
                    <p>Marina beach in Chennai along the Bay of Bengal is India’s longest and world’s second longest beach. This predominantly sandy of nearly 12 kilometers extends from Beasant Nagar in the south to Fort St. George in the north. Chennai Marina beach was renovated by Governor Mountstuart Elphinstone Grant Duff in 1880s.  </p></div>
                <div class="para2 hide" id="review8"><p>The Victory of Labor and Mahatma Gandhi are two prominent statues on the Marina beach. The other statues lined along this Chennai beach include those of Swami Sivananda, Avaaiyar, Thanthai Periyar, Tiruvalluvar, Dr. Annie Beasant, G.U. Pope, Sir Thomas Munro, Subramaniya Bharathiyar, Kamarajar, Robert Caldwell, Kannagi, Kamarajar, M.G. Ramachandran, and Shivaji Ganesan.</p></div>
                 <div class="para2 hide" id="about8">
                    <p > To share a Marina Beach place information in wikipedia page: <a href="https://en.wikipedia.org/wiki/Marina_Beach">click</a>
                    </p>
                    <p> references page:
                    <a href="https://chennai.nic.in/tourist-place/marina/">links</a></p>
                    <p>details information share:<a href="https://www.tamilnadutourism.tn.gov.in/destinations/marina-beach">links</a></p>

                 </div>
            </div>
            <div class="bottom">
                
                <button onclick="window.location.href ='https://www.google.com/maps?ll=13.05418,80.28368&q=13.05418,80.28368&hl=en&t=m&z=11'" >Map</button>
                <button onclick="window.location.href ='https://www.tamilnadutourism.tn.gov.in/destinations/marina-beach'" >Explore more</button>
            </div>
        </div>
        <script type="text/javascript">

            
            
              var B4 = document.getElementById("con7");
              var ALL4 = document.getElementById("review7");
              var BO4 = document.getElementById("about7");
              var BD4 = document.getElementById("con8");
              var ALLD4 = document.getElementById("review8");
              var BOD4 = document.getElementById("about8");
              B4.addEventListener("click" ,() => {
                BD4.classList.remove("hide");
                ALLD4.classList.add("hide");
              BOD4.classList.add("hide");
              
               })
              ALL4.addEventListener("click" ,() => {
               ALLD4.classList.remove("hide");
                BOD4.classList.add("hide");
                BD4.classList.add("hide");
                })
             BO4.addEventListener("click" ,() => {
                BOD4.classList.remove("hide");
                ALLD4.classList.add("hide");
              
               BD4.classList.add("hide");
              })  
             </script>
    </section>
    
    
    </body>
</html>