<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    background: #EDF2F6;
}
section{
    margin-top: 40px;
    display: flex;
    width:100%;
}
.card{
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    background: #FEFEFE;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
}
.top-content{
    position: relative;
    width: 100%;
    height: 260px;
    display: flex;
    justify-content: space-between;
}
.top-content .travel-image img{
    width: 100%;
    height: 100%;

    border-radius: 0% 0% 8% 8%;
}
.top-bar{
    position: absolute;
    padding: 20px 16px;
    display: flex;
    justify-content: space-between;
    width: 88%;
}
.top-icons{
    width: 12px;
    height: 12px;
    cursor: pointer;
    padding: 10px;
    background-color: #fff;
    border-radius: 50%;
}
.mid{
    display: flex;
    justify-content: center;
}
.mid .detail{
    background-color: #fff;
    padding: 10px 40px 10px 20px;
    font-family: 'Nunito', sans-serif;
    position: absolute;
    top: 45%;
    box-shadow: 2px 2px 20px rgba(0,0,0,0.2);
    border-radius: 10px;
}

.mid .detail h3{
    font-size: 15px;
}
.mid .detail span{
    font-size: 12px;
    font-weight: 500;
}
.mid .detail span img{
    width: 10px;
    height: 10px;
}
.content{
    position: relative;
    margin-top: 52px;
    padding: 0 20px;
}
.content .nav{
    display: flex;
    justify-content: space-between;
}
.content .nav span{
    font-weight: 600;
    font-size: 12px;
    line-height: 23px;
    cursor: pointer;
}
.content .nav span:hover{
    border-bottom: 1px solid red;
}
.content .nav span:nth-child(1){
    border-bottom: 1px solid red;
}
.content p{
    margin-top: 10px;
    font-size: 12px;
    font-weight: 400;
    color: #5f5f5f;
}

.content p a:hover{
    text-decoration: underline;
}
.bottom{
    margin-top: 10px;
    margin-bottom: 20px;
    padding: 0 10px;
    float:left;
    display:flex;
}
.bottom button{
    margin-left: 20px;
    font-size: 10px;
    color: #fff;
    font-weight: 700;
    background-color: #0059ff;
    border: none;
    padding: 10px 30px;
    border-radius: 20px;
    cursor: pointer;
    outline: none;
}
.hide {
    display: none;
}
.para {
    overflow-y: scroll;
    transform: translateY(-50px);
}

    </style>
    
</head>
<body>
  
  
    <section>
        <div class="card">
            <div class="top-content">
                <div class="travel-image">
                    <img src="https://firebasestorage.googleapis.com/v0/b/tntrip-4044f.appspot.com/o/district%2FCoimbatore-4%2FValparai%20Hill%20Station.jpg?alt=media&token=b6570a2b-5a42-4921-9069-f178030a1879" alt="">
                </div>
                <div class="top-bar">
                    <img class="top-icons" src="https://firebasestorage.googleapis.com/v0/b/e-tensor-379501.appspot.com/o/bxs-heart.svg?alt=media&token=76d8088d-d07d-4d5c-83e7-4f5d8aeede7e" alt="">
                </div>
            </div>
            <div class="mid">
                <div class="detail">
                    <h3>Valparai Hill Station </h3>
                    
                </div>
            </div>  
            <div class="content" >
                <div class="nav">
                     
                    <span class="blue1" id="con1">Description</span>
                    <span class="blue1" id="review1">Reviews</span>
                    <span class="blue1" id="about1">About</span>
                </div>
                <div class="para1 " id="con2">
                    <p>Valparai Hill Station
                        Valparai Hill station is located above 3500 feet height from the sea level on the Anamalai mountain range of the Western Ghats and is also one of the best  tourist places in Tamilnadu. At a distance of 64 km from Pollachi and 102 kms distance from Coimbatore. </p></div>
                <div class="para1 hide" id="review2"><p > Chinna Kallar is one of the places in Valparai which receives the highest rainfall areas in India. There are around 40 steep, hairpin bends to reach Valparai from the plains of Pollachi. The region is also a rich elephant tract and is known to have many leopards. The Valparai range is also the habitat of Nilgiri Tahr.</p></div>
                <div class="para1 hide" id="about2"><p > To share a Valparai Hill Station place information in wikipedia page: <a href="https://en.wikipedia.org/wiki/Valparai">click</a>
                 </p><br>
                 <p> references page:
                 <a href="https://coimbatore.nic.in/tourist-place/valparai-hill-station/">links</a></p>
                 <br>
                 <p>details information share:<a href="https://www.tamilnadutourism.tn.gov.in/destinations/valparai-hill-station">links</a></p>
                 </div>
            </div>
            <div class="bottom">
                
                <button onclick="window.location.href ='https://www.google.com/maps?ll=10.327556,76.955271&q=10.327556,76.955271&hl=en&t=m&z=12'" >Map</button>
                <button onclick="window.location.href ='https://www.tamilnadutourism.tn.gov.in/destinations/valparai-hill-station'" >Explore more</button>
            </div>
        </div>
        <script type="text/javascript">

            
            
              var B1 = document.getElementById("con1");
              var ALL1 = document.getElementById("review1");
              var BO1 = document.getElementById("about1");
              var BD1 = document.getElementById("con2");
              var ALLD1 = document.getElementById("review2");
              var BOD1 = document.getElementById("about2");
              B1.addEventListener("click" ,() => {
                BD1.classList.remove("hide");
                ALLD1.classList.add("hide");
              BOD1.classList.add("hide");
              
               })
              ALL1.addEventListener("click" ,() => {
               ALLD1.classList.remove("hide");
                BOD1.classList.add("hide");
                BD1.classList.add("hide");
                })
             BO1.addEventListener("click" ,() => {
                BOD1.classList.remove("hide");
                ALLD1.classList.add("hide");
              
               BD1.classList.add("hide");
              })  
             </script>
    </section>
        
    <section>
        <div class="card">
            <div class="top-content">
                <div class="travel-image">
                    <img src="https://firebasestorage.googleapis.com/v0/b/tntrip-4044f.appspot.com/o/district%2FCoimbatore-4%2FAliyar%20Dam.jpg?alt=media&token=a4a6e443-8655-440d-ae27-351e5c75bc67" alt="">
                </div>
                <div class="top-bar">
                    <img class="top-icons" src="https://firebasestorage.googleapis.com/v0/b/e-tensor-379501.appspot.com/o/bxs-heart.svg?alt=media&token=76d8088d-d07d-4d5c-83e7-4f5d8aeede7e" alt="">
                </div>
            </div>
            <div class="mid">
                <div class="detail">
                    <h3>Aliyar Dam</h3>
                    
                </div>
            </div>  
            <div class="content" >
                <div class="nav">
                     
                    <span class="blue2" id="con3">Description</span>
                    <span class="blue2" id="review3">Reviews</span>
                    <span class="blue2" id="about3">About</span>
                </div>
                <div class="para2 " id="con4">
                    <p>Aliyar Dam is a charming location surrounded by Annamali Hills with wonderful natural views. It is located between Pollachi and Valparai.At a distance of 64 Kms from Coimbatore, 24 Kms from Pollachi & 545 Kms from Chennai.</p></div>
                <div class="para2 hide" id="review4"><p >Built across Aliyar River between 1959 and 1969, the primary purpose of the dam is to support irrigation for Pollachi and near by places for Agriculture purpose. The height of the dam is 81 meters. There is a well maintained park built at bottom of the Dam.</p></div>
                <div class="para2 hide" id="about4">
                 <p > To share a Aliyar Dam place information in wikipedia page: <a href="https://en.wikipedia.org/wiki/Aliyar_Reservoir">click</a>
                 </p>
                 <p> references page:
                 <a href="https://coimbatore.nic.in/tourist-place/aliyar-dam/">links</a></p>
                 <p>details information share:<a href="https://www.goibibo.com/destinations/coimbatore/places-to-visit-in-coimbatore/aliyar-dam-7622003436452973914/">links</a></p>
                 </div>
            </div>
            <div class="bottom">
                
                <button onclick="window.location.href ='https://www.google.com/maps?ll=10.4739,76.9728&q=10.4739,76.9728&hl=en&t=m&z=15'" >Map</button>
                <button onclick="window.location.href ='https://www.goibibo.com/destinations/coimbatore/places-to-visit-in-coimbatore/aliyar-dam-7622003436452973914/'" >Explore more</button>
            </div>
        </div>
        <script type="text/javascript">

            
            
              var B2 = document.getElementById("con3");
              var ALL2 = document.getElementById("review3");
              var BO2 = document.getElementById("about3");
              var BD2 = document.getElementById("con4");
              var ALLD2 = document.getElementById("review4");
              var BOD2 = document.getElementById("about4");
              B2.addEventListener("click" ,() => {
                BD2.classList.remove("hide");
                ALLD2.classList.add("hide");
              BOD2.classList.add("hide");
              
               })
              ALL2.addEventListener("click" ,() => {
               ALLD2.classList.remove("hide");
                BOD2.classList.add("hide");
                BD2.classList.add("hide");
                })
             BO2.addEventListener("click" ,() => {
                BOD2.classList.remove("hide");
                ALLD2.classList.add("hide");
              
               BD2.classList.add("hide");
              })  
             </script>
    </section>

    <section>
        <div class="card">
            <div class="top-content">
                <div class="travel-image">
                    <img src="https://firebasestorage.googleapis.com/v0/b/tntrip-4044f.appspot.com/o/district%2FCoimbatore-4%2FKovai%20Kutralam.jpg?alt=media&token=9d704e6c-8eee-4fce-8193-f6d2b509fc64" alt="">
                </div>
                <div class="top-bar">
                    <img class="top-icons" src="https://firebasestorage.googleapis.com/v0/b/e-tensor-379501.appspot.com/o/bxs-heart.svg?alt=media&token=76d8088d-d07d-4d5c-83e7-4f5d8aeede7e" alt="">
                </div>
            </div>
            <div class="mid">
                <div class="detail">
                    <h3>Kovai Kutralam</h3>
                    
                </div>
            </div>  
            <div class="content" >
                <div class="nav">
                     
                    <span class="blue2" id="con5">Description</span>
                    <span class="blue2" id="review5">Reviews</span>
                    <span class="blue2" id="about5">About</span>
                </div>
                <div class="para2 " id="con6">
                    <p>Kovai Kutralam is a scenic spot with a gentle waterfall originating on the Siruvani hill ranges. It is located on the western ghat mountain range that lies to the west of this city at a distance of about 32 kms from Coimbatore. </p></div>
                <div class="para2 hide" id="review6"><p >The siruvani dam is just above this water fall and this place is under the control of state forest department. Permission has to be sought from them to visit this Kovai Kutralam Falls. Limited bus service is available from the city and this area is out of bounds after 5 pm. This is the only place near Coimbatore where you find a nice enchanting waterfall.</p></div>
                <div class="para2 hide" id="about6"><p >
                    <p > To share a Kovai Kutralam place information in wikipedia page: <a href="https://en.wikipedia.org/wiki/Coutrallam_Falls">click</a>
                    </p>
                    <p> references page:
                    <a href="https://coimbatore.nic.in/tourist-place/kovai-coutralam/">links</a></p>
                    <p>details information  share to web page:<a href="https://roamingowls.com/2020/03/13/kovai-kutralam-waterfalls/">links</a></p>
                </div>
            </div>
            <div class="bottom">
                
                <button onclick="window.location.href ='https://www.google.com/maps?ll=8.931944,77.269167&q=8.931944,77.269167&hl=en&t=m&z=13'" >Place</button>
                <button onclick="window.location.href ='https://roamingowls.com/2020/03/13/kovai-kutralam-waterfalls/'" >Explore more</button>
            </div>
        </div>
        <script type="text/javascript">

            
            
              var B3 = document.getElementById("con5");
              var ALL3 = document.getElementById("review5");
              var BO3 = document.getElementById("about5");
              var BD3 = document.getElementById("con6");
              var ALLD3 = document.getElementById("review6");
              var BOD3 = document.getElementById("about6");
              B3.addEventListener("click" ,() => {
                BD3.classList.remove("hide");
                ALLD3.classList.add("hide");
              BOD3.classList.add("hide");
              
               })
              ALL3.addEventListener("click" ,() => {
               ALLD3.classList.remove("hide");
                BOD3.classList.add("hide");
                BD3.classList.add("hide");
                })
             BO3.addEventListener("click" ,() => {
                BOD3.classList.remove("hide");
                ALLD3.classList.add("hide");
              
               BD3.classList.add("hide");
              })  
             </script>
    </section>
     

    
    
    
    </body>
</html>