<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    background: #EDF2F6;
}
section{
    margin-top: 40px;
    display: flex;
    width:100%;
}
.card{
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    background: #FEFEFE;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
}
.top-content{
    position: relative;
    width: 100%;
    height: 260px;
    display: flex;
    justify-content: space-between;
}
.top-content .travel-image img{
    width: 100%;
    height: 100%;

    border-radius: 0% 0% 8% 8%;
}
.top-bar{
    position: absolute;
    padding: 20px 16px;
    display: flex;
    justify-content: space-between;
    width: 88%;
}
.top-icons{
    width: 12px;
    height: 12px;
    cursor: pointer;
    padding: 10px;
    background-color: #fff;
    border-radius: 50%;
}
.mid{
    display: flex;
    justify-content: center;
}
.mid .detail{
    background-color: #fff;
    padding: 10px 40px 10px 20px;
    font-family: 'Nunito', sans-serif;
    position: absolute;
    top: 45%;
    box-shadow: 2px 2px 20px rgba(0,0,0,0.2);
    border-radius: 10px;
}

.mid .detail h3{
    font-size: 15px;
}
.mid .detail span{
    font-size: 12px;
    font-weight: 500;
}
.mid .detail span img{
    width: 10px;
    height: 10px;
}
.content{
    position: relative;
    margin-top: 52px;
    padding: 0 20px;
}
.content .nav{
    display: flex;
    justify-content: space-between;
}
.content .nav span{
    font-weight: 600;
    font-size: 12px;
    line-height: 23px;
    cursor: pointer;
}
.content .nav span:hover{
    border-bottom: 1px solid red;
}
.content .nav span:nth-child(1){
    border-bottom: 1px solid red;
}
.content p{
    margin-top: 10px;
    font-size: 12px;
    font-weight: 400;
    color: #5f5f5f;
}

.content p a:hover{
    text-decoration: underline;
}
.bottom{
    margin-top: 10px;
    margin-bottom: 20px;
    padding: 0 10px;
    float:left;
    display:flex;
}
.bottom button{
    margin-left: 20px;
    font-size: 10px;
    color: #fff;
    font-weight: 700;
    background-color: #0059ff;
    border: none;
    padding: 10px 30px;
    border-radius: 20px;
    cursor: pointer;
    outline: none;
}
.hide {
    display: none;
}
.para {
    overflow-y: scroll;
    transform: translateY(-50px);
}

    </style>
    
</head>
<body>
  
  
    <section>
        <div class="card">
            <div class="top-content">
                <div class="travel-image">
                    <img src="https://firebasestorage.googleapis.com/v0/b/tntrip-4044f.appspot.com/o/district%2FDindigul-7%2FSirumalai.jpg?alt=media&token=d1b9c91a-6787-4b64-a6d3-365192d6200b" alt="">
                </div>
                <div class="top-bar">
                    <img class="top-icons" src="https://firebasestorage.googleapis.com/v0/b/e-tensor-379501.appspot.com/o/bxs-heart.svg?alt=media&token=76d8088d-d07d-4d5c-83e7-4f5d8aeede7e" alt="">
                </div>
            </div>
            <div class="mid">
                <div class="detail">
                    <h3>Sirumalai </h3>
                    
                </div>
            </div>  
            <div class="content" >
                <div class="nav">
                     
                    <span class="blue1" id="con1">Description</span>
                    <span class="blue1" id="review1">Reviews</span>
                    <span class="blue1" id="about1">About</span>
                </div>
                <div class="para1 " id="con2">
                    <p>Sirumalai is a region of 60,000 acres (200 kms) situated 25 km (16 miles) from Dindigul and 40 km (25 miles) from Madurai, Tamilnadu, India.</p></div>
                <div class="para1 hide" id="review2"><p > Sirumalai is a dense forest region with a moderate climate throughout the year. With an altitude of 1600 metres above sea level, it contains diversified flora and fauna. The hill has 18 hairpin bends.</p></div>
                <div class="para1 hide" id="about2"><p > To share a Sirumalai place information in wikipedia page: <a href="https://en.wikipedia.org/wiki/Sirumalai">click</a>
                 </p><br>
                 <p> references page:
                 <a href="https://www.tamilnadutourism.tn.gov.in/destinations/sirumalai">links</a></p>
                 <br>
                 <p>details information share:<a href="https://dindigul.nic.in/tourist-place/sirumalai/">links</a></p>
                 </div>
            </div>
            <div class="bottom">
                
                <button onclick="window.location.href ='https://www.google.com/maps/place/Sirumalai,+Tamil+Nadu/@10.2087604,78.0167735,12z/data=!3m1!4b1!4m6!3m5!1s0x3b00b202555e270b:0xfccdb5b6e0497930!8m2!3d10.1942441!4d77.9967043!16s%2Fm%2F051wqkp'" >Map</button>
                <button onclick="window.location.href ='https://www.tamilnadutourism.tn.gov.in/destinations/sirumalai'" >Explore more</button>
            </div>
        </div>
        <script type="text/javascript">

            
            
              var B1 = document.getElementById("con1");
              var ALL1 = document.getElementById("review1");
              var BO1 = document.getElementById("about1");
              var BD1 = document.getElementById("con2");
              var ALLD1 = document.getElementById("review2");
              var BOD1 = document.getElementById("about2");
              B1.addEventListener("click" ,() => {
                BD1.classList.remove("hide");
                ALLD1.classList.add("hide");
              BOD1.classList.add("hide");
              
               })
              ALL1.addEventListener("click" ,() => {
               ALLD1.classList.remove("hide");
                BOD1.classList.add("hide");
                BD1.classList.add("hide");
                })
             BO1.addEventListener("click" ,() => {
                BOD1.classList.remove("hide");
                ALLD1.classList.add("hide");
              
               BD1.classList.add("hide");
              })  
             </script>
    </section>
        
    <section>
        <div class="card">
            <div class="top-content">
                <div class="travel-image">
                    <img src="https://firebasestorage.googleapis.com/v0/b/tntrip-4044f.appspot.com/o/district%2FDindigul-7%2FSoundararaja%20Perumal%20Temple.jpg?alt=media&token=7a336468-8841-4d1f-b7e6-37fc1f02dc58" alt="">
                </div>
                <div class="top-bar">
                    <img class="top-icons" src="https://firebasestorage.googleapis.com/v0/b/e-tensor-379501.appspot.com/o/bxs-heart.svg?alt=media&token=76d8088d-d07d-4d5c-83e7-4f5d8aeede7e" alt="">
                </div>
            </div>
            <div class="mid">
                <div class="detail">
                    <h3>Soundararaja Perumal Temple</h3>
                    
                </div>
            </div>  
            <div class="content" >
                <div class="nav">
                     
                    <span class="blue2" id="con3">Description</span>
                    <span class="blue2" id="review3">Reviews</span>
                    <span class="blue2" id="about3">About</span>
                </div>
                <div class="para2 " id="con4">
                    <p>Thadikombu Perumal Temple is located on the Dindigul- Karur route about 18 kms away from Dindigul. The main deity of the temple is Lord Alagar.</p></div>
                <div class="para2 hide" id="review4"><p >The main festival of the temple is celebrated during the Tamil month of Chitrai, which falls in April and May. During this festival, the deity is offered regular prayer for 12 days.</p></div>
                <div class="para2 hide" id="about4">
                 <p > To share a Thadikombu Perumal Temple place information in wikipedia page: <a href="https://en.wikipedia.org/wiki/Soundararajaperumal_temple,_Thadikombu">click</a>
                 </p>
                 <p> references page:
                 <a href="https://dindigul.nic.in/tourist-place/soundararaja-perumal-temple-thadikombu/">links</a></p>
                 <p>details information share:<a href="https://www.tamilnadutourism.tn.gov.in/destinations/soundararaja-perumal-temple">links</a></p>
                 </div>
            </div>
            <div class="bottom">
                
                <button onclick="window.location.href ='https://www.google.com/maps?ll=10.439722,77.953889&q=10.439722,77.953889&hl=en&t=m&z=15'" >Map</button>
                <button onclick="window.location.href ='https://www.tamilnadutourism.tn.gov.in/destinations/soundararaja-perumal-temple'" >Explore more</button>
            </div>
        </div>
        <script type="text/javascript">

            
            
              var B2 = document.getElementById("con3");
              var ALL2 = document.getElementById("review3");
              var BO2 = document.getElementById("about3");
              var BD2 = document.getElementById("con4");
              var ALLD2 = document.getElementById("review4");
              var BOD2 = document.getElementById("about4");
              B2.addEventListener("click" ,() => {
                BD2.classList.remove("hide");
                ALLD2.classList.add("hide");
              BOD2.classList.add("hide");
              
               })
              ALL2.addEventListener("click" ,() => {
               ALLD2.classList.remove("hide");
                BOD2.classList.add("hide");
                BD2.classList.add("hide");
                })
             BO2.addEventListener("click" ,() => {
                BOD2.classList.remove("hide");
                ALLD2.classList.add("hide");
              
               BD2.classList.add("hide");
              })  
             </script>
    </section>

    <section>
        <div class="card">
            <div class="top-content">
                <div class="travel-image">
                    <img src="https://firebasestorage.googleapis.com/v0/b/tntrip-4044f.appspot.com/o/district%2FDindigul-7%2FArulmigu%20Dhandayuthapani%20Swamy.jpg?alt=media&token=85478fb2-d5db-4317-b9e9-eee9ad45a269" alt="">
                </div>
                <div class="top-bar">
                    <img class="top-icons" src="https://firebasestorage.googleapis.com/v0/b/e-tensor-379501.appspot.com/o/bxs-heart.svg?alt=media&token=76d8088d-d07d-4d5c-83e7-4f5d8aeede7e" alt="">
                </div>
            </div>
            <div class="mid">
                <div class="detail">
                    <h3>Arulmigu Dhandayuthapani Swamy</h3>
                    
                </div>
            </div>  
            <div class="content" >
                <div class="nav">
                     
                    <span class="blue2" id="con5">Description</span>
                    <span class="blue2" id="review5">Reviews</span>
                    <span class="blue2" id="about5">About</span>
                </div>
                <div class="para2 " id="con6">
                    <p>Palani Arulmigu Shri Dhandayuthapani temple is one of the Six Abodes of Murugan. It is located in the town of Palani in Dindigul district, 100 kilometres (62 mi) southeast of Coimbatore and northwest of Madurai in the foot-hills of the Palani hills, Tamil Nadu, India.</p></div>
                <div class="para2 hide" id="review6"><p >The temple is open from 6.00 a.m. to 8.00 p.m. On festival days the temple opens at 4.30 a.m. There are six poojas performed in the temple, namely, the Vilaa pooja at 6.30 a.m., Siru Kall pooja at 8.00 a.m., Kaala Santhi at 9.00 a.m., Utchikkala Pooja at 12.00 noon, Raja Alankaram at 5.30 p.m., Iraakkaala pooja at 8.00 p.m. The Golden Car can be viewed at 6.30 p.m.</p></div>
                <div class="para2 hide" id="about6"><p >
                    <p > To share a Palani Arulmigu Shri Dhandayuthapani temple place information in wikipedia page: <a href="https://en.wikipedia.org/wiki/Dhandayuthapani_Temple">click</a>
                    </p>
                    <p> references page:
                    <a href="https://dindigul.nic.in/tourist-place/arulmigu-dhandayuthapani-swamy-temple-palani/">links</a></p>
                    <p>details information  share to offical page:<a href="https://palanimurugan.hrce.tn.gov.in/hrcehome/index_temple.php?tid=32203">links</a></p>
                </div>
            </div>s
            <div class="bottom">
                
                <button onclick="window.location.href ='https://www.google.com/maps?ll=10.438805,77.520261&q=10.438805,77.520261&hl=en&t=m&z=15'" >Place</button>
                <button onclick="window.location.href ='https://palanimurugan.hrce.tn.gov.in/hrcehome/index_temple.php?tid=32203'" >Explore more</button>
            </div>
        </div>
        <script type="text/javascript">

            
            
              var B3 = document.getElementById("con5");
              var ALL3 = document.getElementById("review5");
              var BO3 = document.getElementById("about5");
              var BD3 = document.getElementById("con6");
              var ALLD3 = document.getElementById("review6");
              var BOD3 = document.getElementById("about6");
              B3.addEventListener("click" ,() => {
                BD3.classList.remove("hide");
                ALLD3.classList.add("hide");
              BOD3.classList.add("hide");
              
               })
              ALL3.addEventListener("click" ,() => {
               ALLD3.classList.remove("hide");
                BOD3.classList.add("hide");
                BD3.classList.add("hide");
                })
             BO3.addEventListener("click" ,() => {
                BOD3.classList.remove("hide");
                ALLD3.classList.add("hide");
              
               BD3.classList.add("hide");
              })  
             </script>
    </section>
     

    <section>
        <div class="card">
            <div class="top-content">
                <div class="travel-image">
                    <img src="https://firebasestorage.googleapis.com/v0/b/tntrip-4044f.appspot.com/o/district%2FDindigul-7%2FKodaikanal.jpg?alt=media&token=a4033cac-d743-4a8a-b165-6fe2ce1d002d" alt="">
                </div>
                <div class="top-bar">
                    <img class="top-icons" src="https://firebasestorage.googleapis.com/v0/b/e-tensor-379501.appspot.com/o/bxs-heart.svg?alt=media&token=76d8088d-d07d-4d5c-83e7-4f5d8aeede7e" alt="">
                </div>
            </div>
            <div class="mid">
                <div class="detail">
                    <h3> Kodaikanal </h3>
                    
                </div>
            </div>  
            <div class="content" >
                <div class="nav">
                     
                    <span class="blue2" id="con7">Description</span>
                    <span class="blue2" id="review7">Reviews</span>
                    <span class="blue2" id="about7">About</span>
                </div>
                <div class="para2 " id="con8">
                    
                    <p>Kodaikanal is one of the very popular holiday destination hill resorts in South India. This hill station stands 7200 feet above sea level and situated in upper palani hills of the westernghats near Madurai in Tamil Nadu. Kodaikanal is also popularly known as the princes of Hill Stations  </p></div>
                <div class="para2 hide" id="review8"><p>The cool and misty weather, the scenic beauty of the rolling hills and the wooded forest of Kodaikanal and its surroundings will mesmerize any visitor throughout the year. Walk through the wooded forests, row in the lake, bath in one of the splashing waterfalls, go for horse riding and cycling around the lake or simply admire the views.</p></div>
                 <div class="para2 hide" id="about8">
                    <p > To share a Kodaikanal place information in wikipedia page: <a href="https://en.wikipedia.org/wiki/Kodaikanal">click</a>
                    </p>
                    <p> references page:
                    <a href="https://dindigul.nic.in/tourist-place/kodaikanal/">links</a></p>
                    <p>details information share:<a href="https://www.holidify.com/places/kodaikanal/">links</a></p>

                 </div>
            </div>
            <div class="bottom">
                
                <button onclick="window.location.href ='https://www.google.com/maps?ll=10.23,77.48&q=10.23,77.48&hl=en&t=m&z=12'" >Map</button>
                <button onclick="window.location.href ='https://dindigul.nic.in/tourist-place/kodaikanal/'" >Explore more</button>
            </div>
        </div>
        <script type="text/javascript">

            
            
              var B4 = document.getElementById("con7");
              var ALL4 = document.getElementById("review7");
              var BO4 = document.getElementById("about7");
              var BD4 = document.getElementById("con8");
              var ALLD4 = document.getElementById("review8");
              var BOD4 = document.getElementById("about8");
              B4.addEventListener("click" ,() => {
                BD4.classList.remove("hide");
                ALLD4.classList.add("hide");
              BOD4.classList.add("hide");
              
               })
              ALL4.addEventListener("click" ,() => {
               ALLD4.classList.remove("hide");
                BOD4.classList.add("hide");
                BD4.classList.add("hide");
                })
             BO4.addEventListener("click" ,() => {
                BOD4.classList.remove("hide");
                ALLD4.classList.add("hide");
              
               BD4.classList.add("hide");
              })  
             </script>
    </section>
    
    
    </body>
</html>