<!DOCTYPE html>
<html>
    <head>
        
        
        
        <link href='https://fonts.googleapis.com/css?family=New Rocker' rel='stylesheet'>
        
        <title>Page Title</title>
        
        
        
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        
        
        
        <link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
        
        
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

        
        <style>
            
html,body{
    scroll-behaviour:smooth;
}
:root{
    --widthnav:0vw;
    --navscale:scale(0);
    
    
}

#rot{
    position:absolute;
    height:100vh;
    display:none;
    width:100vw;
    z-index:999;
    text-align:center;
    line-height:100vh;
    font-size:5vw;
    font-family:'new rocker';
    background:#fff;
}
@media screen and (orientation:landscape) {
    #rot{
        display:block;
    }    
} 

#loader{
    height:100vh;
    width:100vw;
    position:absolute;
    background:#fff;
    z-index:999;
    height:1000vh;
}


a{
    text-decoration:none;
    color:inherit;
}

#ja{
    text-transform:uppercase;
    font-size:6vh;
    font-weight:bold;
    font-family:'new rocker',serif;
    position:fixed;
    top:50%;
    
    left:50%;
    animation:lbg 1s linear infinite;
    background:-webkit-linear-gradient(65deg,#1068d9, #009bff); 
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent;
    background-size:40%;
    transform:translate(-50%,-50%);
}

@keyframes lbg{
    to{
        background-position:200%;
    }
}

#lmsg{
    text-transform:uppercase;
    font-size:3vh;
    color:#333;
    position:fixed;
    bottom:0%;
    left:50%;
    transform:translate(-50%);
}


#lball1{
    content:"";
    position:fixed;
    height:1vh;
    width:1vh;
    background:#333;
    border-radius:50%;
    bottom:10%;
    left:44%;
    animation:lball1 1.5s linear infinite;
}
#lball2{
    content:"";
    position:fixed;
    height:1vh;
    width:1vh;
    background:#333;
    border-radius:50%;
    left:49%;
    bottom:10%;
    animation:lball2 1.5s linear infinite;
}

#lball3{
    content:"";
    position:fixed;
    height:1vh;
    width:1vh;
    background:#333;
    border-radius:50%;
    left:54%;
    bottom:10%;
    animation:lball3 1.5s linear infinite;
}



@keyframes lball1{
    33%{
        opacity:0;
    }
    100%{
        opacity:1;
    }
}
@keyframes lball2{
    33%{
        opacity:1;
    }
    66%{
        opacity:0;
    }
    100%{
        opacity:1;
    }
}
@keyframes lball3{
    66%{
        opacity:1;
    }    
    99%{
        opacity:0;
    }
}

body {
    background:#fff;
    margin:0;
   /* height:200vh;*/
  
  
}

#brand{
    font-size:4vh;
    line-height:8vh;
    position:absolute;
    left:5vw;
    color:#fff;
    font-family:"new rocker";
    letter-spacing:1vw;
    
}
#brand::first-letter{
    color:gold;
}
.travel{
    font-weight:bold;
    font-family:cursive;
    letter-spacing:0;
}
#navbar{
    height:8vh;
    width:100vw;
    position:fixed;
    background:#3331;
    box-shadow:0 0 1vw 777;
    transition:1s;
    z-index:990;
    display:var(--ondis);
    
    
}
#navbutton{
    position:absolute;
    height:6vh;
    width:6vh;
    right:3vh;
    top:50%;
    transform:translate(0%,-50%);
}
.bar{
    height:.7vh;
    width:5vh;
    background:#eee;
    margin-left:2vh;
    margin-top:1.1vh;
    transition:1s;
}
#navitems{
    position:absolute;
    top:100%;
    z-index:999;
    width:0vw;
}
.navitem{
    height:8vh;
    width:var(--widthnav);
    background:#333;
    /*border-top:#aaa solid .4vw;
    border-right:#aaa solid .4vw;
    box-shadow:0 0 .7vw #000;
    margin-top:.4vh;*/
    transform:var(--navscale);
    transition:.7s;
    font-size:2.5vh;
    overflow:hidden;
    color:#ccc;
    text-shadow:0 0 .4vw #000;
    text-align:center;
    line-height:8vh;
    /*border-bottom:solid .2vh #777;*/
    
}


.navitem:nth-child(1){
    transition-delay:.1s;
    /*border-top:solid .2vh #777;*/
}

.navitem:nth-child(2){
    transition-delay:.2s;
}

.navitem:nth-child(3){
    transition-delay:.3s;
}

.navitem:nth-child(3){
    transition-delay:.4s;
}

.navitem:nth-child(4){
    transition-delay:.5s;
}

.navitem:nth-child(5){
    transition-delay:.6s;
    border-bottom:0;
}
#carousel1{
    height:100vh;
    width:100vw;
    animation:changeslide 12s linear infinite;
    background-size:cover;
    clip-path:polygon(0% 0%,100% 0%,100% 95%,50% 100%,0% 95%);
}
#carousel1::before{
    content:"";
    position:absolute;
    height:100%;
    width:100%;
    background:#0008;
    clip-path:polygon(0% 0%,100% 0%,100% 95%,50% 100%,0% 95%);
    
}
    
@keyframes changeslide{
    0%{
        background-image:url("https://firebasestorage.googleapis.com/v0/b/tntrip-4044f.appspot.com/o/home%2FNAMAKKAL.jpeg?alt=media&token=0281cdba-dbc4-4f83-9b43-ee1bb95f9aff");
    }
    20%{
        background-image:url("https://firebasestorage.googleapis.com/v0/b/tntrip-4044f.appspot.com/o/home%2FNAGAPATTINAM.jpeg?alt=media&token=bfde67aa-fa92-412a-b85a-290d350c3fb7");
    }
    30%{
        background-image:url("https://firebasestorage.googleapis.com/v0/b/tntrip-4044f.appspot.com/o/home%2Fdha-transformed%20(1).jpeg?alt=media&token=c022f585-d46a-447f-aeca-04a8434cc5be");
    }
    50%{
        background-image:url("https://firebasestorage.googleapis.com/v0/b/tntrip-4044f.appspot.com/o/home%2FNILAGIRI.jpeg?alt=media&token=888600d3-1c02-4483-8153-ac2b2d0fb108");
    }
    60%{
        background-image:url("https://firebasestorage.googleapis.com/v0/b/tntrip-4044f.appspot.com/o/home%2FSIVAGANGA1.jpeg?alt=media&token=9550de1f-4b52-4dc0-9376-55fdfc3a7d89");
    }
    90%{
        background-image:url("https://firebasestorage.googleapis.com/v0/b/tntrip-4044f.appspot.com/o/home%2FTHENKASI.jpeg?alt=media&token=33f4fbc6-b96a-4c2b-be94-39330d1a6592");
    }
    to{
        background-image:url("https://firebasestorage.googleapis.com/v0/b/tntrip-4044f.appspot.com/o/home%2FMADURAI.jpeg?alt=media&token=160a76db-6c06-467c-9504-6084cef27701");
    }
    
}

#c1text{
    font-size:5vh;
    color:#eee;
    position:absolute;
    font-weight:bold;
    left:50%;
    white-space:nowrap;
    top:30%;
    transform:translate(-50%,-50%);
}

#c1n{
    font-size:6vh;
    font-weight:bold;
    color:#F79F1F;
    position:absolute;
    top:40%;
    left:50%;
    white-space:nowrap;
    transform:translate(-50%,-50%);
    text-shadow:.5vw .5vw .5vw #000;
}

#c1t{
    color:#ddd;
    text-shadow:.3vw .3vw .1vw #000;
    font-size:3vh;
    position:absolute;
    top:60%;
    text-align:center;
}

#c1t::after{
    content:'\226B';
    position:absolute;
    top:150%;
    color:#e67e22;
    left:47%;
    transform:rotate(90deg) translate(50%,0%);
    font-size:5vh;
    animation:curd 1s linear infinite ;
    opacity:0;
}

@keyframes curd{
    to{
        top:180%;
        opacity:1;
    }
}

::selection{
    color:#f00;
    background:#000;
}

#toursearch{
    height:80vh;
    width:80vw;
    background:#fff;
    margin-top:50vh;
    margin-left:50vw;
    transform:translate(-50%,-50%);
    box-shadow:0 0 2vw #aaa;
   
   /* box-shadow:1vw 1vw 2vw .5vw #ccc,
    -1vw -1vw 2vw .5vw #d8d8d8 ;*/
    
}
#tsb{
    /*position:absolute;*/
    height:8vh;
    width:80%;
    background:#333;
    margin-left:50%;
    transform:translate(-50%,30%);
    font-size:4vh;
    font-weight:bold;
    color:#F2F1EF;
    text-align:center;
    line-height:8vh;
    font-family:serif;
}

#destination{
    margin-top:10vh;
    /*background:#222;*/
    box-shadow:0 0 .6vw #aaa;
    font-family:serif;
    color:#222;
    font-size:2vh;
    font-weight:bold;
    line-height:5vh;
    height:5vh;
    width:80%;
    left:50%;
    position:absolute;
    transform:translate(-50%);
}
.fa-map-marker{
    margin-right:5vw;
    font-size:3vh;
    margin-left:2vw;
    color:#ff7400;
}

.fa-arrow-down{
    float:right;
    margin-right:3vw;
    line-height:5vh;
    color:#222;
}

#dstnitems{
    width:100%;
    position:absolute;
    top:100%;
    z-index:2;
    height:0vh;
    overflow:scroll;
    transition:1s;
    
}

.dstnitem{
    height:6vh;
    font-size:2vh;
    line-height:6vh;
    width:100%;
    background:#ddd;
    border-bottom:.2vw solid #aaa;
    text-indent:3vw;
    
}

#tsadults{
    height:10%;
    width:35%;
   /* background:#222;*/
    position:absolute;
    left:10%;
    top:35%;
    color:#222;
    font-size:3vh;
    line-height:8vh;
}

#tskids{
    height:10%;
    width:35%;
    /*background:#222;*/
    position:absolute;
    right:10%;
    top:35%;
    color:#222;
    font-size:3vh;
    line-height:8vh;
    
}


.fa-child,.fa-male{
    color:#222;
    font-size:5vh;
    line-height:8vh;
    text-indent:1vw;
    padding-right:3vw;
    margin-left:2vw;
}



.fa-chevron-up{
    position:absolute;
    right:1vw;
    top:1vh;
}

.fa-chevron-down{
    position:absolute;
    right:1vw;
    bottom:1vh;
}

.fa-chevron-up:hover{
    color:#ff7400;
}

.fa-chevron-down:hover{
    color:#ff7400;
}

input[type = 'date']{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%);
    height:4vh;
    width:80%;
    font-size:2vh;
    text-indent:5vw;
    color:#222;
    background:#fff;
    outline:none;
    border:0;
    font-weight:bold;
    box-shadow:0 0 .6vh #aaa;
}

#d2{
    top:60%;
}

#tsearch{
    height:8vh;
    width:80%;
    background:linear-gradient(35deg,#008cff 15%,#ff7400 15% 100%);
    position:absolute;
    left:50%;
    transform:translate(-50%,0%);
    top:75%;
    text-align:center;
    font-size:5vh;
    color:#fff;
    line-height:8vh;
    text-transform:uppercase;
    font-weight:lighter;
    border-radius:1vh;
    box-shadow:0 0 1vh #aaa;
    transition:1s;
    background-size:100%;
    
}

#tsearch:hover{
    background-size:800%;
}


#pd{
    height:100vh;
    width:100%;
    margin-top:-30vh;
    position:relative;
    
}
#pdh{
    height:20vh;
    width:100%;
    background:#333;
    position:absolute;
    margin-top:8vh;
    
    text-align:center;
    line-height:10vh;
    font-size:4vh;
    font-weight:bold;
    color:#ddd;
}

[data-aos = 'pdh']{
    clip-path:polygon(0% 0%,100% 0%,100% 100%,0% 100%);
}

[data-aos = 'pdh'].aos-animate{
    clip-path:polygon(0% 0%,100% 0%,100% 50%,5% 50%,0% 100%);
}


#pdcr{
    height:70vh;
    width:80%;
    transform:translate(-50%,-50%);
    background:#fff;
    box-shadow:0 0 3vh #aaa;
    top:60%;
    left:50%;
    position:absolute;
    
    overflow-y:hidden;
    transition:1s;
    
}

.pdcitem{
    height:100%;
    width:100%;
    position:absolute;
    white-space:normal; 
    opacity:0;   
    transition:1s;
}




.pdcim{
    height:40%;
    width:100%;
    position:fixed;
    top:0;
    box-shadow:0 0 1vw #000;
}

.pdcitem:hover .dbkn{
    opacity:1;
}

.pdcitem:hover .pdbt{
    transform:translate(-50%,-50%) rotateY(0deg);
}

.pdcp{
    height:10%;
    width:100%;
    background:linear-gradient(45deg,#1068d9,#8eceff);
    font-size:3vh;
    font-weight:bold;
    color:#fff;
    line-height:7vh;
    text-align:center;
    position:absolute;
    top:40%;
}

input[type="checkbox"]{
    -webkit-appearance: none;
    height:3vh;
    width:3vh;
    position:absolute;
    top:50%;
    left:45%;
    background:#aaa;
    transform:translate(-50%,-50%) rotate(45deg);
    outline:none;
    z-index:100;
}

input[type = "checkbox"]::before{
    height:100%;
    width:100%;
    left:-50%;
    border-radius:50%;
    background:inherit;
    position:absolute;
    content:"";
    
}

input[type = "checkbox"]::after{
    height:100%;
    width:100%;
    top:-50%;
    border-radius:50%;
    background:inherit;
    position:absolute;
    content:"";
    
}

input[type="checkbox"]:checked{
    -webkit-appearance: none;
    background:#f00;
}
   
    

    
.bkmrkcont{
    height:7vh;
    text-align:center;
    width:7vh;
    bottom:3%;
    right:4%;
    position:absolute;
    border-radius:1vh;
    box-shadow:0 0 .4vw .1vw #ddd;
}


.pdch{
    color:#ff7400;
    font-size:4vh;
    font-weight:bold;
    text-transform:uppercase;
    text-indent:8vw;
    padding-top:1vh;
    text-decoration:underline #333;
    text-align:left;
    position:absolute;
    top:50%;
}

.pdct{
    font-size:2vh;
    font-weight:bold;
    width:80%;
    position:absolute;
    color:#222;
    padding-left:8vw;
    top:58%;
    padding-top:2vh;
    
}


#pdprev,#pdnext{
    position:absolute;
    color:#333;
    font-size:5vh;
    font-weight:bold;
    bottom:8%;
    z-index:2;
}

#pdprev{
    left:15%;
    display:none;
}

#pdnext{
    left:30%;
}

.dbkn{
    position:absolute;
    height:40%;
    width:100%;
    background:#222a;
    opacity:0;
    transition:.7s;
    perspective:200vmin;
    perspective-origin:50% 50%;
    
}

.pdbt{
    height:15%;
    width:30%;
    text-align:center;
    color:#fff;
    font-size:2vh;
    line-height:4vh;
    text-transform:uppercase;
    position:absolute;
    top:50%;
    left:50%;
    transform-origin:0%;
    transition:1s;
    transform:translate(-50%,-50%) rotateY(90deg);
    background:linear-gradient(35deg,#008cff 15%,#ff7400 15% 100%);
    background-size:100%;
    border-radius:0 1vh 0 1vh;

}

.pdbt:hover{
    background-size:600%;
}



#bph{
    font-size:5vh;
    text-align:center;
    
    text-transform:uppercase;
    font-family:"aldrich";
    font-weight:bold;
    margin-top:10vh;
}
#bphr{
    height:.4vh;
    background:#ff7400;
    margin-top:1vh;
    margin-left:50%;
    transform:translate(-50%);
    border:none;
}
[data-aos = "bphr"]{
    width:0;    
}

[data-aos = "bphr"].aos-animate{
    width:80%;    
}

[data-aos = "bph"]{
    color:#fff;  
     text-shadow:0 0 .3vh #000;
}

[data-aos = "bph"].aos-animate{
    color:#333;
    text-shadow:0 0 0 #000;  
}

#bpht{
    font-size:1.7vh;
    color:#333;
    text-shadow:none;
    
}

.bpim{
    height:100%;
    width:100%;
    transition:1s;
}

.bpimc{
    height:30vh;
    width:80%;
    border:solid 2vh #fff;
    box-shadow:0 0 1vh .4vh #eee;
    margin-left:50%;
    transform:translate(-50%);
    margin-top:5vh;
    overflow:hidden;
}

.bpimc:hover .bpim{
    transform:scale(1.2);
}

.bpcov{
    height:100%;
    width:100%;
    background:#3330;
    position:absolute;
    top:0;
    transition:1s;
    z-index:10;
    
}

.bpimc:hover .bpcov{
    background:#3336;
}

.bpimc:hover .bptt{
    top:40%;
}

.bpimc:hover .bpthr{
    width:100%;
}

.bpimc:hover .bpbt{
    bottom:10%;
}

.bptt{
    position:absolute;
    top:50%;
    left:50%;
    color:#ddd;
    font-weight:bold;
    transform:translate(-50%,-50%);
    text-transform:uppercase;
    font-size:3vh;
    z-index:11;
    transition:1s;
}

.bpthr{
    height:.2vh;
    border:0;
    background:#ff7400;
    margin-left:50%;
    margin-top:.4vh;
    outline:none;
    width:0%;
    transition:1s;
    transform:translate(-50%);
    
}

.bpbt{
    font-size:2vh;
    text-align:center;
    text-transform:uppercase;
    font-family:'aldrich';
    
    color:#fff;
    font-weight:bold;
    height:15%;
    width:30%;
    background:#ff7400;
    position:absolute;
    left:50%;
    bottom:-20%;
    transform:translate(-50%);
    transition:1s;
    z-index:11;
    line-height:5vh;
}


#bp{
    perspective:200vw;
    perspective-origin:50% 50%;
    
}

.bpbt:nth-child(1):hover{
    background:#000;
}

#ftr{
    height:150vh;
    width:100%;
    background:#333;
    position:relative;
    margin-top:10vh;
    overflow:hidden ;
    
}

#ftrh{
    font-size:4vh;
    font-family:"aldrich";
    top:5vh;
    left:50%;
    transform:translate(-50%);
    position:absolute;
    color:#fff;
    white-space:nowrap;
    
    
}

#ftrhr{
    height:.3vh;
    background:#ff7400;
    border:0;
    margin-left:50%;
    transform:translate(-50%);

    
}

[data-aos = 'ftrhr']{
    width:0;
}

[data-aos = 'ftrhr'].aos-animate{
    width:100%;
}

.ftrca{
    height:13vh;
    width:80%;
    transform:translate(-50%);
    background:#fff;
    margin-bottom:8vh;
    text-align:center;
    font-size:2vh;
    font-family:'aldrich';  
    color:#333;
    line-height:5vh;  
}

.ftrca:hover , .ftrcb:hover{
    background:#ff7400;
}

.ftrca:hover .ftrt , .ftrcb:hover .ftrt{
    color:#fff;
}

.ftrcb{
    height:13vh;
    width:80%;
    transform:translate(-50%);
    background:#fff;
    margin-bottom:8vh;
    text-align:center;
    color:#333;
    font-size:2vh;
    font-family:'aldrich';  
    line-height:5vh; 
}

#fc1{
    opacity:0;
}

[data-aos = 'ftrca']{
    margin-left:-50%;
}

[data-aos = 'ftrca'].aos-animate{
    margin-left:50%;
}


[data-aos = 'ftrcb']{
    margin-left:150%;
}

[data-aos = 'ftrcb'].aos-animate{
    margin-left:50%;
}

.ftrt{
    font-size:3vh;
    line-height:5vh;
    color:#ff7400;
    font-weight:bolder;
    font-family:'new rocker';
    transition:1.5s;
}

#revs{
    height:100vh;
    width:100%;
    background:#fff;
    position:relative;
    
    
}


/*#rnext{
    height:7vh;
    width:10vh;
    position:absolute;
    top:48%;
    translate(0%,-50%);
    background:#008cff;
    clip-path:polygon(50% 0%,100% 50%,50% 100%);
    right:10%;
}

#rprev{
    height:7vh;
    width:10vh;
    position:absolute;
    top:48%;
    translate(0%,-50%);
    background:#008cff;
    clip-path:polygon(50% 0%,0% 50%,50% 100%);
    left:10%;
}*/

.review{
    height:50%;
    width:80%;
    position:absolute;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%);
    background:#fff;
    box-shadow:0 0 .7vh #ddd;
    animation:fade 15s linear infinite;
    text-align:center;
    
    
}

@keyframes fade{
    17%{
        opacity:1;
    }
    
    17.1%{
        opacity:0;
    }
    
    19.9%{
        opacity:0;
    }
    
    20%{
        opacity:1;
    }
    
    37%{
        opacity:1;
    }
    
    37.1%{
        opacity:0;
    }
    
    39.9%{
        opacity:0;
    }
    
    40%{
        opacity:1;
    }
    
    57%{
        opacity:1;
    }
    57.1%{
        opacity:0;
    }
    
    59.9%{
        opacity:0;
    }
    
    60%{
        opacity:1;
    }
    
    77%{
        opacity:1;
    }
    
    77.1%{
        opacity:0;
    }
    
    79.9%{
        opacity:0;
    }
    
    80%{
        opacity:1;
    }
    
    97%{
        opacity:1;
    }
    
    97.1%{
        opacity:0;
    }
    
    99.9%{
        opacity:0;
    }
        
    
}

.revic{
    height:13vh;
    width:13vh;
    top:10%;
    left:50%;
    transform:translate(-50%);
    position:absolute;
    clip-path: polygon(5% 5%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%); 
    background-image:url("https://api.sololearn.com/Uploads/Avatars/17292663.jpg");
    animation:changebg 15s linear infinite;
    background-size:cover;

}

@keyframes changebg{
    17%{
        background-image:url("https://api.sololearn.com/Uploads/Avatars/17292663.jpg");
    }
    
    17.1%{
        background-image:url("");
    }
    
    19.9%{
        background-image:url("");
    }
    
    20%{
        background-image:url("https://api.sololearn.com/Uploads/Avatars/11516328.jpg");
    }
    
    37%{
        background-image:url("https://api.sololearn.com/Uploads/Avatars/11516328.jpg");
    }
    
    37.1%{
        background-image:url("");
    }
    
    39.9%{
        background-image:url("");
    }
    
    40%{
        background-image:url("https://api.sololearn.com/Uploads/Avatars/4714357.jpg");
    }
    
    57%{
        background-image:url("https://api.sololearn.com/Uploads/Avatars/4714357.jpg");
    }
    57.1%{
        background-image:url("");
    }
    
    59.9%{
        background-image:url("");
    }
    
    60%{
        background-image:url("https://api.sololearn.com/Uploads/Avatars/16454530.jpg");
    }
    
    77%{
        background-image:url("https://api.sololearn.com/Uploads/Avatars/16454530.jpg");
    }
    
    77.1%{
        background-image:url("");
    }
    
    79.9%{
        background-image:url("");
    }
    
    80%{
        background-image:url("https://api.sololearn.com/Uploads/Avatars/11052810.jpg");
    }
    
    97%{
        background-image:url("https://api.sololearn.com/Uploads/Avatars/11052810.jpg");
    }
    
    97.1%{
        background-image:url("");
    }
    
    99.9%{
        background-image:url("");
    }
        
}

#revt{
    color:#222;
    font-size:2.6vh;
    position:absolute;
    bottom:5%;
    font-family:"aldrich";
}

#revt::first-letter{
    color:#ff7400;
    font-weight:bolder;
}

#stars{
    position:absolute;
    letter-spacing:1vw;
    color:gold;
    top:40%;
    left:50%;
    transform:translate(-50%);
    font-size:2.8vh;
}
#tr{
    color:#333;
    font-size:4vh;
    font-weight:bolder;
    position:absolute;
    text-transform:uppercase;
    top:5vh;
    left:50%;
    transform:translate(-50%);
}

#trh{
    height:.3vh;
    background:#ff7400;
    border:0;
    margin-left:50%;
    transform:translate(-50%);

    
}

[data-aos = 'trh']{
    width:0;
}

[data-aos = 'trh'].aos-animate{
    width:100%;
}


#nltr{
    height:30vh;
    width:80vw;
    position:relative;
    margin-top:5vh;
    background:#fff;
    box-shadow:0 0 3vh #ddd;
    margin-left:50%;
    transform:translate(-50%);
    
}

#nltrt{
    color:#333;
    font-size:2vh;
    font-weight:bolder;
    position:absolute;
    text-transform:uppercase;
    top:1vh;
    left:50%;
    transform:translate(-50%);
    text-transform:uppercase;
    white-space:nowrap;
}

#nlth{
    height:.3vh;
    background:#ff7400;
    border:0;
    margin-left:50%;
    transform:translate(-50%);
    
    
    
}

[data-aos = 'nlth']{
    width:0;
}

[data-aos = 'nlth'].aos-animate{
    width:100%;
}

#nlti{
    position:absolute;
    height:15%;
    width:60%;
    left:10%;
    outline:none;
    box-shadow:0 0 1vh #ddd;
    text-indent:3vw;
    font-weight:bold;
    top:40%;
    border:none;
    
}

::placeholder{
    color:#333;
    text-indent:3vw;
    font-weight:bold;
}

#nltb{
    height:17%;
    width:20%;
    background:#ff7400;
    color:#fff;
    box-shadow:0 0 1vh #ddd;
    line-height:5vh;
    font-size:2vh;
    font-weight:bold;
    font-family:'aldrich';
    position:absolute;
    text-align:center;
    top:40%;
    right:10%;
    z-index:20;
}

#cntus{
    position:relative;
    margin-top:20vh;
    height:100vh;
    width:100%;
    
    background:#333;
    margin-bottom:10vh;
    
}


#cnth{
    font-size:5vh;
    text-align:center;
    position:absolute;
    text-transform:uppercase;
    font-family:"aldrich";
    font-weight:bold;
    color:#eee;
    top:3vh;
    left:50%;
    transform:translate(-50%);
    white-space:nowrap;
}
#cnthr{
    height:.4vh;
    background:#ff7400;
    margin-top:1vh;
    margin-left:50%;
    transform:translate(-50%);
    border:none;
    
}
[data-aos = "cnthr"]{
    width:0;    
}

[data-aos = "cnthr"].aos-animate{
    width:100%;    
}

.cnti{
    position:relative;
    height:10%;
    width:80%;
    margin-top:5vh;
    margin-left:5%;
    
}

.cntit{
    font-size:3vh;
    color:#fff;
    position:absolute;
    top:50%;
    transform:translate(0%,-50%);
    font-weight:bold;
    white-space:pre;
}



.cntihr{
    height:3.5vh;
    position:absolute;
    background:#ff7400;

    border:none;

    
}
[data-aos = "cntihr"]{
    width:100%;    
}

[data-aos = "cntihr"].aos-animate{
    width:0%;    
}

.cntit:hover{
    color:#ff7400;
}

.cntit:hover .fa{
    color:#fff;
}

#London, #Thailand, #India, #China, #Nepal{
    height:92vh;
    width:100%;
    position:fixed;
    background:#fff;
    top:8vh;
    left:0;
    display:none;
    z-index:900;
    overflow:scroll;
    text-align:center;
    
    
}

.fa-times{
    position:absolute;
    color:#fff;
    background:#333;
    top:2%;
    left:5%;
    font-size:3vh;
    border-radius:50%;
    height:6vh;
    width:6vh;
    box-shadow:0 0 1vh #000;
    line-height:6vh;
    z-index:999;
}

.fa-angle-double-down{
    position:absolute;
    font-size:7vh;
    top:70vh;
    color:#ff7400;
    left:50%;
    animation:angle 1s linear infinite ;
    transform:translate(-50%);
    z-index:999;
}

@keyframes angle{
    to{
        top:72vh;
    }
}

.lmimg{
    height:92vh;
    width:100%;
    position:relative;
    top:0;
}

.lctc{
    height:10vh;
    width:100%;
    text-transform:uppercase;
    font-size:5vh;
    font-weight:bold;
    font-family:"aldrich";
    color:#333;
    margin-top:10vh;
    position:relative ;
}

.lct{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    border-bottom:.4vh solid #ff7400;
}


.lti{
    font-size:2.5vh;
    color:#000;
    text-align:center;
    margin-top:10vh;
    font-style:monospace;
    position:relative;
    padding:5vw;
}

.ltd{
    height:10vh;
    width:80%;
    position:relative;
    margin-top:6vh;
    margin-left:50%;
    transform:translate(-50%);
    box-shadow:.5vh .5vh 1vh #ddd;
    font-size:3.5vh;
    font-weight:lighter;
    text-align:center;
    line-height:10vh;
    font-family:'aldrich';
}

.ltd:hover{
    color:#ff7400;
}

.lcbt{
    height:10vh;
    width:80%;
    position:relative;
    margin-top:6vh;
    margin-left:50%;
    margin-bottom:10vh;
    background:#ff7400;
    color:#fff;
    transform:translate(-50%);
    box-shadow:0 0 1vh #ddd;
    font-size:3.5vh;
    font-weight:lighter;
    text-align:center;
    line-height:10vh;
    font-family:'aldrich';
    text-transform:uppercase;
}

a:hover{
    color:#ff7400;
}


.fa-angle-double-up{
    position:fixed;
    color:#333;
    bottom:2%;
    right:5%;
    background:#fff;
    font-size:4vh;
    border-radius:50%;
    height:6vh;
    width:6vh;
    box-shadow:0 0 1vh #aaa;
    line-height:6vh;
    z-index:500;
    display:none;
    text-align:center;
    
}
nav {
            width: 100%;
            display: flex;
            background-color: white;
            box-shadow: 1px 1px 1px 1px white;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 99;
            height: 4rem;
            
        }
        .saran div {
            margin: auto;
            
        }
        .saran div img {
            width: 30px;
            height: 30px;
            color: whitesmoke;
        }
        .saran div a {
            text-decoration: none;
            color:rgb(12, 12, 12);
        }
            
            
        </style>
    
        
        <!--<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> -->
    </head>
    <body>
    <div id="rot">Landscape mode not supported</div>
        <div id="loader">
            <span id="ja">Tamil Nanba</span>
            <span id='lmsg'>Loading...wait</span>
           < <div id="lball1"></div>
            <div id="lball2"></div>
            <div id="lball3"></div> 
        </div>
        <div id="navbar">
        <span id="brand">Tamil<span class="travel">Nanba</span></span>
            <div id="navbutton">
                <div id="bar1" class="bar"></div>
                <div id="bar2" class="bar"></div>
                <div id="bar3" class="bar"></div>
            </div>
            <div id="navitems">
                <div class="navitem"><a href="#pd">Popular Destinations</a></div>
                <div class="navitem"><a href="#bp">Places to visit</a></div>
                <div class="navitem"><a href="search.html">District</a></div>
                <!--<div class="navitem"><a href=s"#revs">reviews</a></div>
                <div class="navitem"><a href="#cntus">Contact us</a></div> -->
            </div>
        </div>
        <div id="carousel1">
        <span id="c1text">
 Explore with
        </span>
        <span id="c1n">Tamil <span class="travel">Nanba</span></span>
        <span id="c1t">A potpourri of vibrant cultures, exotic destinations and enduring memories; welcome to one of the heartlands of human civilization.</span>
        </div>
        
      <div id="toursearch">
            <div id="tsb">
            Find your TOUR</div>
            
            
            <div id="tsadults">
                <i class="fa fa-male"></i><span id="tsa">0</span><i class="fa fa-chevron-up"></i>
                <i class="fa fa-chevron-down"></i>
            </div>
            <div id="tskids">
                <i class="fa fa-child"></i><span id="tsk">0</span><i class="fa fa-chevron-up"></i>
                <i class="fa fa-chevron-down"></i>
            </div>
            <input type="date" value=""/>
            
            <input type="date" value="" id="d2"/>
            
            
            <div id="destination"><i class="fa fa-map-marker"></i> <span id="dstn">Destination</span><i class="fa fa-arrow-down"></i>
                <div id="dstnitems">
                    <div class="dstnitem">Coimbature</div>
                    <div class="dstnitem">Chennai</div>
                    <div class="dstnitem">Ariyalur</div>
                    <div class="dstnitem">Kannyakumari</div>
                    <div class="dstnitem">Madurai</div>
                    <div class="dstnitem">Trichy</div>
                    <div class="dstnitem">The Nilgiris</div>
                    <div class="dstnitem">thanjavur</div>
                    
                </div>
                
                
            </div>
            <div id="tsearch">Search</div>
            
            
            
        </div>
        
        <div id="pd">
        
                
            <div id="pdh" data-aos = "pdh">Popular destinations</div>
            <i id="pdprev" class="fa fa-long-arrow-left"></i>
                <i id="pdnext" class="fa fa-long-arrow-right"></i>
            <div id="pdcr">
            
            
                <div id="pdci" class="pdcitem">
                    <img class="pdcim" src="https://www.tamilnadutourism.tn.gov.in/img/pages/vertical/ooty-1658377980_e8b569cbd5d3506c3e17.webp" />
                    <div class="dbkn">
                        <div class="pdbt" onclick="document.querySelector('#China').style.display = 'block';">more details</div>
                    </div>
                    <div class="pdcp">Nilgiris</div>
                    <div class="pdch">Ooty</div>
                  <span class="pdct">  She is charming, she is classy, she is unique – she is the Queen of Hill Stations in India. Udhagamandalam, popularly known as Ooty is a hill station that will surely mesmerise you with its beguiling beauty. </span>
                    <div class="bkmrkcont">
                    <input type="checkbox" />
                    </div>
                </div>
                <div class="pdcitem">
                    <img class="pdcim" src="https://www.tamilnadutourism.tn.gov.in/img/pages/vertical/madurai-1658381622_9f5d9fd175270742edd1.webp" />
                    <div class="dbkn">
                        <div class="pdbt" onclick="document.querySelector('#India').style.display = 'block';">more details</div>
                    </div>
                    <div class="pdcp">Thoonga Nagaram</div>
                    <div class="pdch">Madurai</div>
                    <span class="pdct">  An ancient city that takes you back in time; where you will stand wondering about the evolution of culture, traditions and civilization. Walk further and you will be amazed by how such a historic city has a bustling urban face too. </span>
                    <div class="bkmrkcont">
                    <input type="checkbox" />
                    </div>
                </div>
                <div class="pdcitem">
                    <img class="pdcim" src="https://www.tamilnadutourism.tn.gov.in/img/pages/vertical/kanyakumari-1658378000_22bdaf9621e7aaf00c67.webp" />
                    <div class="dbkn">
                        <div class="pdbt" onclick="document.querySelector('#London').style.display = 'block';">more details</div>
                    </div>
                    <div class="pdcp">Thiruvallur</div>
                    <div class="pdch">kumari</div>
                    <span class="pdct">  The waves around remind the words of his poems; high and low tides full of varied emotions, so profound and elegant. The Thiruvalluvar Statue in Kanniyakumari is not just a splendid work of art, it is a masterpiece for generations. </span>
                    <div class="bkmrkcont">
                    <input type="checkbox" />
                    </div>
                </div>
                
                
            </div>
            
        </div>
        
        
        
        <div id="bp" >
            <div id="bph" data-aos="bph">
              Places to visit
                <hr id="bphr" data-aos="bphr" />
                <span id="bpht">
                  Discover Tamil Nadu's unique destinations - from UNESCO World Heritage Sites to soothing beaches and hill stations.
                </span>
            </div>
            
            
            <div class="bpimc">
                <div class="bpbt" onclick="document.querySelector('#London').style.display = 'block';">Read more</div>
                <div class="bpcov"></div>
                <span class="bptt">Kanniyakumari
                <hr class="bpthr" />
                </span>
                
                <img class="bpim" src="https://www.tamilnadutourism.tn.gov.in/img/pages/vertical/kanyakumari-1658378000_22bdaf9621e7aaf00c67.webp" />
            </div>
            
            
            
            <div class="bpimc">
                <div class="bpbt" onclick="document.querySelector('#Thailand').style.display = 'block';">Read more</div>
                <div class="bpcov"></div>
                <span class="bptt">Thanjavur<hr class="bpthr" /></span>
                
                <img class="bpim" src="https://www.tamilnadutourism.tn.gov.in/img/pages/vertical/thanjavur-1658382141_0dc2b3d01c79146f2984.webp" />
            </div>
            
            
            
            <div class="bpimc">
                <div class="bpbt" onclick="document.querySelector('#China').style.display = 'block';">Read more</div>
                <div class="bpcov"></div>
                <span class="bptt">Ooty<hr class="bpthr" /></span>
                
                <img class="bpim" src="https://www.tamilnadutourism.tn.gov.in/img/pages/vertical/ooty-1658377980_e8b569cbd5d3506c3e17.webp" />
            </div>
            
            
            <div class="bpimc">
            <div class="bpbt" onclick="document.querySelector('#India').style.display = 'block';">Read more</div>
                <div class="bpcov"></div>
                <span class="bptt">Madurai<hr class="bpthr" /></span>
                
                <img class="bpim" src="https://www.tamilnadutourism.tn.gov.in/img/pages/vertical/madurai-1658381622_9f5d9fd175270742edd1.webp" />
            </div>
            
            
            
            <div class="bpimc">
            <div class="bpbt" onclick="document.querySelector('#Nepal').style.display = 'block';">Read more</div>
                <div class="bpcov"></div>
                <span class="bptt">kodaikanal<hr class="bpthr" /></span>
                
                <img class="bpim" src="https://www.tamilnadutourism.tn.gov.in/img/pages/vertical/kodaikanal-1658382210_a6ddc2fab0a38953f517.webp" />
            </div>
        </div>
        

       <!-- <div id="ftr">
            <span id="ftrh">
            Why choose us
                <hr id="ftrhr" data-aos="ftrhr" />
            </span>
            
            <div id="fc1" class="ftrca" data-aos="ftrca">
            
                
            </div>
            
            <div class="ftrca" data-aos="ftrca">
            <div class="ftrt">Lorem</div>
                Lorem ipsum dolor sit amet
            </div>
            
            <div class="ftrcb" data-aos="ftrcb">
                <div class="ftrt">ipsum</div>
                Lorem ipsum dolor sit amet
            </div>
            
            <div class="ftrca" data-aos="ftrca">
                <div class="ftrt">dolor</div>
                Lorem ipsum dolor sit amet
            </div>
            
            <div class="ftrcb" data-aos="ftrcb">
                <div class="ftrt">sit</div>
                Lorem ipsum dolor sit amet
            </div>
            
            <div class="ftrca" data-aos="ftrca">
                <div class="ftrt">amet</div>
                Lorem ipsum dolor sit amet
            </div>
            
            <div class="ftrcb" data-aos="ftrcb">
                <div class="ftrt">consectetur</div>
                Lorem ipsum dolor sit amet
            </div>
        </div> -->
        
        
        <!--
        <div id="revs">
            <span id="tr">Top reviews
            <hr id="trh" data-aos="trh" /></span>
            
            <div class="review">
               <div class="revic"></div>
               <div id="stars">
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
               </div>
               <div id="revt">
                   Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipiscing elit.
               </div>
            </div>
            
        </div> -->
        
        <!--
        <div id="nltr">
           <div id="nltb">SignUp</div>
            <span id="nltrt">Sign up to our newsletter <hr id="nlth" data-aos="nlth" /></span>
            
            <input type="text" id="nlti" placeholder="Go corona , corona go" disabled/>
            
           
        </div> -->
        <!--
        <div id="cntus">
            <span id="cnth">Contact us <hr id="cnthr" data-aos="cnthr" /></span>
            
            <div class="cnti" style="opacity:0;">
                
            </div>
            
            <div class="cnti">
                <span class="cntit"><div class="cntihr" data-aos="cntihr"></div><i class="fa fa-phone"></i>    +213 657 331 329 </span>
            </div>
            
            <div class="cnti">
                <span class="cntit"><div class="cntihr" data-aos="cntihr"></div><i class="fa fa-map"></i>   Ain Beida  , Algéria</span>
            </div>
            
            
            <div class="cnti">
                <span class="cntit"><div class="cntihr" data-aos="cntihr"></div><i class="fa fa-home"></i>  ADDA at madjid</span>
            </div>
            
        </div> -->
        
        
        
       <div id="London">
            <i class="fa fa-times" onclick="London.style.display = 'none';"></i>
            <i class="fa fa-angle-double-down"></i>
            <img src="https://www.tamilnadutourism.tn.gov.in/img/pages/mobile/kanyakumari-1657168878_0e7006fc9665c7a1d240.webp" class="lmimg" />
            <div class="lctc">
                <span class="lct">
                    Kanniyakumari
                </span>
            </div>
            <span class="lti">
              Dreaming of a delightful vacation by a splendid seaside where you can watch sunrise and sunset in all its glory? Or simply walk around the place, mesmerised by the enchanting beauty and historic virtues it treats you with? Welcome to Kanniyakumari .
              Kanniyakumari is a special destination in many different ways. It is the southernmost tip of the mainland of India. Three major water bodies – the Arabian Sea, Bay of Bengal and the Indian Ocean – converge right here in Kanniyakumari. Such a geographically blessed destination is rare and these features make Kanniyakumari  one of the most visited places in India annually. 
              
              The place gets its name from the Hindu goddess Devi Kanniyakumari, who is considered to be the sister of Lord Krishna. When the Dutch East India Company conquered Portuguese Ceylon from the Portuguese East Indies, the name Kanniyakumari was shortened to Comorin. Eventually during the British regime in India, the destination began to be called Cape Comorin. Later, the Government of India renamed it as Kanniyakumari. 
              
              What Kanniyakumari offers to a passionate traveller are many spectacular joys. Of course being a coastal region Kanniyakumari has great beaches that are perfect to spend vacations at. Then there are spectacular monuments that remind you about the rich cultural heritage that Kanniyakumari has to offer. Then comes various temples, churches, waterfalls – all adding up to the stunning experiences that make Kanniyakumari a must-explore destination. Kanniyakumari is the only spot in India from where you can watch the spectacle of the sunset and the moonrise happening simultaneously on Full Moon days. It’s even grander during the day of ‘Chithra Pournami’ when the Sun and the Moon will appear facing each other in the same horizon.  
              
              Two popular attractions of the region are the Vivekananda Rock Memorial and the Statue of Thiruvalluvar located side by side in the sea


            </span>
            
            
            <div class="ltd">
                Any time
            </div>
            
            <div class="ltd">
                365 days 
            </div>
            
            <div class="ltd">
              best Experience
          </div>
          
          <div class="lcbt">Explore</div>
        </div>
        
        <div id="Thailand" onclick="Thailand.style.display = 'none';">
            <i class="fa fa-times"></i><i class="fa fa-angle-double-down"></i>
            <img src="https://www.tamilnadutourism.tn.gov.in/img/pages/mobile/thanjavur-1656094824_6beb5d1cffab38035ded.webp" class="lmimg" />
            
            <div class="lctc">
                <span class="lct">
                    Thanjavur
                </span>
            </div>
            <span class="lti">
              Here is where images from the past come together to paint the collage of a glorious city; a work of art in itself. that reflects the richness of culture and heritage that adorns this land. Thanjavur is a destination unlike any other.
              Stretches of temples that speak volumes about the brilliance of Dravidian architecture – that is what Thanjavur is in one glimpse. However this historic city is much more than that. Arrive at the destination and be wondered about the breadth of lush green paddy fields that offer an absolute feast to the eyes. Then comes the sheer splendour of the world-famous Thanjavur Paintings. Sculptures, art, cuisine, hospitality – you will for sure be lost for words. 
              
              When it comes to temples and monuments, Thanjavur is one destination where you get to see an abundance of them; most of them being stunning architectural wonders that carry the glory of their plush past to this day. However the first picture that comes to mind when speaking of Thanjavur temples is indeed that of the Brihadeeswara Temple. Considered as one of the three ‘Great Living Chola Temples’ along with the Gangaikonda Cholapuram Temple and Airavastesvara Temple, the Brihadeeswara Temple complex is also listed as a part of the UNESCO World Heritage Sites. 
              
              Thanjavur has been under the reign of various dynasties including the Cholas, Pandyas, Nayaks, Vijayanagara Kings and the Marathas, subsequently falling under the rule of the British. Every kingdom left its own indelible legacy that can be seen in every nook and corner of the town today. Their rich patronage to paintings, dance and music has made Thanjavur a destination of cultural exuberance. 
              
              Intriguing and hallowed – Thanjavur is a destination that takes you back and back in time...


            </span>
            
            
            <div class="ltd">
                Any time 
            </div>
            
            <div class="ltd">
                365 days
            </div>
            
            <div class="ltd">
              best Experience
          </div>
          
          <div class="lcbt">Explore</div>
              
            
        </div>
        
        <div id="China">
            <i onclick="China.style.display = 'none';" class="fa fa-times"></i> <i class="fa fa-angle-double-down"></i>
            <img src="https://www.tamilnadutourism.tn.gov.in/img/pages/mobile/ooty-1655457456_af831fffbadeb77ac3c9.webp" class="lmimg" />
            
            <div class="lctc">
                <span class="lct">
                    Ooty
                </span>
           </div> 
                
            <span class="lti">
              She is charming, she is classy, she is unique – she is the Queen of Hill Stations in India. Udhagamandalam, popularly known as Ooty is a hill station that will surely mesmerise you with its beguiling beauty.
              A chain of misty hills spread across a lush green carpet – with plenty to see, enjoy and experience. Ooty is much more than a visitor’s paradise. It lends a piece of itself to its guests that they will be thrilled to take back. One of the most beautiful hill stations in India, Ooty nestles in the Nilgiri district of Tamil Nadu. An erstwhile summer resort of the British Raj in India, Ooty has transformed over the years into one of the most sought-after tourism destinations in Tamil Nadu. 
              
              With a cool and soothing climate almost all year round, Ooty welcomes tourists from far and wide. It’s not just about the mountains and hills, Ooty offers much more to discerning travellers who drive up the winding roads to reach the pinnacle. Lakes, gardens, parks, peaks, waterfalls and simply amazing accommodation options. No wonder Ooty is called the 'Switzerland of India', of such grandeur is the scenic beauty the destination is so well acclaimed for. If you would love to relax over a cup of tea, sitting back and gazing at the vastness of nature, Ooty is indeed the place to be. Besides that, the Nilgiri biosphere is rich in flora and fauna, allowing you to escape into the depths of mystic jungles and explore once-in-a-lifetime experiences. 
              
              Also, you just can’t afford to miss the Toy Train ride from Mettupalayam to Ooty, which is the only daily operational meter-gauge, rack railway in India, providing you with mesmerising views of the Nilgiris.

            </span>
            
            
            <div class="ltd">
                06 - 11 may
            </div>
            
            <div class="ltd">
                5 days
            </div>
            
            <div class="ltd">
                best Experience
            </div>
            
            <div class="lcbt">Explore</div>
                
        
            
            
            </div>
            
            <div id="India">
            <i onclick="India.style.display = 'none';"class="fa fa-times"></i> <i class="fa fa-angle-double-down"></i>
            <img src="https://www.tamilnadutourism.tn.gov.in/img/pages/mobile/madurai-1656092105_729134e58ee059c6f095.webp" class="lmimg" />
            
            <div class="lctc">
                <span class="lct">
                    Madurai
                </span>
            </div>
            
            <span class="lti">
              An ancient city that takes you back in time; where you will stand wondering about the evolution of culture, traditions and civilization. Walk further and you will be amazed by how such a historic city has a bustling urban face too.
              ‘Thoonga Nagaram’ is what Madurai is popularly called in Tamil Nadu. It means ‘the city that never sleeps’. That’s true in many ways. History stays awake in this destination and the sprawling urban centre that Madurai is, offers you all the conveniences you will love for a comfortable stay. The earliest references of Madurai can be traced back to the 3rd century BC. 
              
              Referred to as the ‘Athens of the East’ due to the lofty towers of Meenakshi Sundareswarar Temple just like the Greek Pantheon, the city finds reference in many literary works of Arabs, Romans and Greek travellers like Megasthenes. Madurai also finds a place in ‘Silapathigaram’, a Sangam literature work. Befittingly, Madurai was a place of scholarly importance. Ports, prodigies, scholars and critics were a part of kingly courts that ruled Madurai over the centuries. Sangam, the confluence of Tamil scholars and critics, used to regularly convene in the city up to three times a day. 
              
              Temples, churches and palaces adorn the streets of Madurai. There is plenty to see and know about. The ancient structures are simply marvellous and speak volumes about the Dravidian architectural brilliance. Besides these, Madurai has stayed relevant as a destination through history; a factor that has seen many establishments come up in the city over the years. The place is very tourism friendly and attracts millions of visitors every year. 
              
              Though famous primarily as a pilgrimage tourism destination, Madurai also attracts visitors due to its strategic location that makes it an ideal weekend getaway.

            </span>
            
            <div class="ltd">
                01 - 21 april
            </div>
            
            <div class="ltd">
                20 days
            </div>
            
            <div class="ltd">
              best Experience
          </div>
          
          <div class="lcbt">Explore</div>
              
            </div>
            
            <div id="Nepal">
            <i onclick="Nepal.style.display = 'none';" class="fa fa-times"></i>
       <i class="fa fa-angle-double-down"></i>    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRKiSXxDEPKtlUcJiuY8SwfnfVDh4tGmc-lTobsET5LIU5HQbSg" class="lmimg" />
       
       
       <div class="lctc">
                <span class="lct">
                    kodaikanal
                </span>
         </div>       
                <span class="lti">
                  Hills and valleys filled with the enigmatic hug of mist, lush mountain ranges that offer a warm welcome to visitors, enjoyment and experiences that proffer beautiful memories for a lifetime – Kodaikanal is a wonder in ways much more than one.
                  If you’ve ever dreamt of being pampered by the lulling lullabies of Nature, and being embraced affectionately by the cool breeze that flows in from picturesque hill slopes, then Kodaikanal is indeed the place to be in to make those dreams come true. The scenic beauty of Kodaikanal never ceases to amaze travellers. 
                  
                  Referred to as the “Princess of Hills”, Kodaikanal is one of the most sought-after hill station destinations in Tamil Nadu and the whole of India. Located at about 7000 ft above the sea-level, Kodaikanal was established as a destination by British bureaucrats and Christian missionaries in the year of 1845. However, the earliest references to the stunning hill station can be found as early as the Sangam literature time. However the modern era of Kodaikanal began only after the British came in. It served as a summer retreat and a vacation spot for the colonial power. Ever since those days, Kodaikanal has been a popular choice among hill station lovers for a quick escape up the mountains. 
                  
                  The verdant hills, the cascading waterfalls, picturesque lakes, pristine countrysides – the reason why Kodaikanal has been popular among tourists are many. For a discerning traveller, the locale offers much to see, enjoy and experience. Plenty of activities await a visitor here. Boating, cycling, horse riding and trekking are some of the most common among them. One of the other spectacles of this region is the Kurinji flower that blooms only once in 12 years, making itself a unique spectacle to watch.


            </span>
            
            <div class="ltd">
                01 - 27  may
            </div>
            
            <div class="ltd">
                27days
            </div>
            
            <div class="ltd">
              best Experience
          </div>
          
          <div class="lcbt">Explore</div>
            
            
       
        </div>

        
        
        <i class="fa fa-angle-double-up"></i>
        <nav class="saran">
          <div>
            <a href="#">
              <img src="home.jpg"><br>
              home</a>
          </div>
          <div>
            <a href="search.html">
              <img src="categories.png"><br>
            state</a>
        </div>
          <div>
            <a href="blog.html">
              <img src="symbols.png"><br>
            blog</a>
        </div>
          <div><a href="news.html">
              <img src="feedback.png"><br>
              feedback</a>
          </div>
          <div><a href="more.html">
              <img src="menu.png"><br>
              more</a>
          </div>
        </nav> 

        <script>
            
//alert("please turn on your location!");
//alert("loading may take time depending on your network");
//alert("this code is made for TIKs challenge to AIMU ");
window.onload = ()=>{
    
    setTimeout(function(){
        loader.style.display = 'none';
        window.scrollTo(0,0);
        
    },1000);
    var nav = false;
    var ddown = false;
    var skds = 0;
    var smen = 0;
        var ditems = document.querySelectorAll(".dstnitem"); navbutton.addEventListener("click",function(){
        if(nav == false){
        bar1.style.transform = "rotate(-45deg)";
        bar1.style.marginTop = "40%";
        bar2.style.marginLeft = '-6vh';
        bar2.style.opacity = '0';
        bar3.style.transform = 'rotate(45deg)';
        bar3.style.marginTop = "-40%";
        document.body.style.setProperty("--widthnav", " 70vw");
        document.body.style.setProperty('--navscale','scale(1)');
        nav = true;
        }
        
        else if(nav == true){
        bar1.style.transform = "rotate(0deg)";
        bar1.style.marginTop = "1.1vh";
        bar2.style.marginLeft = '2vh';
        bar2.style.opacity = '1';
        bar3.style.transform = 'rotate(0deg)';
        bar3.style.marginTop = "1.1vh";
        document.body.style.setProperty("--widthnav", "0vw");
        document.body.style.setProperty('--navscale','scale(0)');
        nav = false;
        }
        
        
        
    });
    
    
    var carscr = undefined; 
    
    
    window.addEventListener("scroll",function(){
        carscr = carousel1.getBoundingClientRect().top;
        if(carscr <= -window.innerHeight/2){
            navbar.style.background = '#333';
            document.querySelector(".fa-angle-double-up").style.display = 'block';
        }
        else{
            navbar.style.background = '#3331';
            document.querySelector(".fa-angle-double-up").style.display = 'none';
        }
        
        bar1.style.transform = "rotate(0deg)";
        bar1.style.marginTop = "1.1vh";
        bar2.style.marginLeft = '2vh';
        bar2.style.opacity = '1';
        bar3.style.transform = 'rotate(0deg)';
        bar3.style.marginTop = "1.1vh";
        navbar.style.top = '-8vh';
        setTimeout(function(){
            navbar.style.top = '0vh';
        },1000);
        document.body.style.setProperty("--widthnav", "0vw");
        document.body.style.setProperty('--navscale','scale(0)');
    });
    
    
    destination.addEventListener("click",function(){
        
        
        if(ddown == false){
            document.querySelector(".fa-arrow-down").style.color = "#ff7400";
            ddown = true;
            dstnitems.style.height = "23vh";
            for (var i = 0; i < ditems.length; i++) {
           ditems[i].addEventListener("click",function(){
             dstnitems.style.height = "0vh";
             dstn.innerHTML = this.innerHTML ;            document.querySelector(".fa-arrow-down").style.color = "#fff";
           });
        }
            
        }
        
        else{

            ddown = false;
            document.querySelector(".fa-arrow-down").style.color = "#222";
            dstnitems.style.height = " 0vh";
        }
    });
    
    document.querySelectorAll(".fa-chevron-up")[0].addEventListener("click",function(){
        smen += 1;
        tsa.innerHTML = smen;
    });
    
    document.querySelectorAll(".fa-chevron-up")[1].addEventListener("click",function(){
        skds += 1;
        tsk.innerHTML = skds;
    });
    
    document.querySelectorAll(".fa-chevron-down")[0].addEventListener("click",function(){
        smen -= 1;
        if(smen < 0){
            smen = 0;
        }
        tsa.innerHTML = smen;
    });
    
    document.querySelectorAll(".fa-chevron-down")[1].addEventListener("click",function(){
        skds -= 1;
        if(skds < 0){
            skds = 0;
        }
        tsk.innerHTML = skds;
        
    });
    
    
    var bookmarks = document.querySelectorAll(".fa-bookmark");
    for(var i = 0; i < bookmarks.length; i++){
        bookmarks[i].addEventListener("onclick",function(){
            if(this.style.color == "#aaa"){
                this.style.color = "#ff7400";
            }
        });
    }
    
    var pdind = 0;
    var pdslides = document.querySelectorAll(".pdcitem");
    
    pdslides[0].style.opacity = "1";
    pdslides[0].style.zIndex = "10";
    pdnext.addEventListener("click",function(){
        pdind += 1;
        if(pdind == 2){
            this.style.display = 'none';
        }
        pdprev.style.display = 'block';
        for(var i = 0; i < pdslides.length; i++){
            pdslides[i].style.opacity = "0";
            pdslides[i].style.zIndex = "0";
        }
        pdslides[pdind].style.opacity = '1';
        pdslides[pdind].style.zIndex = "10";
        this.style.color = "#ff7400";
        setTimeout(function(){
            pdnext.style.color = '#333';
        },1000)
    });
    
    pdprev.addEventListener("click",function(){
        pdind -= 1;
        if(pdind == 0){
            this.style.display = 'none';
        }
        pdnext.style.display = "block";
        for(var i = 0; i < pdslides.length; i++){
            pdslides[i].style.opacity = "0";
            pdslides[i].style.zIndex = "0";
        }
        pdslides[pdind].style.opacity = '1';
        pdslides[pdind].style.zIndex = "10";
        this.style.color = "#ff7400";
        setTimeout(function(){
            pdprev.style.color = '#333';
        },1000)
    });
    
            
    
    
     msgs = document.querySelectorAll(".lcbt");
     for(var i = 0; i < msgs.length; i++){
         msgs[i].addEventListener("click",function(){
             alert("Services unavailable due to COVID19....#Stay Home Stay Safe   go karuna");
         });
     }
    
    
    
    document.querySelector(".fa-angle-double-up").addEventListener("click",function(){
        window.scrollTo(0,0);
    });
    
    
    
    AOS.init({
    duration: 1500,
    delay: 300,
    });
    
    
    
    
}



            
            
            
        </script>
    </body>
</html>





