<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    background: #EDF2F6;
}
section{
    margin-top: 40px;
    display: flex;
    width:100%;
}
.card{
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    background: #FEFEFE;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
}
.top-content{
    position: relative;
    width: 100%;
    height: 260px;
    display: flex;
    justify-content: space-between;
}
.top-content .travel-image img{
    width: 100%;
    height: 100%;

    border-radius: 0% 0% 8% 8%;
}
.top-bar{
    position: absolute;
    padding: 20px 16px;
    display: flex;
    justify-content: space-between;
    width: 88%;
}
.top-icons{
    width: 12px;
    height: 12px;
    cursor: pointer;
    padding: 10px;
    background-color: #fff;
    border-radius: 50%;
}
.mid{
    display: flex;
    justify-content: center;
}
.mid .detail{
    background-color: #fff;
    padding: 10px 40px 10px 20px;
    font-family: 'Nunito', sans-serif;
    position: absolute;
    top: 45%;
    box-shadow: 2px 2px 20px rgba(0,0,0,0.2);
    border-radius: 10px;
}

.mid .detail h3{
    font-size: 15px;
}
.mid .detail span{
    font-size: 12px;
    font-weight: 500;
}
.mid .detail span img{
    width: 10px;
    height: 10px;
}
.content{
    position: relative;
    margin-top: 52px;
    padding: 0 20px;
}
.content .nav{
    display: flex;
    justify-content: space-between;
}
.content .nav span{
    font-weight: 600;
    font-size: 12px;
    line-height: 23px;
    cursor: pointer;
}
.content .nav span:hover{
    border-bottom: 1px solid red;
}
.content .nav span:nth-child(1){
    border-bottom: 1px solid red;
}
.content p{
    margin-top: 10px;
    font-size: 12px;
    font-weight: 400;
    color: #5f5f5f;
}

.content p a:hover{
    text-decoration: underline;
}
.bottom{
    margin-top: 10px;
    margin-bottom: 20px;
    padding: 0 10px;
    float:left;
    display:flex;
}
.bottom button{
    margin-left: 20px;
    font-size: 10px;
    color: #fff;
    font-weight: 700;
    background-color: #0059ff;
    border: none;
    padding: 10px 30px;
    border-radius: 20px;
    cursor: pointer;
    outline: none;
}
.hide {
    display: none;
}
.para {
    overflow-y: scroll;
    transform: translateY(-50px);
}

    </style>
    
</head>
<body>
  
  
    <section>
        <div class="card">
            <div class="top-content">
                <div class="travel-image">
                    <img src="https://firebasestorage.googleapis.com/v0/b/tntrip-4044f.appspot.com/o/district%2FKallakurichi-9%2FSri%20Veeratteswarar%20Koil.jpg?alt=media&token=a797fd0b-374d-474b-afe1-964d498fe7a5" alt="">
                </div>
                <div class="top-bar">
                    <img class="top-icons" src="https://firebasestorage.googleapis.com/v0/b/e-tensor-379501.appspot.com/o/bxs-heart.svg?alt=media&token=76d8088d-d07d-4d5c-83e7-4f5d8aeede7e" alt="">
                </div>
            </div>
            <div class="mid">
                <div class="detail">
                    <h3>Sri Veeratteswarar Koil</h3>
                    
                </div>
            </div>  
            <div class="content" >
                <div class="nav">
                     
                    <span class="blue1" id="con1">Description</span>
                    <span class="blue1" id="review1">Reviews</span>
                    <span class="blue1" id="about1">About</span>
                </div>
                <div class="para1 " id="con2">
                    <p>This Temple is one of the eight Veeratta temples (Ashta Veeratta Sthalas). This is the 11th Shiva temple in the Nadunadu region praised in Thevaram hymns. Saints Sambandar, Appar and sundarar had sung the praise of the Lord of the temple in their Thevaram hymns.</p></div>
                <div class="para1 hide" id="review2"><p >The head of the demon began to bleed. Every drop of blood that fell on earth grew into a demon and war continued. Mother Parvathi prevented the blood from falling down by collecting it in a bowl. The blood that fell down became 8 vertical and 8 horizontal lines crosswise and thus made 64 squares. With His power, Lord Shiva created 64 Bhairavas for each square and prevented further production of demons and blessed the Devas in the celestial world. This later came to known as Vasthu Shanti Puja for Bhairavas. </p></div>
                <div class="para1 hide" id="about2"><p > To share a Sri Veeratteswarar Koil place information in wikipedia page: <a href="https://en.wikipedia.org/wiki/Veerateeswarar_Temple,_Thirukovilur">click</a>
                 </p><br>
                 <p> references page:
                 <a href="https://kallakurichi.nic.in/tourist-place/sri-veeratteswarar-koil-thirukkoilur/">links</a></p>
                 <br>
                 <p>details information share:<a href="https://tamilnadu-favtourism.blogspot.com/2015/12/veeratteswarar-temple-thirukovilur.html">links</a></p>
                 </div>
            </div>
            <div class="bottom">
                
                <button onclick="window.location.href ='https://www.google.com/maps?ll=11.971389,79.210556&q=11.971389,79.210556&hl=en&t=m&z=15'" >Map</button>
                <button onclick="window.location.href ='https://tamilnadu-favtourism.blogspot.com/2015/12/veeratteswarar-temple-thirukovilur.html'" >Explore more</button>
            </div>
        </div>
        <script type="text/javascript">

            
            
              var B1 = document.getElementById("con1");
              var ALL1 = document.getElementById("review1");
              var BO1 = document.getElementById("about1");
              var BD1 = document.getElementById("con2");
              var ALLD1 = document.getElementById("review2");
              var BOD1 = document.getElementById("about2");
              B1.addEventListener("click" ,() => {
                BD1.classList.remove("hide");
                ALLD1.classList.add("hide");
              BOD1.classList.add("hide");
              
               })
              ALL1.addEventListener("click" ,() => {
               ALLD1.classList.remove("hide");
                BOD1.classList.add("hide");
                BD1.classList.add("hide");
                })
             BO1.addEventListener("click" ,() => {
                BOD1.classList.remove("hide");
                ALLD1.classList.add("hide");
              
               BD1.classList.add("hide");
              })  
             </script>
    </section>
        
    <section>
        <div class="card">
            <div class="top-content">
                <div class="travel-image">
                    <img src="https://firebasestorage.googleapis.com/v0/b/tntrip-4044f.appspot.com/o/district%2FKallakurichi-9%2FAadhi%20Thiruvarangam.jpg?alt=media&token=1d9ec6f0-437d-4384-b12f-0070f71eced5" alt="">
                </div>
                <div class="top-bar">
                    <img class="top-icons" src="https://firebasestorage.googleapis.com/v0/b/e-tensor-379501.appspot.com/o/bxs-heart.svg?alt=media&token=76d8088d-d07d-4d5c-83e7-4f5d8aeede7e" alt="">
                </div>
            </div>
            <div class="mid">
                <div class="detail">
                    <h3>Aadhi Thiruvarangam</h3>
                    
                </div>
            </div>  
            <div class="content" >
                <div class="nav">
                     
                    <span class="blue2" id="con3">Description</span>
                    <span class="blue2" id="review3">Reviews</span>
                    <span class="blue2" id="about3">About</span>
                </div>
                <div class="para2 " id="con4">
                    <p> The 108 Divya Desams are popular. More popular and Ancient than that there is Utharangam alias Aadhirangam alias Aadhi Thiruvarangam. It is because Aadi Thiruvarangam is established on the first incarnation of Vishnu. Srirangam is next to the Aadi Thiruvarangam told quite commonly in this region.</p></div>
                <div class="para2 hide" id="review4"><p > Somugan exhausted all his magical tricks and became tired. He feared that Narayanan would killed him if he stayed there anymore. He went insdie sea and hide themself. Sri Narayanan quelled somugan by taking the incarnation of ‘Mathsya’ and retrieved the Vedas. The Devas and the Sagas became elated and worshipped Sri Narayanan at Utharangam.</p></div>
                <div class="para2 hide" id="about4">
                 <p > To share a Aadhi Thiruvarangam place information in wikipedia page: <a href="https://en.wikipedia.org/wiki/Adhirangam_Ranganathaswamy_temple">click</a>
                 </p>
                 <p> references page:
                 <a href="https://kallakurichi.nic.in/tourist-place/aadhithiruvarangam/">links</a></p>
                 <p>details information share:<a href="https://temple.dinamalar.com/en/new_en.php?id=103">links</a></p>
                 </div>
            </div>
            <div class="bottom">
                
                <button onclick="window.location.href ='https://www.google.com/maps?ll=12.002778,79.061667&q=12.002778,79.061667&hl=en&t=m&z=15'" >Map</button>
                <button onclick="window.location.href ='https://temple.dinamalar.com/en/new_en.php?id=103'" >Explore more</button>
            </div>
        </div>
        <script type="text/javascript">

            
            
              var B2 = document.getElementById("con3");
              var ALL2 = document.getElementById("review3");
              var BO2 = document.getElementById("about3");
              var BD2 = document.getElementById("con4");
              var ALLD2 = document.getElementById("review4");
              var BOD2 = document.getElementById("about4");
              B2.addEventListener("click" ,() => {
                BD2.classList.remove("hide");
                ALLD2.classList.add("hide");
              BOD2.classList.add("hide");
              
               })
              ALL2.addEventListener("click" ,() => {
               ALLD2.classList.remove("hide");
                BOD2.classList.add("hide");
                BD2.classList.add("hide");
                })
             BO2.addEventListener("click" ,() => {
                BOD2.classList.remove("hide");
                ALLD2.classList.add("hide");
              
               BD2.classList.add("hide");
              })  
             </script>
    </section>

    <section>
        <div class="card">
            <div class="top-content">
                <div class="travel-image">
                    <img src="https://firebasestorage.googleapis.com/v0/b/tntrip-4044f.appspot.com/o/district%2FKallakurichi-9%2FKalvarayan%20Hills.jpg?alt=media&token=916c398a-7dcf-4835-9e28-f4a276eeef97" alt="">
                </div>
                <div class="top-bar">
                    <img class="top-icons" src="https://firebasestorage.googleapis.com/v0/b/e-tensor-379501.appspot.com/o/bxs-heart.svg?alt=media&token=76d8088d-d07d-4d5c-83e7-4f5d8aeede7e" alt="">
                </div>
            </div>
            <div class="mid">
                <div class="detail">
                    <h3>Kalvarayan Hills</h3>
                    
                </div>
            </div>  
            <div class="content" >
                <div class="nav">
                     
                    <span class="blue2" id="con5">Description</span>
                    <span class="blue2" id="review5">Reviews</span>
                    <span class="blue2" id="about5">About</span>
                </div>
                <div class="para2 " id="con6">
                    <p>The Kalrayan Hills are a major range of hills situated in the Eastern Ghats of the southern Indian state of Tamil Nadu. Along with the Pachaimalai, Javadi, and Shevaroy hills, they separate the Kaveri River basin to the south from the Palar River basin to the north. The hills range in height from 2000 feet to 3000 feet and extend over an area of 1095 square kilometers.
                </p></div>
                <div class="para2 hide" id="review6"><p >The Gomukhi dam, Megam Falls and Periyar falls at the foothills are the kind of places that give you the kind of feeling you get when you splash cold, flower scented water on your face on a hot summer’s day. Adventure Lovers and Trekkers will sure like Kalrayan Hill. These hills offer a temperate climate and a peaceful atmosphere. There is a beautiful botanical garden on the hills. </p></div>
                <div class="para2 hide" id="about6">
                    
                    <p > To share a Kalvarayan Hills place information in wikipedia page: <a href="https://en.wikipedia.org/wiki/Kalrayan_Hills">click</a>
                    </p>
                    <p> references page:
                    <a href="https://kallakurichi.nic.in/tourist-place/kalvarayan-hills/">links</a></p>
                    <p>details information  share to offical page:<a href="https://www.tamilnadutourism.tn.gov.in/destinations/kalvarayan-hills">links</a></p>
                </div>
            </div>
            <div class="bottom">
                
                <button onclick="window.location.href ='https://www.google.com/maps?ll=11.85,78.633333&q=11.85,78.633333&hl=en&t=m&z=12'" >Place</button>
                <button onclick="window.location.href ='https://www.tamilnadutourism.tn.gov.in/destinations/kalvarayan-hills'" >Explore more</button>
            </div>
        </div>
        <script type="text/javascript">

            
            
              var B3 = document.getElementById("con5");
              var ALL3 = document.getElementById("review5");
              var BO3 = document.getElementById("about5");
              var BD3 = document.getElementById("con6");
              var ALLD3 = document.getElementById("review6");
              var BOD3 = document.getElementById("about6");
              B3.addEventListener("click" ,() => {
                BD3.classList.remove("hide");
                ALLD3.classList.add("hide");
              BOD3.classList.add("hide");
              
               })
              ALL3.addEventListener("click" ,() => {
               ALLD3.classList.remove("hide");
                BOD3.classList.add("hide");
                BD3.classList.add("hide");
                })
             BO3.addEventListener("click" ,() => {
                BOD3.classList.remove("hide");
                ALLD3.classList.add("hide");
              
               BD3.classList.add("hide");
              })  
             </script>
    </section>
     

    <section>
        <div class="card">
            <div class="top-content">
                <div class="travel-image">
                    <img src="https://firebasestorage.googleapis.com/v0/b/tntrip-4044f.appspot.com/o/district%2FKallakurichi-9%2FMelnaariyappanoor%20Church.jpg?alt=media&token=18109c4c-16c8-4c17-9546-8d66875ed521" alt="">
                </div>
                <div class="top-bar">
                    <img class="top-icons" src="https://firebasestorage.googleapis.com/v0/b/e-tensor-379501.appspot.com/o/bxs-heart.svg?alt=media&token=76d8088d-d07d-4d5c-83e7-4f5d8aeede7e" alt="">
                </div>
            </div>
            <div class="mid">
                <div class="detail">
                    <h3> Melnaariyappanoor Church </h3>
                    
                </div>
            </div>  
            <div class="content" >
                <div class="nav">
                     
                    <span class="blue2" id="con7">Description</span>
                    <span class="blue2" id="review7">Reviews</span>
                    <span class="blue2" id="about7">About</span>
                </div>
                <div class="para2 " id="con8">
                    
                    <p>The 100 year old famous church is situated in Chennai – Selam highway and 8 km from Chinna Salem. The church is constructed by the Kunchaan, a devotee of St. Anthoniyar. </p></div>
                <div class="para2 hide" id="review8"><p>This church is located at Melnaariyappanoor is a village panchayat located near Chinnasalem, in Kallakurichi Taluk of Villupuram District, Tamil Nadu. It is famous for the shrine dedicated to the King of Miracles, Saint Antony of Padua. His feast is celebrated every year on June 13.</p></div>
                 <div class="para2 hide" id="about8"><p>Melnariyappanur is a village panchayat located near Chinnasalem taluk of Kallakurichi district, Tamil Nadu .</p>
                     <p > To share a Melnaariyappanoor Church place information wikipedia page: <a href="https://en.wikipedia.org/wiki/Melnariyappanur">click</a>
                        <br>references links<a href="https://kallakurichi.nic.in/tourism/places-of-interest/">click</a>
                    </p>
                     <p> To share a Melnaariyappanoor Church place information web page:
                     <a href="https://tamilnadu-favtourism.blogspot.com/2015/12/melnaariyappanoor-church-villupuram.html">links</a></p>

                 </div>
            </div>
            <div class="bottom">
                
                <button onclick="window.location.href ='https://www.google.com/maps?ll=11.649546,78.859863&q=11.649546,78.859863&hl=en&t=m&z=12'" >Map</button>
                <button onclick="window.location.href ='https://tamilnadu-favtourism.blogspot.com/2015/12/melnaariyappanoor-church-villupuram.html'" >Explore more</button>
            </div>
        </div>
        <script type="text/javascript">

            
            
              var B4 = document.getElementById("con7");
              var ALL4 = document.getElementById("review7");
              var BO4 = document.getElementById("about7");
              var BD4 = document.getElementById("con8");
              var ALLD4 = document.getElementById("review8");
              var BOD4 = document.getElementById("about8");
              B4.addEventListener("click" ,() => {
                BD4.classList.remove("hide");
                ALLD4.classList.add("hide");
              BOD4.classList.add("hide");
              
               })
              ALL4.addEventListener("click" ,() => {
               ALLD4.classList.remove("hide");
                BOD4.classList.add("hide");
                BD4.classList.add("hide");
                })
             BO4.addEventListener("click" ,() => {
                BOD4.classList.remove("hide");
                ALLD4.classList.add("hide");
              
               BD4.classList.add("hide");
              })  
             </script>
    </section>
    
    
    </body>
</html>