<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    background: #EDF2F6;
}
section{
    margin-top: 40px;
    display: flex;
    width:100%;
}
.card{
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    background: #FEFEFE;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
}
.top-content{
    position: relative;
    width: 100%;
    height: 260px;
    display: flex;
    justify-content: space-between;
}
.top-content .travel-image img{
    width: 100%;
    height: 100%;

    border-radius: 0% 0% 8% 8%;
}
.top-bar{
    position: absolute;
    padding: 20px 16px;
    display: flex;
    justify-content: space-between;
    width: 88%;
}
.top-icons{
    width: 12px;
    height: 12px;
    cursor: pointer;
    padding: 10px;
    background-color: #fff;
    border-radius: 50%;
}
.mid{
    display: flex;
    justify-content: center;
}
.mid .detail{
    background-color: #fff;
    padding: 10px 40px 10px 20px;
    font-family: 'Nunito', sans-serif;
    position: absolute;
    top:auto;
    box-shadow: 2px 2px 20px rgba(0,0,0,0.2);
    border-radius: 5px;
}

.mid .detail h3{
    font-size: 15px;
}
.mid .detail span{
    font-size: 12px;
    font-weight:500;
}
.mid .detail span img{
    width: 10px;
    height: 10px;
}
.content{
    position: relative;
    margin-top: 52px;
    padding: 0 20px;
}
.content .nav{
    display: flex;
    justify-content: space-between;
}
.content .nav span{
    font-weight: 600;
    font-size: 12px;
    line-height: 23px;
    cursor: pointer;
}
.content .nav span:hover{
    border-bottom: 1px solid red;
}
.content .nav span:nth-child(1){
    border-bottom: 1px solid red;
}
.content p{
    margin-top: 10px;
    font-size: 12px;
    font-weight: 400;
    color: #5f5f5f;
}

.content p a:hover{
    text-decoration: underline;
}
.bottom{
    margin-top: 10px;
    margin-bottom: 20px;
    padding: 10px 15px;
    float:left ;
    display: flex;
}


.bottom button{
    margin-left: 10px;
    
    justify-content: space-between;
     font-size: 10px;
    color: #fff;
    font-weight: 500;
    background-color: #0059ff;
    border: none;
    padding: 10px 30px;
    border-radius: 20px;
    cursor: pointer;
    outline: none;
}
.hide {
    display: none;
}
.para {
    overflow-y: scroll;
    transform: translateY(-50px);
}

    </style>
    
</head>
<body>
  
  
    <section>
        <div class="card">
            <div class="top-content">
                <div class="travel-image">
                    <img src="https://cdn.s3waas.gov.in/s38fe0093bb30d6f8c31474bd0764e6ac0/uploads/bfi_thumb/2018041151-olwb40qp213efoed8vucf0vdzhwafgex5xpak5mzgi.jpg" alt="">
                </div>
                <div class="top-bar">
                    <img class="top-icons" src="https://firebasestorage.googleapis.com/v0/b/e-tensor-379501.appspot.com/o/bxs-heart.svg?alt=media&token=76d8088d-d07d-4d5c-83e7-4f5d8aeede7e" alt="">
                </div>
            </div>
            <div class="mid">
                <div class="detail">
                    <h3>Padmanabapuram Palace</h3>
                    
                </div>
            </div>  
            <div class="content" >
                <div class="nav">
                     
                    <span class="blue1" id="con1">Description</span>
                    <span class="blue1" id="review1">Reviews</span>
                    <span class="blue1" id="about1">About</span>
                </div>
                <div class="para1 " id="con2">
                    <p> The ancient historical town Padmanabhapuram is one of the four municipalities in the district is 55 Km. south of Trivandrum, about two km. east of Thuckalay and 35 km. from Kanniyakumari on the Trivandrum-Cape Comerin road.</p></div>
                <div class="para1 hide" id="review2"><p >The fort which was built with mud originally was dismantled and reconstructed with granite by Maharaja Marthanda Varma. The height of the walls varies from 15’ to 24’ according to the inclination of the ground.</p></div>
                <div class="para1 hide" id="about2"><p>Visiting Hours : From 09.00 AM to 01.00 PM and 02.00 P.M to 04.30 P.M . Every Monday Holiday
                    <br>

                    Entrance Ticket Fare; Adult :Rs.35/-, Children Rs.10/-,camera fee.Rs.50/- Foreign Fee.Rs.300,(Timing:9.00 am to 1.00 pm and 2.00pm to 4.30(All Mondays Holiday))</p>
                </p> <p > To share aPadmanabapuram Palace place information in wikipedia page: <a href="https://en.wikipedia.org/wiki/Padmanabhapuram_Palace">cslick</a>
                 </p><br>
                 <p> references page:
                 <a href="https://kanniyakumari.nic.in/tourist-place/padmanabapuram-palace/">links</a></p>
                 <br>
                 <p>details information share:<a href="https://www.tamilnadutourism.tn.gov.in/destinations/padmanabhapuram-palace">links</a></p>
                 </div>
            </div>
            <div class="bottom">
                
                <button onclick="window.location.href ='https://www.google.com/maps?ll=8.250916,77.326702&q=8.250916,77.326702&hl=en&t=m&z=11'" >Map</button>
                <button onclick="window.location.href ='https://www.tamilnadutourism.tn.gov.in/destinations/padmanabhapuram-palace'" >Explore more</button>
            </div>
        </div>
        <script type="text/javascript">

            
            
              var B1 = document.getElementById("con1");
              var ALL1 = document.getElementById("review1");
              var BO1 = document.getElementById("about1");
              var BD1 = document.getElementById("con2");
              var ALLD1 = document.getElementById("review2");
              var BOD1 = document.getElementById("about2");
              B1.addEventListener("click" ,() => {
                BD1.classList.remove("hide");
                ALLD1.classList.add("hide");
              BOD1.classList.add("hide");
              
               })
              ALL1.addEventListener("click" ,() => {
               ALLD1.classList.remove("hide");
                BOD1.classList.add("hide");
                BD1.classList.add("hide");
                })
             BO1.addEventListener("click" ,() => {
                BOD1.classList.remove("hide");
                ALLD1.classList.add("hide");
              
               BD1.classList.add("hide");
              })  
             </script>
    </section>
        
    <section>
        <div class="card">
            <div class="top-content">
                <div class="travel-image">
                    <img src="https://cdn.s3waas.gov.in/s38fe0093bb30d6f8c31474bd0764e6ac0/uploads/2018/04/2018062241.jpg" alt="">
                </div>
                <div class="top-bar">
                    <img class="top-icons" src="https://firebasestorage.googleapis.com/v0/b/e-tensor-379501.appspot.com/o/bxs-heart.svg?alt=media&token=76d8088d-d07d-4d5c-83e7-4f5d8aeede7e" alt="">
                </div>
            </div>
            <div class="mid">
                <div class="detail">
                    <h3>Bhagavathi Amman Temple</h3>
                    
                </div>
            </div>  
            <div class="content" >
                <div class="nav">
                     
                    <span class="blue2" id="con3">Description</span>
                    <span class="blue2" id="review3">Reviews</span>
                    <span class="blue2" id="about3">About</span>
                </div>
                <div class="para2 " id="con4">
                    <p>Kanniyakumari derives its name from from Goddess Kanniyakumari Amman, the presiding deity of the area. The most prominent temple, the Kumari Amman, is dedicated to the goddess Parvathi as a virgin.</p></div>
                <div class="para2 hide" id="review4"><p >Thinking that the auspicious time for the marriage was past, Lord Shiva returned disappointed. The Goddess too decided to remain virgin after that. Then, when Banusura attempted to win the Goddess by force, she killed him with her Chakragudha, and relieved the suffering s of Devas.</p></div>
                <div class="para2 hide" id="about4"><p >Timings from 4.30 AM to 12.15 PM & 4.PM to 8.15 PM. Annual Festivals are Car festival (May / June) and Navaratri (Nine Days) Festival (September / October).
                 
                 </p>
                <p > To share a Bhagavathi Amman Temple place information in wikipedia page: <a href="https://en.wikipedia.org/wiki/Devi_Kanya_Kumari">click</a>
                 </p>
                 <p> references page:
                 <a href="https://kanniyakumari.nic.in/tourist-place/temples/">links</a></p>
                 <p>details information share:<a href="https://www.tamilnadutourism.tn.gov.in/destinations/bhagavathy-amman-temple">links</a></p>
                 </div>
            </div>
            <div class="bottom">
                
                <button onclick="window.location.href ='https://www.bing.com/maps?&mepi=103~Directions~Unknown~Direction_Button&ty=0&rtp=pos.8.079830169677734_77.55101013183594__Bhagavathy%20Amman%20Temple__e_~&mode=d&v=2&sV=1'" >Map</button>
                <button onclick="window.location.href ='https://www.tamilnadutourism.tn.gov.in/destinations/bhagavathy-amman-temple'" >Explore more</button>
            </div>
        </div>
        <script type="text/javascript">

            
            
              var B2 = document.getElementById("con3");
              var ALL2 = document.getElementById("review3");
              var BO2 = document.getElementById("about3");
              var BD2 = document.getElementById("con4");
              var ALLD2 = document.getElementById("review4");
              var BOD2 = document.getElementById("about4");
              B2.addEventListener("click" ,() => {
                BD2.classList.remove("hide");
                ALLD2.classList.add("hide");
              BOD2.classList.add("hide");
              
               })
              ALL2.addEventListener("click" ,() => {
               ALLD2.classList.remove("hide");
                BOD2.classList.add("hide");
                BD2.classList.add("hide");
                })
             BO2.addEventListener("click" ,() => {
                BOD2.classList.remove("hide");
                ALLD2.classList.add("hide");
              
               BD2.classList.add("hide");
              })  
             </script>
    </section>

    <section>
        <div class="card">
            <div class="top-content">
                <div class="travel-image">
                    <img src="https://cdn.s3waas.gov.in/s38fe0093bb30d6f8c31474bd0764e6ac0/uploads/bfi_thumb/2018041743-olwb4978rjezc622vhhzjgqjbyqlcqci73knvnafwi.png" alt="">
                </div>
                <div class="top-bar">
                    <img class="top-icons" src="https://firebasestorage.googleapis.com/v0/b/e-tensor-379501.appspot.com/o/bxs-heart.svg?alt=media&token=76d8088d-d07d-4d5c-83e7-4f5d8aeede7e" alt="">
                </div>
            </div>
            <div class="mid">
                <div class="detail">
                    <h3>Chitharal Jain Rock</h3>
                    
                </div>
            </div>  
            <div class="content" >
                <div class="nav">
                     
                    <span class="blue2" id="con5">Description</span>
                    <span class="blue2" id="review5">Reviews</span>
                    <span class="blue2" id="about5">About</span>
                </div>
                <div class="para2 " id="con6">
                    <p>Chitharal is located about 45 kilometers away from kanniyakumari. It is famous for the Rock-cut temple. Hillock  at Chitharal has a cave containing Rock-cut  sculptures of Thirthankaras and attendent  deities carved inside and outside dating back to 9th Century A.D. King Mahendra Varman I was responsible for the Jainism influence in this regions
                </p></div>
                <div class="para2 hide" id="review6"><p >he Jain images have been preserved by the Central Archeological Survey of India. It comes under Vellankode panchayat.</p></div>
                <div class="para2 hide" id="about6">
                    <p > To share a Chitharal Jain Rock place information in wikipedia page: <a href="https://en.wikipedia.org/wiki/Chitharal_Jain_Monuments_and_Bhagavati_Temple">click</a>
                    </p>
                    <p> references page:
                    <a href="https://kanniyakumari.nic.in/tourist-place/chidaral-jain-temple/">links</a></p>
                    <p>details information  share to offical page:<a href="https://www.tamilnadutourism.tn.gov.in/destinations/chitharal-jain-rock-cut-temple">links</a></p>
                </div>
            </div>
            <div class="bottom">
                
                <button onclick="window.location.href ='https://www.google.com/maps?ll=8.332528,77.238389&q=8.332528,77.238389&hl=en&t=m&z=15'" >Place</button>
                <button onclick="window.location.href ='https://www.tamilnadutourism.tn.gov.in/destinations/chitharal-jain-rock-cut-temple'" >Explore more</button>
            </div>
        </div>
        <script type="text/javascript">

            
            
              var B3 = document.getElementById("con5");
              var ALL3 = document.getElementById("review5");
              var BO3 = document.getElementById("about5");
              var BD3 = document.getElementById("con6");
              var ALLD3 = document.getElementById("review6");
              var BOD3 = document.getElementById("about6");
              B3.addEventListener("click" ,() => {
                BD3.classList.remove("hide");
                ALLD3.classList.add("hide");
              BOD3.classList.add("hide");
              
               })
              ALL3.addEventListener("click" ,() => {
               ALLD3.classList.remove("hide");
                BOD3.classList.add("hide");
                BD3.classList.add("hide");
                })
             BO3.addEventListener("click" ,() => {
                BOD3.classList.remove("hide");
                ALLD3.classList.add("hide");
              
               BD3.classList.add("hide");
              })  
             </script>
    </section>
     

    <section>
        <div class="card">
            <div class="top-content">
                <div class="travel-image">
                    <img src="https://cdn.s3waas.gov.in/s38fe0093bb30d6f8c31474bd0764e6ac0/uploads/bfi_thumb/2018060178-olwb4lf58dvpj3kbw4s4xvnj1z2d4sp0ks1z48sbnm.jpg" alt="">
                </div>
                <div class="top-bar">
                    <img class="top-icons" src="https://firebasestorage.googleapis.com/v0/b/e-tensor-379501.appspot.com/o/bxs-heart.svg?alt=media&token=76d8088d-d07d-4d5c-83e7-4f5d8aeede7e" alt="">
                </div>
            </div>
            <div class="mid">
                <div class="detail">
                    <h3> Mathoor Hanging Bridge </h3>
                    
                </div>
            </div>  
            <div class="content" >
                <div class="nav">
                     
                    <span class="blue2" id="con7">Description</span>
                    <span class="blue2" id="review7">Reviews</span>
                    <span class="blue2" id="about7">About</span>
                </div>
                <div class="para2 " id="con8">
                    
                    <p>The Mathoor Hanging Trough is the tallest as well as the longest trough bridge in Asia, having a height of 115 feet and a length of one kilometre. Constructed in 1966, this bridge has become a place of tourist importance and hundreds of tourists visit this place.  </p></div>
                <div class="para2 hide" id="review8"><p> The bridge has been constructed at Mathoor across the river Parazhiyar at a cost of Rs. 12.90/- lakhs and the trough canal (Pattanamkal canal) on the bridge carries water for irrigation from one side of a hill to the other side of a hill. The trough has a height of seven feet with a width of seven feet six inches.</p></div>
                 <div class="para2 hide" id="about8">
                     <p > To share a Mathoor Hanging Bridge place information wikipedia page: <a href="https://en.wikipedia.org/wiki/Mathur_Aqueduct">click</a>
                        <br>To share a  Mathoor Hanging Bridge place information web page: <a href="https://www.tamilnadutourism.tn.gov.in/destinations/mathoor-aqueduct">click</a>
                    </p>
                     <p> references page:
                     <a href="https://kanniyakumari.nic.in/tourist-place/mathur-hanging-bridge/">links</a></p>

                 </div>
            </div>
            <div class="bottom">
                
                <button onclick="window.location.href ='https://www.google.com/maps?ll=8.336111,77.294567&q=8.336111,77.294567&hl=en&t=m&z=15'" >Map</button>
                <button onclick="window.location.href ='https://www.tamilnadutourism.tn.gov.in/destinations/mathoor-aqueduct'" >Explore more</button>
            </div>
        </div>
        <script type="text/javascript">

            
            
              var B4 = document.getElementById("con7");
              var ALL4 = document.getElementById("review7");
              var BO4 = document.getElementById("about7");
              var BD4 = document.getElementById("con8");
              var ALLD4 = document.getElementById("review8");
              var BOD4 = document.getElementById("about8");
              B4.addEventListener("click" ,() => {
                BD4.classList.remove("hide");
                ALLD4.classList.add("hide");
              BOD4.classList.add("hide");
              
               })
              ALL4.addEventListener("click" ,() => {
               ALLD4.classList.remove("hide");
                BOD4.classList.add("hide");
                BD4.classList.add("hide");
                })
             BO4.addEventListener("click" ,() => {
               BOD4.classList.remove("hide");
                ALLD4.classList.add("hide");
              
               BD4.classList.add("hide");
              })  
             </script>
    </section>
    
    <section>
        <div class="card">
            <div class="top-content">
                <div class="travel-image">
                    <img src="https://cdn.s3waas.gov.in/s38fe0093bb30d6f8c31474bd0764e6ac0/uploads/bfi_thumb/2018060114-olwb4khb1juf7hlp1mdiddw2gl6zx3la8nehmytptu.jpg" alt="">
                </div>
                <div class="top-bar">
                    <img class="top-icons" src="https://cdn.s3waas.gov.in/s38fe0093bb30d6f8c31474bd0764e6ac0/uploads/bfi_thumb/2018062750-olwb4p6hzq0utjeva6en7updfijtzl3xxanx1cmqyq.jpg" alt="">
                </div>
            </div>
            <div class="mid">
                <div class="detail">
                    <h3> Thiruparappu Water Falls </h3>
                    
                </div>
            </div>  
            <div class="content" >
                <div class="nav">
                     
                    <span class="blue2" id="con9">Description</span>
                    <span class="blue2" id="review9">Reviews</span>
                    <span class="blue2" id="about9">About</span>
                </div>
                <div class="para2 " id="con10">
                    <p> Thiruparappu is located about 55 kilometers away from kanniyakumari. The Kodayar makes its descend at Tirparappu and the water fall at this place is about 13km. from Pechiparai dam. The river bed is rocky and about 300 feet in length. The water falls from a height of nearly 50 feet and the water flows for about seven months in a year. 
                </p></div>
                <div class="para2 hide" id="review10"><p >On either side of the river, on the left bank of the river in between the water falls and the weir, there is a temple dedicated to Siva enclosed by strong fortification. The District Administration has constructed a swimming pool for children over here which is very popular among the children.</p></div>
                <div class="para2 hide" id="about10"><p >Ticket Fare- Rs.5. Video and camera fees are Rs.75/- and Rs.5/- respectively.
                 </p>
                 <p > To share a Thiruparappu Water Falls place information in wikipedia page: <a href="https://en.wikipedia.org/wiki/Tirparappu_Waterfalls">click</a>
                 </p>
                 <p> references page:
                 <a href="https://kanniyakumari.nic.in/tourist-place/thiruparappu-water-falls/">links</a></p>
                 <p>details information  share to web page:<a href="https://www.tamilnadutourism.tn.gov.in/destinations/thirparappu-falls">links</a></p>
                 </div>
            </div>
            <div class="bottom">
                
                <button onclick="window.location.href ='https://www.google.com/maps?ll=8.391111,77.259444&q=8.391111,77.259444&hl=en&t=m&z=12'" >Map</button>
                <button onclick="window.location.href ='https://www.tamilnadutourism.tn.gov.in/destinations/thirparappu-falls'" >Explore more</button>
            </div>
        </div>
        <script type="text/javascript">

            
            
              var B5 = document.getElementById("con9");
              var ALL5 = document.getElementById("review9");
              var BO5 = document.getElementById("about9");
              var BD5 = document.getElementById("con10");
              var ALLD5 = document.getElementById("review10");
              var BOD5 = document.getElementById("about10");
              B5.addEventListener("click" ,() => {
                BD5.classList.remove("hide");
                ALLD5.classList.add("hide");
              BOD5.classList.add("hide");
              
               })
              ALL5.addEventListener("click" ,() => {
               ALLD5.classList.remove("hide");
                BOD5.classList.add("hide");
                BD5.classList.add("hide");
                })
             BO5.addEventListener("click" ,() => {
                BOD5.classList.remove("hide");
                ALLD5.classList.add("hide");
              
               BD5.classList.add("hide");
              })  
             </script>
    </section>


    <section>
        <div class="card">
            <div class="top-content">
                <div class="travel-image">
                    <img src="https://cdn.s3waas.gov.in/s38fe0093bb30d6f8c31474bd0764e6ac0/uploads/bfi_thumb/2018062750-olwb4p6hzq0utjeva6en7updfijtzl3xxanx1cmqyq.jpg" alt="">
                </div>
                <div class="top-bar">
                    <img class="top-icons" src="https://firebasestorage.googleapis.com/v0/b/e-tensor-379501.appspot.com/o/bxs-heart.svg?alt=media&token=76d8088d-d07d-4d5c-83e7-4f5d8aeede7e" alt="">
                </div>
            </div>
            <div class="mid">
                <div class="detail">
                    <h3> Kamarajar ManiMandapam  </h3>
                    
                </div>
            </div>  
            <div class="content" >
                <div class="nav">
                     
                    <span class="blue2" id="con11">Description</span>
                    <span class="blue2" id="review11">Reviews</span>
                    <span class="blue2" id="about11">About</span>
                </div>
                <div class="para2" id="con12">
                    <p> Thiruparappu is located about 55 kilometers away from kanniyakumari. The Kodayar makes its descend at Tirparappu and the water fall at this place is about 13km. from Pechiparai dam. The river bed is rocky and about 300 feet in length. The water falls from a height of nearly 50 feet and the water flows for about seven months in a yearKamarajar Manimandapam was raised and dedicated to Late. Sri. Kamarajar, The freedom fighter, Former Chief minister of Tamil Nadu, President of Indian National Congress. He was popularly known as Black Gandhi among the masses and king maker during congress regime.  He is still called by all as “Perunthalaivar”.. 
                </p></div>
                <div class="para2 hide" id="review12"><p >He played vital roles in the administration of TamilNadu, by introducing education for down trodden and also started the Noon Meal scheme for the students to encourage education. Development activities like Dams and Industries in Tamilnadu took place during his rule. </p></div>
                <div class="para2 hide" id="about12"><p > Visting Hours -7 AM To 7 PM . Entrance Free
                 </p>
                 <p > To share a  Kamarajar ManiMandapam  place information in web page: <a href="https://tamilnadu-favtourism.blogspot.com/2017/12/kamarajar-mani-mandapam-kanyakumari.html">click</a>
                 </p>
                 <p> references page:
                 <a href="https://kanniyakumari.nic.in/tourist-place/kamarajar/">links</a></p>
                 <p>details information  share to web page:<a href="https://kanyakumaritourism.in/kamarajar-mani-mandapam-kanyakumari">links</a></p>
                 </div>
            </div>
            <div class="bottom">
                
                <button onclick="window.location.href ='https://www.google.com/maps/dir//Kamarajar+Memorial+3GHX%2BHJP+Kanyakumari,+Tamil+Nadu+629702/@8.0789512,77.5490862,16z/data=!4m5!4m4!1m0!1m2!1m1!1s0x3b04ed25de1ab22f:0x911492188f33fa6d'" >Map</button>
                <button onclick="window.location.href ='https://tamilnadu-favtourism.blogspot.com/2017/12/kamarajar-mani-mandapam-kanyakumari.html'" >Explore more</button>
            </div>
        </div>
        <script type="text/javascript">

            
            
              var B6 = document.getElementById("con11");
              var ALL6 = document.getElementById("review11");
              var BO6 = document.getElementById("about11");
              var BD6 = document.getElementById("con12");
              var ALLD6 = document.getElementById("review12");
              var BOD6 = document.getElementById("about12");
              B6.addEventListener("click" ,() => {
                BD6.classList.remove("hide");
                ALLD6.classList.add("hide");
              BOD6.classList.add("hide");
              
               })
              ALL6.addEventListener("click" ,() => {
               ALLD6.classList.remove("hide");
                BOD6.classList.add("hide");
                BD6.classList.add("hide");
                })
             BO6.addEventListener("click" ,() => {
                BOD6.classList.remove("hide");
                ALLD6.classList.add("hide");
              
               BD6.classList.add("hide");
              })  
             </script>
    </section> 
     
    <section>
        <div class="card">
            <div class="top-content">
                <div class="travel-image">
                    <img src="https://cdn.s3waas.gov.in/s38fe0093bb30d6f8c31474bd0764e6ac0/uploads/bfi_thumb/2018040911-e1523256962914-olwb3t7zjct3uspagslbv2rp8excpvl2gwhepxy4ua.jpg" alt="">
                </div>
                <div class="top-bar">
                    <img class="top-icons" src="https://firebasestorage.googleapis.com/v0/b/e-tensor-379501.appspot.com/o/bxs-heart.svg?alt=media&token=76d8088d-d07d-4d5c-83e7-4f5d8aeede7e" alt="">
                </div>
            </div>
            <div class="mid">
                <div class="detail">
                    <h3> Mahatma Gandhi Mandap</h3>
                    
                </div>
            </div>  
            <div class="content" >
                <div class="nav">
                     
                    <span class="blue2" id="con13">Description</span>
                    <span class="blue2" id="review13">Reviews</span>
                    <span class="blue2" id="about13">About</span>
                </div>
                <div class="para2 " id="con14">
                    <p>The place has been associated with great men like Swami Vivekananda and Mahatma Gandhi in whose names memorials have been here. They are very beautiful and add to the attraction of this place. The beautiful Gandhi Memorial completed in 1956, is situated as a memorial to the Father of the Nation. An urn of Mahatma Gandhi was kept here for public to pay homage before immersion.
                </p></div>
                <div class="para2 hide" id="review14"><p >Mahatma Gandhi visited Kanniyakumari twice in 1925 and 1937. Mahatma Gandhi visited Kanniyakumari in January 1937. In 1948 his ashes were immersed in the sea waters in Kanniyakumari. In commemoration of this event a beautiful monument has been constructed here. Its central shape is 79 feet high representing the age of the Mahatma at the time of the sun at Mid day on 2nd October would fall on the peedam through a hole in the roof.</p></div>
                <div class="para2 hide" id="about14"><p >Visting Hours -7 AM To 7 PM . Entrance Free
                 </p>
                 <p > To share a Mahatma Gandhi Mandap place information in web page: <a href="https://www.tamilnadutourism.tn.gov.in/destinations/gandhi-memorial-mandapam">click</a>
                 </p>
                 <p> references page:
                 <a href="https://kanniyakumari.nic.in/tourist-place/mahatma-gandhi/">links</a></p>
                 <p>details information  share to web page:<a href="https://kanyakumaritourism.in/mahatma-gandhi-memorial-mandapam-kanyakumaric">links</a></p>
                 </div>
            </div>
            <div class="bottom">
                
                <button onclick="window.location.href ='https://www.google.com/maps/dir//Mahatma+Gandhi+Mandapam,+3GHX%2BFXW,+NH+44,+Kanyakumari,+Tamil+Nadu+629702/@8.0789003,77.4677141,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3b04ed25e33dcdb7:0xcd89a70844b2dcda!2m2!1d77.5499452!2d8.0787385'" >Map</button>
                <button onclick="window.location.href ='https://www.tamilnadutourism.tn.gov.in/destinations/gandhi-memorial-mandapam'" >Explore more</button>
            </div>
        </div>
        <script type="text/javascript">

            
            
              var B7 = document.getElementById("con13");
              var ALL7 = document.getElementById("review13");
              var BO7 = document.getElementById("about13");
              var BD7 = document.getElementById("con14");
              var ALLD7 = document.getElementById("review14");
              var BOD7 = document.getElementById("about14");
              B7.addEventListener("click" ,() => {
                BD7.classList.remove("hide");
                ALLD7.classList.add("hide");
              BOD7.classList.add("hide");
              
               })
              ALL7.addEventListener("click" ,() => {
               ALLD7.classList.remove("hide");
                BOD7.classList.add("hide");
                BD7.classList.add("hide");
                })
             BO7.addEventListener("click" ,() => {
                BOD7.classList.remove("hide");
                ALLD7.classList.add("hide");
              
               BD7.classList.add("hide");
              })  
             </script>
    </section>

    <section>
        <div class="card">
            <div class="top-content">
                <div class="travel-image">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/RockMemorial.jpg/500px-RockMemorial.jpg" alt="">
                </div>
                <div class="top-bar">
                    <img class="top-icons" src="https://firebasestorage.googleapis.com/v0/b/e-tensor-379501.appspot.com/o/bxs-heart.svg?alt=media&token=76d8088d-d07d-4d5c-83e7-4f5d8aeede7e" alt="">
                </div>
            </div>
            <div class="mid">
                <div class="detail">
                    <h3> Vivekananda Rock&Thiruvalluvar</h3>
                    
                </div>
            </div>  
            <div class="content" >
                <div class="nav">
                     
                    <span class="blue2" id="con15">Description</span>
                    <span class="blue2" id="review15">Reviews</span>
                    <span class="blue2" id="about15">About</span>
                </div>
                <div class="para2 " id="con16">
                    <p>  As its name implies, it is essentially a sacred monument, built by the Vivekananda Rock Memorial Committee to commemorate the visit of Swamy Vivekananda to “Shripada Parai” during 24th, 25th and 26th December 1892 for deep meditation and enlightenment.<br>
                        Thiruvalluvar is the immortal poet of Tamil Nadu and has given to the world Thirukkural. The memorial statue of Thiruvalluvar is in Kanniyakumari.
                </p></div>
                <div class="para2 hide" id="review16"><p >Vivekananda Rock:From very ancient times, the rock has been regarded as sacred place. In Puranic tradition, it has been known as “Sripada Parai<br>Thiruvalluvar :The pedestal of the statue is of 38 feet height and the statue over it is 95 feet tall with a grand total of 133 feet for the entire sculpture. </p></div>
                <div class="para2 hide" id="about16"><p > Vivekananda Rock:Visting Hours -8 AM To 4 PM. Entrance Fee – Rs 20 . Ferry Fee Rs 34 for adult .and Rs 17 for students.<br>
                    Thiruvalluvar:Visting Hours -8 AM To 4 PM.
                 </p>
                 <p > To share a Vivekananda Rock place information in wikipedia page: <a href="https://en.wikipedia.org/wiki/Vivekananda_Rock_Memorial">click</a>
                 <br>To share a Thiruvalluvar place information in wikipedia page: <a href="https://en.wikipedia.org/wiki/Thiruvalluvar_Statue">click</a>
                </p>
                 <p> references page:
                 <a href="https://kanniyakumari.nic.in/tourist-place/vivekananda-mandapam//">links</a></p>
                 <p>details information  share to web page:<a href="https://kanniyakumari.nic.in/tourist-place/vivekananda-mandapam/">links</a></p>
                 </div>
            </div>
            <div class="bottom">
                
                <button onclick="window.location.href ='https://www.google.com/maps?ll=8.078083,77.555472&q=8.078083,77.555472&hl=en&t=m&z=15'" >Map1</button>
                <button onclick="window.location.href ='https://www.google.com/maps?ll=8.0777,77.5539&q=8.0777,77.5539&hl=en&t=m&z=15'" >Map2</button>
                <button onclick="window.location.href ='https://kanniyakumari.nic.in/tourist-place/vivekananda-mandapam/'" >Explore more</button>
            </div>
        </div>
        <script type="text/javascript">

            
            
              var B8 = document.getElementById("con15");
              var ALL8 = document.getElementById("review15");
              var BO8 = document.getElementById("about15");
              var BD8 = document.getElementById("con16");
              var ALLD8 = document.getElementById("review16");
              var BOD8 = document.getElementById("about16");
              B8.addEventListener("click" ,() => {
                BD8.classList.remove("hide");
                ALLD8.classList.add("hide");
              BOD8.classList.add("hide");
              
               })
              ALL8.addEventListener("click" ,() => {
               ALLD8.classList.remove("hide");
                BOD8.classList.add("hide");
                BD8.classList.add("hide");
                })
             BO8.addEventListener("click" ,() => {
                BOD8.classList.remove("hide");
                ALLD8.classList.add("hide");
              
               BD8.classList.add("hide");
              })  
             </script>
    </section>
    </body>
</html>