<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    background: #EDF2F6;
}
section{
    margin-top: 40px;
    display: flex;
    width:100%;
}
.card{
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    background: #FEFEFE;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
}
.top-content{
    position: relative;
    width: 100%;
    height: 260px;
    display: flex;
    justify-content: space-between;
}
.top-content .travel-image img{
    width: 100%;
    height: 100%;

    border-radius: 0% 0% 8% 8%;
}
.top-bar{
    position: absolute;
    padding: 20px 16px;
    display: flex;
    justify-content: space-between;
    width: 88%;
}
.top-icons{
    width: 12px;
    height: 12px;
    cursor: pointer;
    padding: 10px;
    background-color: #fff;
    border-radius: 50%;
}
.mid{
    display: flex;
    justify-content: center;
}
.mid .detail{
    background-color: #fff;
    padding: 10px 40px 10px 20px;
    font-family: 'Nunito', sans-serif;
    position: absolute;
    top: 45%;
    box-shadow: 2px 2px 20px rgba(0,0,0,0.2);
    border-radius: 10px;
}

.mid .detail h3{
    font-size: 15px;
}
.mid .detail span{
    font-size: 12px;
    font-weight: 500;
}
.mid .detail span img{
    width: 10px;
    height: 10px;
}
.content{
    position: relative;
    margin-top: 52px;
    padding: 0 20px;
}
.content .nav{
    display: flex;
    justify-content: space-between;
}
.content .nav span{
    font-weight: 600;
    font-size: 12px;
    line-height: 23px;
    cursor: pointer;
}
.content .nav span:hover{
    border-bottom: 1px solid red;
}
.content .nav span:nth-child(1){
    border-bottom: 1px solid red;
}
.content p{
    margin-top: 10px;
    font-size: 12px;
    font-weight: 400;
    color: #5f5f5f;
}

.content p a:hover{
    text-decoration: underline;
}
.bottom{
    margin-top: 10px;
    margin-bottom: 20px;
    padding: 0 10px;
    float:left;
    display:flex;
}
.bottom button{
    margin-left: 20px;
    font-size: 10px;
    color: #fff;
    font-weight: 700;
    background-color: #0059ff;
    border: none;
    padding: 10px 30px;
    border-radius: 20px;
    cursor: pointer;
    outline: none;
}
.hide {
    display: none;
}
.para {
    overflow-y: scroll;
    transform: translateY(-50px);
}

    </style>
    
</head>
<body>
  
  
    <section>
        <div class="card">
            <div class="top-content">
                <div class="travel-image">
                    <img src="https://cdn.s3waas.gov.in/s3f5f8590cd58a54e94377e6ae2eded4d9/uploads/bfi_thumb/2018061782-olwdoj0vo1qb240y2ddjb6hinnxqz2nwvt2lvih536.jpg" alt="">
                </div>
                <div class="top-bar">
                    <img class="top-icons" src="https://firebasestorage.googleapis.com/v0/b/e-tensor-379501.appspot.com/o/bxs-heart.svg?alt=media&token=76d8088d-d07d-4d5c-83e7-4f5d8aeede7e" alt="">
                </div>
            </div>
            <div class="mid">
                <div class="detail">
                    <h3>Sri Meenakshi- Sundareswarar</h3>
                    
                </div>
            </div>  
            <div class="content" >
                <div class="nav">
                     
                    <span class="blue1" id="con1">Description</span>
                    <span class="blue1" id="review1">Reviews</span>
                    <span class="blue1" id="about1">About</span>
                </div>
                <div class="para1 " id="con2">
                    <p>Meenakshi Sundareswarar twin Temple, the pivot around which the city has evolved. The Meenakshi Temple complex is literally a city – one of the largest of its kind in India and undoubtedly one of the oldest too. </p></div>
                <div class="para1 hide" id="review2"><p > A striking feature of the temple is the astonishing structure know as “Ayiramkaal Mandapam” or the Hall of Thousand Pillars and each pillar features high, ornate, bold sculptures that look life like.</p></div>
                <div class="para1 hide" id="about2"><p>Timings : The temple is usually open between 05:00 AM and 12:30 PM and again between 16:00PM hrs and 21.30PM hrs.</p>
                    <p > To share a Sri Meenakshi - Sundareswarar place information in wikipedia page: <a href="https://en.wikipedia.org/wiki/Meenakshi_Temple">click</a>
                 </p><br>
                 <p> references page:
                 <a href="https://madurai.nic.in/tourist-place/sri-meenakshi-sundareswarar-temple/">links</a></p>
                 <br>
                 <p>details information share:<a href="https://templetourismindia.com/tour/meenakshi-amman-temple/">links</a></p>
                 </div>
            </div>
            <div class="bottom">
                
                <button onclick="window.location.href ='https://www.google.com/maps/place/Sirumalai,+Tamil+Nadu/@10.2087604,78.0167735,12z/data=!3m1!4b1!4m6!3m5!1s0x3b00b202555e270b:0xfccdb5b6e0497930!8m2!3d10.1942441!4d77.9967043!16s%2Fm%2F051wqkp'" >Map</button>
                <button onclick="window.location.href ='https://templetourismindia.com/tour/meenakshi-amman-temple/'" >Explore more</button>
            </div>
        </div>
        <script type="text/javascript">

            
            
              var B1 = document.getElementById("con1");
              var ALL1 = document.getElementById("review1");
              var BO1 = document.getElementById("about1");
              var BD1 = document.getElementById("con2");
              var ALLD1 = document.getElementById("review2");
              var BOD1 = document.getElementById("about2");
              B1.addEventListener("click" ,() => {
                BD1.classList.remove("hide");
                ALLD1.classList.add("hide");
              BOD1.classList.add("hide");
              
               })
              ALL1.addEventListener("click" ,() => {
               ALLD1.classList.remove("hide");
                BOD1.classList.add("hide");
                BD1.classList.add("hide");
                })
             BO1.addEventListener("click" ,() => {
                BOD1.classList.remove("hide");
                ALLD1.classList.add("hide");
              
               BD1.classList.add("hide");
              })  
             </script>
    </section>
        
    <section>
        <div class="card">
            <div class="top-content">
                <div class="travel-image">
                    <img src="https://cdn.s3waas.gov.in/s3f5f8590cd58a54e94377e6ae2eded4d9/uploads/bfi_thumb/2018061746-olwdoj0vo1qb240y2ddjb6hinnxqz2nwvt2lvih536.jpg" alt="">
                </div>
                <div class="top-bar">
                    <img class="top-icons" src="https://firebasestorage.googleapis.com/v0/b/e-tensor-379501.appspot.com/o/bxs-heart.svg?alt=media&token=76d8088d-d07d-4d5c-83e7-4f5d8aeede7e" alt="">
                </div>
            </div>
            <div class="mid">
                <div class="detail">
                    <h3>Thirumalai Nayak Palace</h3>
                    
                </div>
            </div>  
            <div class="content" >
                <div class="nav">
                     
                    <span class="blue2" id="con3">Description</span>
                    <span class="blue2" id="review3">Reviews</span>
                    <span class="blue2" id="about3">About</span>
                </div>
                <div class="para2 " id="con4">
                    <p>About 1.5 Kms from the Meenakshi temple, this palace was built in 1636 by the ruler whose name it bears. The imposing edifice is famous for the “Stuccowork” on its domes and impressive arches.</p></div>
                <div class="para2 hide" id="review4"><p >The main festival of the temple is celebrated during the Tamil month of Chitrai, which falls in April and May. During this festival, the deity is offered regular prayer for 12 days.</p></div>
                <div class="para2 hide" id="about4">
                 <p > To share a Thirumalai Nayak Palace place information in wikipedia page: <a href="https://en.wikipedia.org/wiki/Thirumalai_Nayakkar_Mahal">click</a>
                 </p>
                 <p> references page:
                 <a href="https://madurai.nic.in/tourist-place/thirumalai-nayak-palace/">links</a></p>
                 <p>details information share:<a href="https://maduraitourism.co.in/thirumalai-nayak-palace-madurai">links</a></p>
                 </div>
            </div>
            <div class="bottom">
            
            
            
                
                <button onclick="window.location.href ='https://www.google.com/maps?ll=9.9148,78.1243&q=9.9148,78.1243&hl=en&t=m&z=15'" >Map</button>
                <button onclick="window.location.href ='https://www.tamilnadutourism.tn.gov.in/destinations/soundararaja-perumal-temple'" >Explore more</button>
            </div>
        </div>
        <script type="text/javascript">

            
            
              var B2 = document.getElementById("con3");
              var ALL2 = document.getElementById("review3");
              var BO2 = document.getElementById("about3");
              var BD2 = document.getElementById("con4");
              var ALLD2 = document.getElementById("review4");
              var BOD2 = document.getElementById("about4");
              B2.addEventListener("click" ,() => {
                BD2.classList.remove("hide");
                ALLD2.classList.add("hide");
              BOD2.classList.add("hide");
              
               })
              ALL2.addEventListener("click" ,() => {
               ALLD2.classList.remove("hide");
                BOD2.classList.add("hide");
                BD2.classList.add("hide");
                })
             BO2.addEventListener("click" ,() => {
                BOD2.classList.remove("hide");
                ALLD2.classList.add("hide");
              
               BD2.classList.add("hide");
              })  
             </script>
    </section>

    <section>
        <div class="card">
            <div class="top-content">
                <div class="travel-image">
                    <img src="https://cdn.s3waas.gov.in/s3f5f8590cd58a54e94377e6ae2eded4d9/uploads/bfi_thumb/2018062661-olwdolue8ju60xwulwlf0nrwftjum5z3w712bccyki.jpg" alt="">
                </div>
                <div class="top-bar">
                    <img class="top-icons" src="https://firebasestorage.googleapis.com/v0/b/e-tensor-379501.appspot.com/o/bxs-heart.svg?alt=media&token=76d8088d-d07d-4d5c-83e7-4f5d8aeede7e" alt="">
                </div>
            </div>
            <div class="mid">
                <div class="detail">
                    <h3>Azhagar Kovil</h3>
                    
                </div>
            </div>  
            <div class="content" >
                <div class="nav">
                     
                    <span class="blue2" id="con5">Description</span>
                    <span class="blue2" id="review5">Reviews</span>
                    <span class="blue2" id="about5">About</span>
                </div>
                <div class="para2 " id="con6">
                    <p>About 21 Kms North East of Madurai, stands a celebrated Vishnu Temple dedicated to Lord Alagar. The temple is situated on a hill amidst panoramic surroundings. The shrine is know as Alagarkoil and the hill , Solaimalai. </p></div>
                <div class="para2 hide" id="review6"><p >The temple also contain some beautiful carvings and makes the visit rewarding. Palamudirsolai, one of the six abodes of Lord Subramaniya is located atop the Hill.</p></div>
                <div class="para2 hide" id="about6"><p >
                    <p > To share a Azhagar Kovil place information in wikipedia page: <a href="https://ta.wikipedia.org/wiki/%E0%AE%85%E0%AE%B4%E0%AE%95%E0%AE%B0%E0%AF%8D_%E0%AE%95%E0%AF%8B%E0%AE%B5%E0%AE%BF%E0%AE%B2%E0%AF%8D">click</a>
                    </p>
                    <p> references page:
                    <a href="https://madurai.nic.in/tourist-place/azhagar-kovil/">links</a></p>
                    <p>details information  share to offical page:<a href="https://www.tamilnadutourism.tn.gov.in/destinations/alagar-kovil-madurai">links</a></p>
                </div>
            </div>s
            <div class="bottom">
                
                <button onclick="window.location.href ='https://www.google.com/maps?ll=10.0748,78.2131&q=10.0748,78.2131&hl=en&t=m&z=15'" >Place</button>
                <button onclick="window.location.href ='https://www.tamilnadutourism.tn.gov.in/destinations/alagar-kovil-madurai'" >Explore more</button>
            </div>
        </div>
        <script type="text/javascript">

            
            
              var B3 = document.getElementById("con5");
              var ALL3 = document.getElementById("review5");
              var BO3 = document.getElementById("about5");
              var BD3 = document.getElementById("con6");
              var ALLD3 = document.getElementById("review6");
              var BOD3 = document.getElementById("about6");
              B3.addEventListener("click" ,() => {
                BD3.classList.remove("hide");
                ALLD3.classList.add("hide");
              BOD3.classList.add("hide");
              
               })
              ALL3.addEventListener("click" ,() => {
               ALLD3.classList.remove("hide");
                BOD3.classList.add("hide");
                BD3.classList.add("hide");
                })
             BO3.addEventListener("click" ,() => {
                BOD3.classList.remove("hide");
                ALLD3.classList.add("hide");
              
               BD3.classList.add("hide");
              })  
             </script>
    </section>
     

   
    
    
    </body>
</html>