<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    background: #EDF2F6;
}
section{
    margin-top: 40px;
    display: flex;
    width:100%;
}
.card{
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    background: #FEFEFE;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
}
.top-content{
    position: relative;
    width: 100%;
    height: 260px;
    display: flex;
    justify-content: space-between;
}
.top-content .travel-image img{
    width: 100%;
    height: 100%;

    border-radius: 0% 0% 8% 8%;
}
.top-bar{
    position: absolute;
    padding: 20px 16px;
    display: flex;
    justify-content: space-between;
    width: 88%;
}
.top-icons{
    width: 12px;
    height: 12px;
    cursor: pointer;
    padding: 10px;
    background-color: #fff;
    border-radius: 50%;
}
.mid{
    display: flex;
    justify-content: center;
}
.mid .detail{
    background-color: #fff;
    padding: 10px 40px 10px 20px;
    font-family: 'Nunito', sans-serif;
    position: absolute;
    top: 45%;
    box-shadow: 2px 2px 20px rgba(0,0,0,0.2);
    border-radius: 10px;
}

.mid .detail h3{
    font-size: 15px;
}
.mid .detail span{
    font-size: 12px;
    font-weight: 500;
}
.mid .detail span img{
    width: 10px;
    height: 10px;
}
.content{
    position: relative;
    margin-top: 52px;
    padding: 0 20px;
}
.content .nav{
    display: flex;
    justify-content: space-between;
}
.content .nav span{
    font-weight: 600;
    font-size: 12px;
    line-height: 23px;
    cursor: pointer;
}
.content .nav span:hover{
    border-bottom: 1px solid red;
}
.content .nav span:nth-child(1){
    border-bottom: 1px solid red;
}
.content p{
    margin-top: 10px;
    font-size: 12px;
    font-weight: 400;
    color: #5f5f5f;
}

.content p a:hover{
    text-decoration: underline;
}
.bottom{
    margin-top: 10px;
    margin-bottom: 20px;
    padding: 0 10px;
    float:left;
    display:flex;
}
.bottom button{
    margin-left: 20px;
    font-size: 10px;
    color: #fff;
    font-weight: 700;
    background-color: #0059ff;
    border: none;
    padding: 10px 30px;
    border-radius: 20px;
    cursor: pointer;
    outline: none;
}
.hide {
    display: none;
}
.para {
    overflow-y: scroll;
    transform: translateY(-50px);
}

    </style>
    
</head>
<body>
  
  
    <section>
        <div class="card">
            <div class="top-content">
                <div class="travel-image">
                    <img src="https://cdn.s3waas.gov.in/s33871bd64012152bfb53fdf04b401193f/uploads/bfi_thumb/2021070612-p9ph5b8glosbzrq00w4nxzbd51z805wblfd8cf0gea.jpg" alt="">
                </div>
                <div class="top-bar">
                    <img class="top-icons" src="https://firebasestorage.googleapis.com/v0/b/e-tensor-379501.appspot.com/o/bxs-heart.svg?alt=media&token=76d8088d-d07d-4d5c-83e7-4f5d8aeede7e" alt="">
                </div>
            </div>
            <div class="mid">
                <div class="detail">
                    <h3>Poompuhar</h3>
                    
                </div>
            </div>  
            <div class="content" >
                <div class="nav">
                     
                    <span class="blue1" id="con1">Description</span>
                    <span class="blue1" id="review1">Reviews</span>
                    <span class="blue1" id="about1">About</span>
                </div>
                <div class="para1 " id="con2">
                    <p>Poompuhar is a town in the Mayiladuthurai district in the southern Indian state of Tamil Nadu. It was once a flourishing ancient port city known as Kaveri Poompattinam, which for a while served as the capital of the Early Chola kings in Tamilakam. Puhar is located near the mouth of the Kaveri river, on the sea coast.</p></div>
                <div class="para1 hide" id="review2"><p > A lot of devotees throng the temple during the Mahashivarathiri. The Department of Tourism has a Guest Houses for the benefit of the devotees. Theerthamalai is declared as an important tourist spot in Dharmapuri District.

                </p></div>
                <div class="para1 hide" id="about2"><p > To share a Poompuhar place information in wikipedia page: <a href="https://en.wikipedia.org/wiki/Puhar,_Mayiladuthurai">click</a>
                 </p><br>
                 <p> references page:
                 <a href="https://mayiladuthurai.nic.in/tourist-place/poompuhar/">links</a></p>
                 <br>
                 <p>details information share:<a href="https://www.tamilnadutourism.tn.gov.in/destinations/poompuhar-beach">links</a></p>
                 </div>
            </div>
            <div class="bottom">
                
                <button onclick="window.location.href ='https://www.google.com/maps?ll=11.144,79.855&q=11.144,79.855&hl=en&t=m&z=12'" >Map</button>
                <button onclick="window.location.href ='https://www.tamilnadutourism.tn.gov.in/destinations/poompuhar-beach'" >Explore more</button>
            </div>
        </div>
        <script type="text/javascript">

            
            
              var B1 = document.getElementById("con1");
              var ALL1 = document.getElementById("review1");
              var BO1 = document.getElementById("about1");
              var BD1 = document.getElementById("con2");
              var ALLD1 = document.getElementById("review2");
              var BOD1 = document.getElementById("about2");
              B1.addEventListener("click" ,() => {
                BD1.classList.remove("hide");
                ALLD1.classList.add("hide");
              BOD1.classList.add("hide");
              
               })
              ALL1.addEventListener("click" ,() => {
               ALLD1.classList.remove("hide");
                BOD1.classList.add("hide");
                BD1.classList.add("hide");
                })
             BO1.addEventListener("click" ,() => {
                BOD1.classList.remove("hide");
                ALLD1.classList.add("hide");
              
               BD1.classList.add("hide");
              })  
             </script>
    </section>
        
    <section>
        <div class="card">
            <div class="top-content">
                <div class="travel-image">
                    <img src="https://cdn.s3waas.gov.in/s33871bd64012152bfb53fdf04b401193f/uploads/bfi_thumb/2021062427-p94hp96pwjfo9fifw8wgnt7ca7vq1xfqhfy4muvkzm.jpg" alt="">
                </div>
                <div class="top-bar">
                    <img class="top-icons" src="https://firebasestorage.googleapis.com/v0/b/e-tensor-379501.appspot.com/o/bxs-heart.svg?alt=media&token=76d8088d-d07d-4d5c-83e7-4f5d8aeede7e" alt="">
                </div>
            </div>
            <div class="mid">
                <div class="detail">
                    <h3>Tharangambadi</h3>
                    
                </div>
            </div>  
            <div class="content" >
                <div class="nav">
                     
                    <span class="blue2" id="con3">Description</span>
                    <span class="blue2" id="review3">Reviews</span>
                    <span class="blue2" id="about3">About</span>
                </div>
                <div class="para2 " id="con4">
                    <p>  It is 28kms north of Nagapattinam on the east coastal line of Bay of Bengal. Danish ArchiteCture is the attractions of Tranguebar. Bus facilities are available to this place from Mayiladuthurai, Poompuhar, Sirkali and Chidambaram. Built in 1620 exists to exhibit Danish architecture. The fort is now under the control of Tamil Nadu Archeological Department, houses an archaeological Museum. This museum is open on all days expect Friday.</p></div>
                <div class="para2 hide" id="review4"><p >Surrounding by hills at various heights Hogenakal offers the visitors a different ambience and refreshing relaxations. One could also take bath in the falls.  Oil massaging by local people is a different experience.  As the river flows throughout the year Hogenakal can be visited all days through the year.</p></div>
                <div class="para2 hide" id="about4">
                 <p > To share a Tharangambadi place information in wikipedia page: <a href="https://en.wikipedia.org/wiki/Tharangambadi">click</a>
                 </p>
                 <p> references page:
                 <a href="https://mayiladuthurai.nic.in/tourist-place/tharangambadi/">links</a></p>
                 <p>details information share:<a href="https://www.tripadvisor.in/Tourism-g1119849-Tharangambadi_Nagapattinam_District_Tamil_Nadu-Vacations.html">links</a></p>
                 </div>
            </div>
            <div class="bottom">
                
                <button onclick="window.location.href ='https://www.google.com/maps?ll=11.029167,79.849444&q=11.029167,79.849444&hl=en&t=m&z=12'" >Map</button>
                <button onclick="window.location.href ='https://www.tripadvisor.in/Tourism-g1119849-Tharangambadi_Nagapattinam_District_Tamil_Nadu-Vacations.html'" >Explore more</button>
            </div>
        </div>
        <script type="text/javascript">

            
            
              var B2 = document.getElementById("con3");
              var ALL2 = document.getElementById("review3");
              var BO2 = document.getElementById("about3");
              var BD2 = document.getElementById("con4");
              var ALLD2 = document.getElementById("review4");
              var BOD2 = document.getElementById("about4");
              B2.addEventListener("click" ,() => {
                BD2.classList.remove("hide");
                ALLD2.classList.add("hide");
              BOD2.classList.add("hide");
              
               })
              ALL2.addEventListener("click" ,() => {
               ALLD2.classList.remove("hide");
                BOD2.classList.add("hide");
                BD2.classList.add("hide");
                })
             BO2.addEventListener("click" ,() => {
                BOD2.classList.remove("hide");
                ALLD2.classList.add("hide");
              
               BD2.classList.add("hide");
              })  
             </script>
    </section>


    
    
    </body>
</html>