<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>more page</title>
	<style type="text/css">

		/*body {
			background-color: #DBE9FA;
		}
		.para {
			width: 100%;
			text-align: center;
			background-color: black;
			border-radius: 25px;
			color: white;
			font-size: 25px;
			text-transform: capitalize;

		}
		#new {
			width: 100%;
			margin-left: 20px;
		}
		#new img {
			width: 30px;
			height: 25px;
			transform: translateY(5px);
		}
		#new a {
			text-transform: capitalize;
			text-decoration: none;
			color: black;
			font-size: 20px;
		}
		#page {
			margin-left: 20px;
			margin-top: 50px;
		}
		#page label {
			font-size: 20px;
			text-transform: capitalize;
			color: black;
		}
		table {
			width: 100%;
		}
		.table1 {
			width: 60%;
		}
		.table2 {
			width: 10%;
			background: black;
			color: white;
		}
		.hide {
			display: none;
		}
		#new2 {
			margin-left: 20px;
			margin-top: 30px;
			transform: translateY(10px);
		}
		#new2 p {
			font-size: 20px;
			text-transform: capitalize;
			transform: translateY(10px);
		}
		#new2 img {
			width: 30px;
			height: 25px;
			padding-right: 2px;
			padding-left: 2px;
			margin-bottom: 100px;
		}
		.img1 {
			width: 30px;
			height: 25px;
			transform: translateY(5px);
		}
		.image {
			width: 80%;
			margin: auto;
			height: 150px;
		}
		nav {
            width: 100%;
            display: flex;
            background-color: white;
            box-shadow: 1px 1px 1px 1px white !important;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 99;
            height: 4rem;
            
        }
        nav div {
            margin: auto;
            
        }
        nav div img {
            width: 30px;
            height: 30px;
            color: whitesmoke;
        }
        nav div a {
            text-decoration: none !important;
            color:darkred !important;
        }*/
        nav {
            width: 100%;
            display: flex;
            background-color: white;
            box-shadow: 1px 1px 1px 1px crimson;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 99;
            height: 4rem;
            
        }
        nav div {
            margin: auto;
            
        }
        nav div img {
            width: 30px;
            height: 30px;
            color: whitesmoke;
        }
        nav div a {
            text-decoration: none;
            color:darkred;
        }
        .para {
            width:90%;
            margin:auto;
            background-color:black;
            text-align:center;
            text-transform: capitalize;
            font-size:25px;
            color:white;
            border-radius:25px;

        }
        
        #new {
			
			margin-left: 20px;
            max-height:300px;
		}
		#new img {
			width: 30px;
			height: 25px;
            transform: translateY(5px);
		}
		#new a {
			text-transform: capitalize;
			text-decoration: none;
			color: black;
			font-size: 20px;
		}
        .hide {
            display:none;
        
        }
        #page {
            margin-left:20px;
            margin-top:50px;
        }
        #page label {
			font-size: 20px;
			text-transform: capitalize;
			color: black;
		}
		table {
			width: 100%;
		}
		.table1 {
			width: 60%;
		}
		.table2 {
			width: 10%;
			background: black;
			color: white;
		}
		.hide {
			display: none;
		}
		#new2 {
			margin-left: 25px;
			margin-top: 30px;
			transform: translateY(10px);
		}
		#new2 p {
			font-size: 20px;
			text-transform: capitalize;
			transform: translateY(10px);
		}
		#new2 img {
			width: 30px;
			height: 25px;
			padding-right: 2px;
			padding-left: 2px;
			margin-bottom: 100px;
		}
		.img1 {
			width: 30px;
			height: 25px;
			transform: translateY(5px);
		}
		.image {
			width: 80%;
			margin: auto;
			height: 150px;
		}
		body {
			background-color: #DBE9FA;
		}
        


		
	</style>


</head>
<body><!--
<div class="para">
<p>topics</p></div>
	
	<div id="new">
		
		<img src="https://firebasestorage.googleapis.com/v0/b/cricket-5278d.appspot.com/o/bx-calendar.svg?alt=media&token=68591680-6d38-49ec-9b40-44e90bee6838">
		<a href="https://www.iplt20.com/matches/fixtures">IPL schedules</a><br>
		<img src="https://firebasestorage.googleapis.com/v0/b/cricket-5278d.appspot.com/o/bx-pointer.svg?alt=media&token=5887388a-b054-4c2c-81d2-f191d86aa154">
		<a href="https://www.iplt20.com/matches/points-table">points table</a><br>
		<img src="https://firebasestorage.googleapis.com/v0/b/cricket-5278d.appspot.com/o/bx-stats.svg?alt=media&token=45cf2d48-daaf-401f-8733-dce1387a98fe">
		<a href="https://www.iplt20.com/stats/2023">Cricket stats</a><br>
		<img src="https://firebasestorage.googleapis.com/v0/b/cricket-5278d.appspot.com/o/bx-cricket-ball.svg?alt=media&token=3badaa08-1685-4c36-9efb-d85d891cead3">
		<a href="https://www.cricbuzz.com/live-cricket-scores">live scores</a><br>
		<img src="https://firebasestorage.googleapis.com/v0/b/cricket-5278d.appspot.com/o/bx-news.svg?alt=media&token=33cf6cfe-8b95-449d-bcc5-4863f0e4bb6e">
		<a href="news.html">News</a><br>
		<img src="https://firebasestorage.googleapis.com/v0/b/cricket-5278d.appspot.com/o/bxs-videos.svg?alt=media&token=17101310-588f-4a4d-bb11-a55106913d7a">
		<a href="https://www.iplt20.com/videos/highlights">highlights</a><br>
	</div>
	<div class="para"style="transform: translateY(20px);">
		<p >fantasy points system</p>
	</div>
	<div id="page">
        
<img src="https://firebasestorage.googleapis.com/v0/b/my-fe2ab.appspot.com/o/box.svg?alt=media&token=41f552f9-2bf6-4b33-b3d6-e82d42797a93" class="img1">
<label id="bat">Batting points</label>
<div id="bat1" class="hide"><img src="https://firebasestorage.googleapis.com/v0/b/my-fe2ab.appspot.com/o/download.jpeg?alt=media&token=d31a0314-573b-4936-9b69-5f27a8389a61" class="image">
<table>
	<tr>
		<td class="table1">Run,Boundary Bonus</td>
		<td class="table2">+1</td>
	</tr>
	<tr>
		<td class="table1">Six Bonus</td>
		<td class="table2">+2</td>
	</tr>
	<tr>
		<td class="table1">30 Run Bonus</td>
		<td class="table2">+4</td>
	</tr>
	<tr>
		<td class="table1">Half Century Bonus</td>
		<td class="table2">+8</td>
	</tr>
	<tr>
		<td class="table1">Century Bonus</td>
		<td class="table2">+16</td>
	</tr>
	<tr>
		<td class="table1">Dismissional for duck</td>
		<td class="table2">-2</td>
	</tr>
</table></div><br>
<img src="https://firebasestorage.googleapis.com/v0/b/my-fe2ab.appspot.com/o/box.svg?alt=media&token=41f552f9-2bf6-4b33-b3d6-e82d42797a93" class="img1">
<label id="bowl">Bowling points</label>
<div id="bowl1" class="hide"><img src="https://firebasestorage.googleapis.com/v0/b/my-fe2ab.appspot.com/o/bowl.jpeg?alt=media&token=f492231e-ba6e-4f85-8cff-77e8900d7545" class="image">
	<table>
	<tr>
		<td class="table1">wicket</td>
		<td class="table2">+25</td>
	</tr>
	<tr>
		<td class="table1">Bonus(LBW/BOWLED)</td>
		<td class="table2">+8</td>
	</tr>
	<tr>
		<td class="table1">3 Wicket Bonus</td>
		<td class="table2">+4</td>
	</tr>
	<tr>
		<td class="table1">4 Wicket Bonus</td>
		<td class="table2">+8</td>
	</tr>
	<tr>
		<td class="table1">5 Wicket Bonus</td>
		<td class="table2">+16</td>
	</tr>
	<tr>
		<td class="table1">Maiden over</td>
		<td class="table2">12</td>
	</tr>
</table>
</div><br>
<img src="https://firebasestorage.googleapis.com/v0/b/my-fe2ab.appspot.com/o/box.svg?alt=media&token=41f552f9-2bf6-4b33-b3d6-e82d42797a93" class="img1">
<label id="field">Fielding points</label>
<div id="field1" class="hide"><img src="https://firebasestorage.googleapis.com/v0/b/my-fe2ab.appspot.com/o/field.jpeg?alt=media&token=64b4df4f-d9fd-4b67-84fa-e2845d15869b" class="image">
	<table>
	<tr>
		<td class="table1">Catch</td>
		<td class="table2">+8</td>
	</tr>
	<tr>
		<td class="table1">3 Catch Bonus</td>
		<td class="table2">+4</td>
	</tr>
	<tr>
		<td class="table1">Stumping</td>
		<td class="table2">+12</td>
	</tr>
	<tr>
		<td class="table1">Run Out(Direct hit)</td>
		<td class="table2">+12</td>
	</tr>
	<tr>
		<td class="table1">Run Out(Not a Direct hit)</td>
		<td class="table2">+6</td>
	</tr>
</table>
</div>
</div>-->


	<div id="new2">
		<p>More links:</p>
		<div id="new3"><a href="https://www.facebook.com/Roshansaransk?mibextid=ZbWKwL">
			<img src="https://firebasestorage.googleapis.com/v0/b/cricket-5278d.appspot.com/o/bxl-facebook-circle.svg?alt=media&token=74bb9358-7273-4b63-9ed2-8cfc41491ca4"></a>
			<a href="https://instagram.com/nameissarans?igshid=ZDdkNTZiNTM=">
			<img src="https://firebasestorage.googleapis.com/v0/b/cricket-5278d.appspot.com/o/bxl-instagram.svg?alt=media&token=08901dd9-e6a7-4a1b-a2de-12fa2ee40c4b"></a>
			<a href="https://wa.me/9159454642?text=welcome to TN traveller">
			<img src="https://firebasestorage.googleapis.com/v0/b/cricket-5278d.appspot.com/o/bxl-whatsapp.svg?alt=media&token=5fefe1c0-581a-4b17-81e5-9ca6736def93"></a>
			<a href="https://twitter.com/infinitysaran">
			<img src="https://firebasestorage.googleapis.com/v0/b/cricket-5278d.appspot.com/o/bxl-twitter.svg?alt=media&token=e7ff9036-d5c1-4d98-9618-4335ed372afa"></a>
		</div>
	</div><br>
	

	<nav>
  <div>
    <a href="index.html">
      <img src="home.jpg"><br>
      home</a>
  </div>
  <div>
    <a href="search.html">
      <img src="categories.png"><br>
    state</a>
</div>
  <div>
    <a href="blog.html">
      <img src="symbols.png"><br>
    blog</a>
</div>
  <div><a href="news.html">
      <img src="feedback.png"><br>
      feedback</a>
  </div>
  <div><a href="#">
      <img src="menu.png"><br>
      more</a>
  </div>
</nav> 
    



<script type="text/javascript">
		var bat1 = document.getElementById('bat1');
		var bowl1 = document.getElementById('bowl1');

		var field1 = document.getElementById('field1');
		var bat = document.getElementById('bat');
	var bowl = document.getElementById('bowl');

		var field = document.getElementById('field');

		bat.addEventListener("click", () => {
			bat1.classList.remove("hide");
			bowl1.classList.add("hide");
			field1.classList.add("hide");
		} )
		bowl.addEventListener("click", () => {
			bat1.classList.add("hide");
			bowl1.classList.remove("hide");
			field1.classList.add("hide");
		} )
		field.addEventListener("click", () => {
			bat1.classList.add("hide");
			bowl1.classList.add("hide");
			field1.classList.remove("hide");
		} )

</script>
</body>
</html>