<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feedback</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        a{
            text-decoration: none;
            color: black;
        }
        .new {
            width: 80%;
            height: 200px;
            margin: auto;
        }
        h1 {
            padding-top: 130px;
            padding-left: 20px;
            font-family: sans-serif;
            color: black;
            text-transform: capitalize;
            font-weight: bolder;
            font-size: 25px;
        }
        p {
            padding-left: 20px;
            margin-top: -10px;
            font-family: sans-serif;
            color: black;
            text-transform: capitalize;
            
            font-size: 12px;
        }
        nav {
            width: 100%;
            display: flex;
            background-color: white;
            box-shadow: 1px 1px 1px 1px white;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 99;
            height: 4rem;
            
        }
        nav div {
            margin: auto;
            
        }
        nav div img {
            width: 30px;
            height: 30px;
            color: whitesmoke;
        }
        nav div a {
            text-decoration: none;
            color:rgb(12, 12, 12);
        }





        /*
Theme colors
#ff4e50,#f9d423
#89f7fe,#66a6ff
#ad5389,#3c1053
*/
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

@media only screen and (min-width: 600px) {
  html {
    font-size: 72.5%; } }

@media only screen and (min-width: 768px) {
  html {
    font-size: 80.5%; } }

body {
  background-color: #f5f5f5;
  text-align: center; }

.form {
  background-color: white;
  width: 35rem;
  height: 103rem;
  display: inline-block;
  border-radius: 0.8rem;
  margin-top: 2rem;
  text-align: left;
  box-shadow: 0 0.8rem 3rem 0.5rem rgba(0, 0, 0, 0.15); }
  .form__image-box {
    width: 100%;
    height: 20rem;
    background-image: linear-gradient(to right bottom, rgba(173, 83, 137, 0.8), rgba(60, 16, 83, 0.8)), url(https://i.imgur.com/GERCY7g.jpg);
    background-size: cover,38rem 38rem;
    background-position: 0, 0 -15rem;
    border-radius: 0.8rem 0.8rem 35% 35%;
    text-align: center;
    position: relative; }
    .form_image-box_icon {
      height: 10rem;
      display: inline;
      margin-top: 2.3rem; }
    .form_image-box_heading {
      color: #ffffff;
      font-family: "Poppins", sans-serif;
      font-size: 2rem;
      text-transform: uppercase;
      font-weight: 500;
      letter-spacing: 0.2rem; }
  .form__fields {
    margin: 0 3rem; }
    .form_fields_heading {
      font-size: 2rem;
      font-family: "Work Sans", sans-serif;
      font-weight: 600;
      color: #5f5f5f;
      margin: -1rem 0 1.2rem 0; }
      .form_fields_heading:not(.radio-heading) {
        margin: 1.2rem 0 0.2rem 0; }
    .form__fields .form-field {
      width: 100%;
      margin: 0.5rem 0;
      border: none;
      border-bottom: 0.2rem solid #bd76a1;
      font-size: 1.55rem;
      outline: none; }
    .form__fields .text-field {
      padding: 0.5rem 0.5rem; }
      .form__fields .text-field:focus::placeholder {
        transform: translateX(150%); }
    .form__fields .user-field {
      padding: 0.5rem 7.7rem;
      position: relative; }
      .form__fields .user-field:focus::placeholder {
        transform: translateX(180%); }
      .form__fields .user-field-label {
        font-size: 1.8rem;
        font-family: "Work Sans", sans-serif;
        font-weight: 500;
        color: #6a6a6a;
        position: relative;
        bottom: 3.2rem;
        left: 0.5rem; }
    .form__fields .btn {
      display: block;
      text-decoration: none;
      width: 80%;
      margin: 2rem 3rem;
      padding: 1.35rem 0;
      background-color: #ad5389;
      color: white;
      border-radius: 10rem;
      transition: 0.5s;
      border: none;
      outline: none;
      font-size: 1.8rem;
      font-family: "Poppins", sans-serif;
      font-weight: 500;
      letter-spacing: 2px;
      text-align: center;
      box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.2); }
      .form__fields .btn:hover {
        transform: translateY(-0.5rem);
        box-shadow: 0 0.5rem 3.5rem rgba(0, 0, 0, 0.2); }
      .form__fields .btn:active {
        transform: translateY(-0.2rem);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }
    .form__fields .form-radio {
      -webkit-appearance: none; }
      .form__fields .form-radio:hover + label {
        background-color: #f6f6f6; }
      .form__fields .form-radio:checked + label {
        border-color: #bd76a1;
        color: #bd76a1; }
    .form__fields .radio-label {
      border: 0.2rem solid #b7b7b7;
      display: inline-block;
      height: 10rem;
      width: 14rem;
      border-radius: 0.5rem;
      position: relative;
      color: #b7b7b7; }
      .form__fields .radio-label > .fa {
        font-size: 3rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -80%); }
      .form__fields .radio-label > span {
        font-size: 1.5rem;
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 80%); }
    .form__fields ::placeholder {
      transition: all 2s;
      font-size: 1.55rem;
      color: #9d9d9d; }

.link-yt {
  display: inline-block;
  text-decoration: none;
  width: 35rem;
  font-size: 2rem;
  text-align: center;
  margin: 1.5rem 0 3rem 0;
  padding: 1.35rem 0;
  border-radius: 0.3rem;
  background-color: #ad5389;
  color: white;
  font-family: "Poppins", sans-serif; }

        
    </style>
</head>
<body bgcolor="white">
   <!-- <a href="search.html">
        <div style="background-image: url('new.jpg');" class="new">
            <h1>mumbai</h1>
            <p>wankende</p>
        </div>
    </a>
    <a href="search.html">
        <div style="background-image: url('new.jpg');" class="new">
            <h1>mumbai</h1>
            <p>wankende</p>
        </div>
    </a>
    <a href="search.html">
        <div style="background-image: url('new.jpg');" class="new">
            <h1>mumbai</h1>
            <p>wankende</p>
        </div>
    </a>
    <a href="search.html">
        <div style="background-image: url('new.jpg');" class="new">
            <h1>mumbai</h1>
            <p>wankende</p>
        </div>
    </a>
    <a href="search.html">
        <div style="background-image: url('new.jpg');" class="new">
            <h1>mumbai</h1>
            <p>wankende</p>
        </div>
    </a>
    <a href="search.html">
        <div style="background-image: url('new.jpg');" class="new">
            <h1>mumbai</h1>
            <p>wankende</p>
        </div>
    </a>
    <a href="search.html">
        <div style="background-image: url('new.jpg');" class="new">
            <h1>mumbai</h1>
            <p>wankende</p>
        </div>
    </a>  -->
   
    <form class="form" action="mailto:saransaran735890@gmail.com" method="post" enctype="text/plain" autocomplete="on">
        <div class="form__image-box">
            
            <img src="https://i.imgur.com/cMZHiw8.png" class="form_image-box_icon"></img>
            
           <!-- <h1 class="form_image-box_heading"></h1>-->

        </div>
          
         <div class="form__fields">
           
          
           <center><label class="form_fields_heading" > Feedback</label></center>
                    
                    <label class="form_fields_heading" for ="name"> Name</label>
                
              
                    <input type="text" class="form-field text-field" name = "Name" id="name" placeholder="Enter your name"><br>
                
        
          
            
                  <label class="form_fields_heading" for = "surnname"> Surname</label>
              
            
                  <input type="text" class="form-field text-field" name = "Surname" id="Surnmane" placeholder="Enter your Surname"><br>
            
      
            
          
              
                    <label class="form_fields_heading" for="eml" > Email </label>
            
              
                    <input type="email" class="form-field text-field" name = "Email" id="eml" placeholder="enter your email"><br>
        
            
    
                    <label class="form_fields_heading" for = "msg"> Comment</label>
  
                    <textarea class="form-field text-field" name="Message" cols="20" rows="8" id = "msg" placeholder = "Leave your feedback here "></textarea><br>
                

      
              <input class="btn" type="submit" value = "SUBMIT">
              <input class="btn" type="reset" value = "Clear">
         </div>
        

            
    </form>
  <!-- begin wwww.htmlcommentbox.com -->
 <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Comment Box</a> is loading comments...</div>
 <link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
 <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24JTghfkSlLWtTVlwjiTBcQ."+"&opts=16798&num=10&ts=1682936974442");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})();  </script>
<!-- end www.htmlcommentbox.com -->
<nav>
  <div>
    <a href="index.html">
      <img src="home.jpg"><br>
      home</a>
  </div>
  <div>
    <a href="search.html">
      <img src="categories.png"><br>
    state</a>
</div>
  <div>
    <a href="blog.html">
      <img src="symbols.png"><br>
    blog</a>
</div>
  <div><a href="#">
      <img src="feedback.png"><br>
      feedback</a>
  </div>
  <div><a href="more.html">
      <img src="menu.png"><br>
      more</a>
  </div>
</nav> 

</body>
</html>