<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    background: #EDF2F6;
}
section{
    margin-top: 40px;
    display: flex;
    width:100%;
}
.card{
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    background: #FEFEFE;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
}
.top-content{
    position: relative;
    width: 100%;
    height: 260px;
    display: flex;
    justify-content: space-between;
}
.top-content .travel-image img{
    width: 100%;
    height: 100%;

    border-radius: 0% 0% 8% 8%;
}
.top-bar{
    position: absolute;
    padding: 20px 16px;
    display: flex;
    justify-content: space-between;
    width: 88%;
}
.top-icons{
    width: 12px;
    height: 12px;
    cursor: pointer;
    padding: 10px;
    background-color: #fff;
    border-radius: 50%;
}
.mid{
    display: flex;
    justify-content: center;
}
.mid .detail{
    background-color: #fff;
    padding: 10px 40px 10px 20px;
    font-family: 'Nunito', sans-serif;
    position: absolute;
    top: 45%;
    box-shadow: 2px 2px 20px rgba(0,0,0,0.2);
    border-radius: 10px;
}

.mid .detail h3{
    font-size: 15px;
}
.mid .detail span{
    font-size: 12px;
    font-weight: 500;
}
.mid .detail span img{
    width: 10px;
    height: 10px;
}
.content{
    position: relative;
    margin-top: 52px;
    padding: 0 20px;
}
.content .nav{
    display: flex;
    justify-content: space-between;
}
.content .nav span{
    font-weight: 600;
    font-size: 12px;
    line-height: 23px;
    cursor: pointer;
}
.content .nav span:hover{
    border-bottom: 1px solid red;
}
.content .nav span:nth-child(1){
    border-bottom: 1px solid red;
}
.content p{
    margin-top: 10px;
    font-size: 12px;
    font-weight: 400;
    color: #5f5f5f;
}

.content p a:hover{
    text-decoration: underline;
}
.bottom{
    margin-top: 10px;
    margin-bottom: 20px;
    padding: 0 10px;
    float:left;
    display:flex;
}
.bottom button{
    margin-left: 20px;
    font-size: 10px;
    color: #fff;
    font-weight: 700;
    background-color: #0059ff;
    border: none;
    padding: 10px 30px;
    border-radius: 20px;
    cursor: pointer;
    outline: none;
}
.hide {
    display: none;
}
.para {
    overflow-y: scroll;
    transform: translateY(-50px);
}

    </style>
    
</head>
<body>
  
  
    <section>
        <div class="card">
            <div class="top-content">
                <div class="travel-image">
                    <img src="https://cdn.s3waas.gov.in/s3c81e728d9d4c2f636f067f89cc14862c/uploads/bfi_thumb/2017110192-olwebppk8xgxfucioe68tbuu5tnouapk2kds183jlu.jpg" alt="">
                </div>
                <div class="top-bar">
                    <img class="top-icons" src="https://firebasestorage.googleapis.com/v0/b/e-tensor-379501.appspot.com/o/bxs-heart.svg?alt=media&token=76d8088d-d07d-4d5c-83e7-4f5d8aeede7e" alt="">
                </div>
            </div>
            <div class="mid">
                <div class="detail">
                    <h3> Mettur Dam</h3>
                    
                </div>
            </div>  
            <div class="content" >
                <div class="nav">
                     
                    <span class="blue1" id="con1">Description</span>
                    <span class="blue1" id="review1">Reviews</span>
                    <span class="blue1" id="about1">About</span>
                </div>
                <div class="para1 " id="con2">
                    <p>காவிரி ஆற்றின் குறுக்கே சேலம் மாவட்டம், மேட்டூரில் மேட்டூர் அணை 1925 ஆம் ஆண்டு துவங்கி  1934 ஆம் ஆண்டு கர்னல் W.M எல்லீஸ் அவர்களின் வடிவமைப்பின்படி ரூ4.5 கோடி மதிப்பீட்டில் கட்டிமுடிக்கப்பட்டது. இந்த அணை கட்டப்பட்ட சமயத்தில் இதுதான் உலகிலேயே உயரமான நேர்கோட்டில் அமைந்த நீர்த்தேக்கமாகும். </p></div>
                <div class="para1 hide" id="review2"><p > மேட்டூர் அணையின் மூலம் தமிழ்நாட்டில் உள்ள 12 மாவட்டங்களில் சுமார் 16.05 இலட்சம் ஏக்கர் நிலங்கள் பாசன வசதி பெறுகிறது. மேட்டூர் அணை மற்றும் காவிரி ஆற்றிலிருந்து பல மாவட்ட பொதுமக்களின் குடிநீர், கல்வி நிறுவனங்கள் மற்றும் தொழிற்சாலைகள் பயன்பாட்டிற்காகவும் தண்ணீர் எடுத்து பயன்படுத்தப்பட்டு வருகிறது.
                </p></div>
                <div class="para1 hide" id="about2"><p > To share a Mettur Dam place information in wikipedia page: <a href="https://en.wikipedia.org/wiki/Mettur_Dam">click</a>
                </p>
                 <p> references page:
                 <a href="https://salem.nic.in/tourist-place/mettur-dam/">links</a></p>
                 <br>
                 <p>details information share:<a href="https://www.tamilnadutourisminfo.com/mettur-dam-salem/">links</a></p>
                 </div>
            </div>
            <div class="bottom">
                
                <button onclick="window.location.href ='https://www.google.com/maps?ll=11.8,77.8&q=11.8,77.8&hl=en&t=m&z=15'" >Map</button>
                <button onclick="window.location.href ='https://www.tamilnadutourisminfo.com/mettur-dam-salem/'" >Explore more</button>
            </div>
        </div>
        <script type="text/javascript">

            
            
              var B1 = document.getElementById("con1");
              var ALL1 = document.getElementById("review1");
              var BO1 = document.getElementById("about1");
              var BD1 = document.getElementById("con2");
              var ALLD1 = document.getElementById("review2");
              var BOD1 = document.getElementById("about2");
              B1.addEventListener("click" ,() => {
                BD1.classList.remove("hide");
                ALLD1.classList.add("hide");
              BOD1.classList.add("hide");
              
               })
              ALL1.addEventListener("click" ,() => {
               ALLD1.classList.remove("hide");
                BOD1.classList.add("hide");
                BD1.classList.add("hide");
                })
             BO1.addEventListener("click" ,() => {
                BOD1.classList.remove("hide");
                ALLD1.classList.add("hide");
              
               BD1.classList.add("hide");
              })  
             </script>
    </section>
        
    <section>
        <div class="card">
            <div class="top-content">
                <div class="travel-image">
                    <img src="https://cdn.s3waas.gov.in/s3c81e728d9d4c2f636f067f89cc14862c/uploads/bfi_thumb/2017092783-olwebefhyx1hkiswi9apzepb177a9xgs10jy9wk9oi.jpg" alt="">
                </div>
                <div class="top-bar">
                    <img class="top-icons" src="https://firebasestorage.googleapis.com/v0/b/e-tensor-379501.appspot.com/o/bxs-heart.svg?alt=media&token=76d8088d-d07d-4d5c-83e7-4f5d8aeede7e" alt="">
                </div>
            </div>
            <div class="mid">
                <div class="detail">
                    <h3>Yercaud</h3>
                    
                </div>
            </div>  
            <div class="content" >
                <div class="nav">
                     
                    <span class="blue2" id="con3">Description</span>
                    <span class="blue2" id="review3">Reviews</span>
                    <span class="blue2" id="about3">About</span>
                </div>
                <div class="para2 " id="con4">
                    <p>Yercaud is a hill station near Salem, in the Servarayan range of hills (anglicized as Shevaroys) in the Eastern Ghats. It is at an altitude of 1515 metres (4969 feet) above the see level.</p></div>
                <div class="para2 hide" id="review4"><p >The total extent of Yercaud Taluk is 382.67 Sq.kms. including Reserve Forest. The entire Taluk is a Township. Yercaud has also a Panchayat Union with its Head Quarters at Yercaud and its Jurisdiction is the same as for Yercaud Taluk. Popular as the “Poor man’s Ooty”. Yercaud is one of the low cost hill station destination in India.</p></div>
                <div class="para2 hide" id="about4">
                 <p > To share a Yercaud  place information in wikipedia page: <a href="https://en.wikipedia.org/wiki/Yercaud">click</a>
                 </p>
                 <p> references page:
                 <a href="https://salem.nic.in/tourist-place/images-of-yercaudlake/">links</a></p>
                 <p>details information share:<a href="https://www.thrillophilia.com/places-to-visit-in-yercaud">links</a></p>
                 </div>
            </div>
            <div class="bottom">
                
                <button onclick="window.location.href ='https://www.google.com/maps?ll=11.7794,78.2034&q=11.7794,78.2034&hl=en&t=m&z=12'" >Map</button>
                <button onclick="window.location.href ='https://www.thrillophilia.com/places-to-visit-in-yercaud'" >Explore more</button>
            </div>
        </div>
        <script type="text/javascript">

            
            
              var B2 = document.getElementById("con3");
              var ALL2 = document.getElementById("review3");
              var BO2 = document.getElementById("about3");
              var BD2 = document.getElementById("con4");
              var ALLD2 = document.getElementById("review4");
              var BOD2 = document.getElementById("about4");
              B2.addEventListener("click" ,() => {
                BD2.classList.remove("hide");
                ALLD2.classList.add("hide");
              BOD2.classList.add("hide");
              
               })
              ALL2.addEventListener("click" ,() => {
               ALLD2.classList.remove("hide");
                BOD2.classList.add("hide");
                BD2.classList.add("hide");
                })
             BO2.addEventListener("click" ,() => {
                BOD2.classList.remove("hide");
                ALLD2.classList.add("hide");
              
               BD2.classList.add("hide");
              })  
             </script>
    </section>


    
    
    </body>
</html>