

<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>search</title>

    <style type="text/css">

        a{

            text-decoration: none;

            color: black;

        }

        .new {

            width: 80%;

            height: 300px;

            margin: auto;

            



        }

        h1 {

            padding: 50px;

            margin-left: 21%;

            font-family: sans-serif;

            color: rgb(218, 3, 21);

            text-transform: capitalize;

            font-weight: bolder;

            font-size: 25px;

        }

        nav {
            width: 100%;
            display: flex;
            background-color: white;
            box-shadow: 1px 1px 1px 1px white;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 99;
            height: 4rem;
            
        }
        nav div {
            margin: auto;
            
        }
        nav div img {
            width: 30px;
            height: 30px;
            color: whitesmoke;
        }
        nav div a {
            text-decoration: none;
            color:rgb(12, 12, 12);
        }



    </style>



</head>

<body> 
    <div>
     
    <a href="Ariyalur-1.html">

    <div style="background-image: url('https://images.pexels.com/photos/129731/pexels-photo-129731.jpeg?auto=compress&cs=tinysrgb&w=400');" class=".new">

        <h1>Ariyalur !</h1>
        



    </div></a>

    

    <a href="Chengalpattu-2.html">

        <div style="background-image: url('https://images.pexels.com/photos/129731/pexels-photo-129731.jpeg?auto=compress&cs=tinysrgb&w=400');" class=".new">

            <h1>Chengalpattu !</h1>

    

        </div></a>

    

        <a href="Chennai-3.html">

            <div style="background-image: url('https://images.pexels.com/photos/129731/pexels-photo-129731.jpeg?auto=compress&cs=tinysrgb&w=400');" class=".new">

                <h1>Chennai</h1>

        

            </div></a>

    

            <a href="Coimbatore-4.html">

                <div style="background-image: url('https://images.pexels.com/photos/129731/pexels-photo-129731.jpeg?auto=compress&cs=tinysrgb&w=400');" class=".new">

                    <h1>Coimbatore</h1>

            

                </div></a>

    

                <a href="Cuddalore-5.html">

                    <div style="background-image: url('https://images.pexels.com/photos/129731/pexels-photo-129731.jpeg?auto=compress&cs=tinysrgb&w=400');" class=".new">

                        <h1>Cuddalore</h1>

                

                    </div></a>

    

                    <a href="Dharmapuri-6.html">

                        <div style="background-image: url('https://images.pexels.com/photos/129731/pexels-photo-129731.jpeg?auto=compress&cs=tinysrgb&w=400');" class=".new">

                            <h1>Dharmapuri</h1>

                    

                        </div></a>

    

                        <a href="Dindigul-7.html">

                            <div style="background-image: url('https://images.pexels.com/photos/129731/pexels-photo-129731.jpeg?auto=compress&cs=tinysrgb&w=400');" class=".new">

                                <h1>Dindigul</h1>

                        

                            </div></a>

    

                            <a href="Erode-8.html">

                                <div style="background-image: url('https://images.pexels.com/photos/129731/pexels-photo-129731.jpeg?auto=compress&cs=tinysrgb&w=400');" class=".new">

                                    <h1>Erode</h1>

                            

                                </div></a>

    

                                <a href="Kallakurichi-9.html">

                                    <div style="background-image: url('https://images.pexels.com/photos/129731/pexels-photo-129731.jpeg?auto=compress&cs=tinysrgb&w=400');" class=".new">

                                        <h1>Kallakurichi</h1>

                                

                                    </div></a>

    

                                    <a href="Kancheepuram-10.html">

                                        <div style="background-image: url('https://images.pexels.com/photos/129731/pexels-photo-129731.jpeg?auto=compress&cs=tinysrgb&w=400');" class=".new">

                                            <h1>Kancheepuram</h1>

                                    

                                        </div></a>

    

                                        <a href="Karur-11.html">

                                            <div style="background-image: url('https://images.pexels.com/photos/129731/pexels-photo-129731.jpeg?auto=compress&cs=tinysrgb&w=400');" class=".new">

                                                <h1>Karur</h1>

                                        

                                            </div></a>

    

                                            <a href="Krishnagiri-12.html">

                                                <div style="background-image: url('https://images.pexels.com/photos/129731/pexels-photo-129731.jpeg?auto=compress&cs=tinysrgb&w=400');" class=".new">

                                                    <h1>Krishnagiri</h1>

                                            

                                                </div></a>

                                                

                                                <a href="Madurai-13.html">

                                                    <div style="background-image: url('https://images.pexels.com/photos/129731/pexels-photo-129731.jpeg?auto=compress&cs=tinysrgb&w=400');" class=".new">

                                                        <h1>Madurai</h1>

                                                

                                                    </div></a>

                                                    

                                                    <a href="Mayiladuthurai-14.html">

                                                        <div style="background-image: url('https://images.pexels.com/photos/129731/pexels-photo-129731.jpeg?auto=compress&cs=tinysrgb&w=400');" class=".new">

                                                            <h1>Mayiladuthurai</h1>

                                                    

                                                        </div></a>

                                                        

                                                        <a href="Nagapattinam-15.html">

                                                            <div style="background-image: url('https://images.pexels.com/photos/129731/pexels-photo-129731.jpeg?auto=compress&cs=tinysrgb&w=400');" class=".new">

                                                                <h1>Nagapattinam</h1>

                                                        

                                                            </div></a>

                                                            

                                                            <a href="Kanniyakumari-16.html">

                                                                <div style="background-image: url('https://images.pexels.com/photos/129731/pexels-photo-129731.jpeg?auto=compress&cs=tinysrgb&w=400');" class=".new">

                                                                    <h1>Kanniyakumari</h1>

                                                            

                                                                </div></a>

                                                                

                                                                <a href="Namakkal-17.html">

                                                                    <div style="background-image: url('https://images.pexels.com/photos/129731/pexels-photo-129731.jpeg?auto=compress&cs=tinysrgb&w=400');" class=".new">

                                                                        <h1>Namakkal</h1>

                                                                

                                                                    </div></a>

                                                                    

                                                                    <a href="Perambalur-18.html">

                                                                        <div style="background-image: url('https://images.pexels.com/photos/129731/pexels-photo-129731.jpeg?auto=compress&cs=tinysrgb&w=400');" class=".new">

                                                                            <h1>Perambalur</h1>

                                                                    

                                                                        </div></a>

                                                                        

                                                    <a href="Pudukottai-19.html">

                                                        <div style="background-image: url('https://images.pexels.com/photos/129731/pexels-photo-129731.jpeg?auto=compress&cs=tinysrgb&w=400');" class=".new">

                                                        <h1>Pudukottai</h1>

                                                                        

                                                    </div></a>

                                                                            

                                                    <a href="Ramanathapuram-20.html">

                                                                                <div style="background-image: url('https://images.pexels.com/photos/129731/pexels-photo-129731.jpeg?auto=compress&cs=tinysrgb&w=400');" class=".new">

                                                                                    <h1>Ramanathapuram</h1>

                                                                            

                                                    </div></a>

                                                                                

                                                                                <a href="Ranipet-21.html">

                                                                                    <div style="background-image: url('https://images.pexels.com/photos/129731/pexels-photo-129731.jpeg?auto=compress&cs=tinysrgb&w=400');" class=".new">

                                                                                        <h1>Ranipet</h1>

                                                                                

                                                                                    </div></a>

                                                                                    

                                                                                    <a href="Salem-22.html">

                                                                                        <div style="background-image: url('https://images.pexels.com/photos/129731/pexels-photo-129731.jpeg?auto=compress&cs=tinysrgb&w=400');" class=".new">

                                                                                            <h1>Salem</h1>

                                                                                    

                                                                                        </div></a>

                                                                                        

                                                                                        <a href="Sivagangai-23.html">

                                                                                            <div style="background-image: url('https://images.pexels.com/photos/129731/pexels-photo-129731.jpeg?auto=compress&cs=tinysrgb&w=400');" class=".new">

                                                                                                <h1>Sivagangai</h1>

                                                                                        

                                                                                            </div></a>

                                                                                            

                                                                                            <a href="Tenkasi-24.html">

                                                                                                <div style="background-image: url('https://images.pexels.com/photos/129731/pexels-photo-129731.jpeg?auto=compress&cs=tinysrgb&w=400');" class=".new">

                                                                                                    <h1>Tenkasi</h1>

                                                                                            

                                                                                                </div></a>

                                                                                                

                                                                                                <a href="Thanjavur-25.html">

                                                                                                    <div style="background-image: url('https://images.pexels.com/photos/129731/pexels-photo-129731.jpeg?auto=compress&cs=tinysrgb&w=400');" class=".new">

                                                                                                        <h1>Thanjavur</h1>

                                                                                                

                                                                                                    </div></a>

                                                                                                    

                                                                                                    <a href="Theni-26.html">

                                                                                                        <div style="background-image: url('https://images.pexels.com/photos/129731/pexels-photo-129731.jpeg?auto=compress&cs=tinysrgb&w=400');" class=".new">

                                                                                                            <h1>Theni</h1>

                                                                                                    

                                                                                                        </div></a>

                                                                                                        

                                                                                                        <a href="Thiruvallur-27.html">

                                                                                                            <div style="background-image: url('https://images.pexels.com/photos/129731/pexels-photo-129731.jpeg?auto=compress&cs=tinysrgb&w=400');" class=".new">

                                                                                                                <h1>Thiruvallur</h1>

                                                                                                        

                                                                                                            </div></a>

                                                                                                            

                                                                                                            <a href="Thiruvarur-28.html">

                                                                                                                <div style="background-image: url('https://images.pexels.com/photos/129731/pexels-photo-129731.jpeg?auto=compress&cs=tinysrgb&w=400');" class=".new">

                                                                                                                    <h1>Thiruvarur</h1>

                                                                                                            

                                                                                                                </div></a>

                                                                                                                

                                                                                                                <a href="Thoothukudi-29.html">

                                                                                                                    <div style="background-image: url('https://images.pexels.com/photos/129731/pexels-photo-129731.jpeg?auto=compress&cs=tinysrgb&w=400');" class=".new">

                                                                                                                        <h1>Thoothukudi</h1>

                                                                                                                

                                                                                                                    </div></a>

                                                                                                                    

                                                                                                                    <a href="Trichirappalli-30.html">

                                                                                                                        <div style="background-image: url('https://images.pexels.com/photos/129731/pexels-photo-129731.jpeg?auto=compress&cs=tinysrgb&w=400');" class=".new">

                                                                                                                            <h1>Trichirappalli</h1>

                                                     

                                                                                                                        </div></a>


<a href="Thirunelveli-31.html">

     <div style="background-image: url('https://images.pexels.com/photos/129731/pexels-photo-129731.jpeg?auto=compress&cs=tinysrgb&w=400');" class=".new"> 
    
     <h1>Thirunelveli</h1>
    
                                                         
   
                                                                                                                                
 </div></a>                                                                                                                       
 <a href="Tirupathur-32.html">

    <div style="background-image: url('https://images.pexels.com/photos/129731/pexels-photo-129731.jpeg?auto=compress&cs=tinysrgb&w=400');" class=".new">

        <h1>Tirupathur</h1>



</div></a>  
<a href="Tiruppur-33.html">

    <div style="background-image: url('https://images.pexels.com/photos/129731/pexels-photo-129731.jpeg?auto=compress&cs=tinysrgb&w=400');" class=".new">

        <h1>Tiruppur</h1>



</div></a>  <a href="Tiruvannamalai-34.html">

    <div style="background-image: url('https://images.pexels.com/photos/129731/pexels-photo-129731.jpeg?auto=compress&cs=tinysrgb&w=400');" class=".new">

        <h1>Tiruvannamalai</h1>



</div></a>  <a href="The Nilgiris-35.html">

    <div style="background-image: url('https://images.pexels.com/photos/129731/pexels-photo-129731.jpeg?auto=compress&cs=tinysrgb&w=400');" class=".new">

        <h1>The Nilgiris</h1>



</div></a>  <a href="Vellore-36.html">

    <div style="background-image: url('https://images.pexels.com/photos/129731/pexels-photo-129731.jpeg?auto=compress&cs=tinysrgb&w=400');" class=".new">

        <h1>Vellore</h1>

s

</div></a>  <a href="Viluppuram-37.html">

    <div style="background-image: url('https://images.pexels.com/photos/129731/pexels-photo-129731.jpeg?auto=compress&cs=tinysrgb&w=400');" class=".new">

        <h1>Viluppuram</h1>



</div></a>  <a href="Virudhunagar-38.html">

    <div style="background-image: url('https://images.pexels.com/photos/129731/pexels-photo-129731.jpeg?auto=compress&cs=tinysrgb&w=400');" class=".new">

        <h1>Virudhunagar</h1>
      </div>


    </a>    
    <a href="">

        <div style="background-image: url('');" class=".new">
    
            <h1></h1>
          </div>
    
    
        </a>    
                
                                                                                                                            

</div>


                                                                                                                        
                                                                                                                                                                                                       
                                                                                                                        
<nav>
  <div>
    <a href="index.html">
      <img src="home.jpg"><br>
      home</a>
  </div>
  <div>
    <a href="#">
      <img src="categories.png"><br>
    state</a>
</div>
  <div>
    <a href="blog.html">
      <img src="symbols.png"><br>
    blog</a>
</div>
  <div><a href="news.html">
      <img src="feedback.png"><br>
      feedback</a>
  </div>
  <div><a href="more.html">
      <img src="menu.png"><br>
      more</a>
  </div>
</nav> 
                                                                                                                        



</body>

</html>