<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    background: #EDF2F6;
}
section{
    margin-top: 40px;
    display: flex;
    width:100%;
}
.card{
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    background: #FEFEFE;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
}
.top-content{
    position: relative;
    width: 100%;
    height: 260px;
    display: flex;
    justify-content: space-between;
}
.top-content .travel-image img{
    width: 100%;
    height: 100%;

    border-radius: 0% 0% 8% 8%;
}
.top-bar{
    position: absolute;
    padding: 20px 16px;
    display: flex;
    justify-content: space-between;
    width: 88%;
}
.top-icons{
    width: 12px;
    height: 12px;
    cursor: pointer;
    padding: 10px;
    background-color: #fff;
    border-radius: 50%;
}
.mid{
    display: flex;
    justify-content: center;
}
.mid .detail{
    background-color: #fff;
    padding: 10px 40px 10px 20px;
    font-family: 'Nunito', sans-serif;
    position: absolute;
    top: 45%;
    box-shadow: 2px 2px 20px rgba(0,0,0,0.2);
    border-radius: 10px;
}

.mid .detail h3{
    font-size: 15px;
}
.mid .detail span{
    font-size: 12px;
    font-weight: 500;
}
.mid .detail span img{
    width: 10px;
    height: 10px;
}
.content{
    position: relative;
    margin-top: 52px;
    padding: 0 20px;
}
.content .nav{
    display: flex;
    justify-content: space-between;
}
.content .nav span{
    font-weight: 600;
    font-size: 12px;
    line-height: 23px;
    cursor: pointer;
}
.content .nav span:hover{
    border-bottom: 1px solid red;
}
.content .nav span:nth-child(1){
    border-bottom: 1px solid red;
}
.content p{
    margin-top: 10px;
    font-size: 12px;
    font-weight: 400;
    color: #5f5f5f;
}

.content p a:hover{
    text-decoration: underline;
}
.bottom{
    margin-top: 10px;
    margin-bottom: 20px;
    padding: 0 10px;
    float:left;
    display:flex;
}
.bottom button{
    margin-left: 20px;
    font-size: 10px;
    color: #fff;
    font-weight: 700;
    background-color: #0059ff;
    border: none;
    padding: 10px 30px;
    border-radius: 20px;
    cursor: pointer;
    outline: none;
}
.hide {
    display: none;
}
.para {
    overflow-y: scroll;
    transform: translateY(-50px);
}

    </style>
    
</head>
<body>
  
  
    <section>
        <div class="card">
            <div class="top-content">
                <div class="travel-image">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Avalanche_lake_ooty_1.jpg/528px-Avalanche_lake_ooty_1.jpg" alt="">
                </div>
                <div class="top-bar">
                    <img class="top-icons" src="https://firebasestorage.googleapis.com/v0/b/e-tensor-379501.appspot.com/o/bxs-heart.svg?alt=media&token=76d8088d-d07d-4d5c-83e7-4f5d8aeede7e" alt="">
                </div>
            </div>
            <div class="mid">
                <div class="detail">
                    <h3> Avalanche - Ooty</h3>
                    
                </div>
            </div>  
            <div class="content" >
                <div class="nav">
                     
                    <span class="blue1" id="con1">Description</span>
                    <span class="blue1" id="review1">Reviews</span>
                    <span class="blue1" id="about1">About</span>
                </div>
                <div class="para1 " id="con2">
                    <p>Travel 28 kms from Ooty town past the Emerald Lake surrounded by undisturbed forest and you have reached Avalanche. It is on the way to Upper-Bhavani from Ooty via Emerald Camp. The gorgeous scenery at every turn is an experience of wonder and delight.  </p></div>
                <div class="para1 hide" id="review2"><p > The gorgeous scenery at every turn is an experience of wonder and delight. The views from the top of the hill at Avalanche give a magnificent sight of the Avalanche Valley and reservoir In many places here, the shoals are so thick that even sunlight cannot penetrate. 
                </p></div>
                <div class="para1 hide" id="about2"><p > To share a Avalanche - Ooty place information in wikipedia page: <a href="https://en.wikipedia.org/wiki/Saraswathi_Mahal_Library">click</a>
                </p>
                 <p> references page:
                 <a href="https://en.m.wikipedia.org/wiki/Avalanche_Lake_(Ooty,_Tamil_Nadu,_India)">links</a></p>
                 <br>
                 <p>details information share:<a href="https://ootytourism.co.in/avalanche-lake-ooty">links</a></p>
                 </div>
            </div>
            <div class="bottom">
                
                <button onclick="https://www.google.com/maps/dir//11.3003715,76.5906004'" >Map</button>
                <button onclick="window.location.href ='https://ootytourism.co.in/avalanche-lake-ooty'" >Explore more</button>
            </div>
        </div>
        <script type="text/javascript">

            
            
              var B1 = document.getElementById("con1");
              var ALL1 = document.getElementById("review1");
              var BO1 = document.getElementById("about1");
              var BD1 = document.getElementById("con2");
              var ALLD1 = document.getElementById("review2");
              var BOD1 = document.getElementById("about2");
              B1.addEventListener("click" ,() => {
                BD1.classList.remove("hide");
                ALLD1.classList.add("hide");
              BOD1.classList.add("hide");
              
               })
              ALL1.addEventListener("click" ,() => {
               ALLD1.classList.remove("hide");
                BOD1.classList.add("hide");
                BD1.classList.add("hide");
                })
             BO1.addEventListener("click" ,() => {
                BOD1.classList.remove("hide");
                ALLD1.classList.add("hide");
              
               BD1.classList.add("hide");
              })  
             </script>
    </section>
        
    <section>
        <div class="card">
            <div class="top-content">
                <div class="travel-image">
                    <img src="https://cdn.s3waas.gov.in/s339461a19e9eddfb385ea76b26521ea48/uploads/bfi_thumb/2018032727-olw8n468n5e2bfjddydo2yivai3he2gvxwczgzghz6.jpg" alt="">
                </div>
                <div class="top-bar">
                    <img class="top-icons" src="https://firebasestorage.googleapis.com/v0/b/e-tensor-379501.appspot.com/o/bxs-heart.svg?alt=media&token=76d8088d-d07d-4d5c-83e7-4f5d8aeede7e" alt="">
                </div>
            </div>
            <div class="mid">
                <div class="detail">
                    <h3>Glenmorgan – Ooty</h3>
                    
                </div>
            </div>  
            <div class="content" >
                <div class="nav">
                     
                    <span class="blue2" id="con3">Description</span>
                    <span class="blue2" id="review3">Reviews</span>
                    <span class="blue2" id="about3">About</span>
                </div>
                <div class="para2 " id="con4">
                    <p>At 35 km North west of Ooty is situated Glenmorgan, which was then very famous for the Tea estate.  The beautiful lake at the foot of this estate constitutes the fore bay for the Pykara power house which is above 4 km down the hill at Singara.</p></div>
                <div class="para2 hide" id="review4"><p >Glenmorgan and Singara are of great importance to the tourist as delightful picnic spots. The view from the point above the rest house at Glenmorgan is panoramic. A picturesque view of the Pykara power house at Singara, the Moyar valley, The Mudumalai Wild life Sanctuary and the distant places of Mysore can be had from here.</p></div>
                <div class="para2 hide" id="about4">
                 <p > To share a Glenmorgan – Ooty  place information in wikipedia page: <a href="https://en.m.wikipedia.org/wiki/Glenmorgan,_Ooty">click</a>
                 </p>
                 <p> references page:
                 <a href="https://nilgiris.nic.in/tourist-place/glenmorgan-ooty/">links</a></p>
                 <p>details information share:<a href="https://ootytourism.co.in/glenmorgan-ooty">links</a></p>
                 </div>
            </div>
            <div class="bottom">
                
                <button onclick="window.location.href ='https://www.google.com/maps/dir//11.5001639,76.6070759'" >Map</button>
                <button onclick="window.location.href ='https://ootytourism.co.in/glenmorgan-ooty'" >Explore more</button>
            </div>
        </div>
        <script type="text/javascript">

            
            
              var B2 = document.getElementById("con3");
              var ALL2 = document.getElementById("review3");
              var BO2 = document.getElementById("about3");
              var BD2 = document.getElementById("con4");
              var ALLD2 = document.getElementById("review4");
              var BOD2 = document.getElementById("about4");
              B2.addEventListener("click" ,() => {
                BD2.classList.remove("hide");
                ALLD2.classList.add("hide");
              BOD2.classList.add("hide");
              
               })
              ALL2.addEventListener("click" ,() => {
               ALLD2.classList.remove("hide");
                BOD2.classList.add("hide");
                BD2.classList.add("hide");
                })
             BO2.addEventListener("click" ,() => {
                BOD2.classList.remove("hide");
                ALLD2.classList.add("hide");
              
               BD2.classList.add("hide");
              })  
             </script>
    </section>


    
    
    </body>
</html>