<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    background: #EDF2F6;
}
section{
    margin-top: 40px;
    display: flex;
    width:100%;
}
.card{
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    background: #FEFEFE;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
}
.top-content{
    position: relative;
    width: 100%;
    height: 260px;
    display: flex;
    justify-content: space-between;
}
.top-content .travel-image img{
    width: 100%;
    height: 100%;

    border-radius: 0% 0% 8% 8%;
}
.top-bar{
    position: absolute;
    padding: 20px 16px;
    display: flex;
    justify-content: space-between;
    width: 88%;
}
.top-icons{
    width: 12px;
    height: 12px;
    cursor: pointer;
    padding: 10px;
    background-color: #fff;
    border-radius: 50%;
}
.mid{
    display: flex;
    justify-content: center;
}
.mid .detail{
    background-color: #fff;
    padding: 10px 40px 10px 20px;
    font-family: 'Nunito', sans-serif;
    position: absolute;
    top: 45%;
    box-shadow: 2px 2px 20px rgba(0,0,0,0.2);
    border-radius: 10px;
}

.mid .detail h3{
    font-size: 15px;
}
.mid .detail span{
    font-size: 12px;
    font-weight: 500;
}
.mid .detail span img{
    width: 10px;
    height: 10px;
}
.content{
    position: relative;
    margin-top: 52px;
    padding: 0 20px;
}
.content .nav{
    display: flex;
    justify-content: space-between;
}
.content .nav span{
    font-weight: 600;
    font-size: 12px;
    line-height: 23px;
    cursor: pointer;
}
.content .nav span:hover{
    border-bottom: 1px solid red;
}
.content .nav span:nth-child(1){
    border-bottom: 1px solid red;
}
.content p{
    margin-top: 10px;
    font-size: 12px;
    font-weight: 400;
    color: #5f5f5f;
}

.content p a:hover{
    text-decoration: underline;
}
.bottom{
    margin-top: 10px;
    margin-bottom: 20px;
    padding: 0 10px;
    float:left;
    display:flex;
}
.bottom button{
    margin-left: 20px;
    font-size: 10px;
    color: #fff;
    font-weight: 700;
    background-color: #0059ff;
    border: none;
    padding: 10px 30px;
    border-radius: 20px;
    cursor: pointer;
    outline: none;
}
.hide {
    display: none;
}
.para {
    overflow-y: scroll;
    transform: translateY(-50px);
}

    </style>
    
</head>
<body>
  
  
    <section>
        <div class="card">
            <div class="top-content">
                <div class="travel-image">
                    <img src="https://cdn.s3waas.gov.in/s3f73b76ce8949fe29bf2a537cfa420e8f/uploads/bfi_thumb/2018062097-olwehl78ynig03tbdflawchjtip9y715vn610hdypu.jpg" alt="">
                </div>
                <div class="top-bar">
                    <img class="top-icons" src="https://firebasestorage.googleapis.com/v0/b/e-tensor-379501.appspot.com/o/bxs-heart.svg?alt=media&token=76d8088d-d07d-4d5c-83e7-4f5d8aeede7e" alt="">
                </div>
            </div>
            <div class="mid">
                <div class="detail">
                    <h3>RockFort Temple</h3>
                    
                </div>
            </div>  
            <div class="content" >
                <div class="nav">
                     
                    <span class="blue1" id="con1">Description</span>
                    <span class="blue1" id="review1">Reviews</span>
                    <span class="blue1" id="about1">About</span>
                </div>
                <div class="para1 " id="con2">
                    <p>The most famous land mark of Tiruchirappalli is Rockfort Temple. It is also called as Ucchi Pillaiyar Kovil. It is in the heart of the city. This is a275 ft. tall rock structure. It is reached by a step flight of 437 steps cut into the rock. Halfway up is the Sri Thayumanaswamy Temple, dedicated to Lord Shiva.</p></div>
                <div class="para1 hide" id="review2"><p > It has a 100 pillared hall, and a Vimana. There are inscription in these temple that date back to 3rd century B.C. From its summit tourists can get a fantastic view of the town plus its other main landmark, Srirangam, Cauvery River, Coleroon River, Thiruvanaikal Kovil, etc. The temple is located 5 kms from Central Bus Stand and 1 km from Chathiram Bus Stand. Trichy. Government and private bus services are available to reach Rockfort.</p></div>
                <div class="para1 hide" id="about2"><p > To share a RockFort Temple place information in wikipedia page: <a href="https://en.wikipedia.org/wiki/Thayumanaswami_Temple,_Rockfort">click</a>
                 </p><br>
                 <p> references page:
                 <a href="https://tiruchirappalli.nic.in/tourist-place/rockfort-temple/">links</a></p>
                 <br>
                 <p>details information share:<a href="https://www.tamilnadutourism.tn.gov.in/destinations/tiruchirappalli-rockfort-temple">links</a></p>
                 </div>
            </div>
            <div class="bottom">
                
                <button onclick="window.location.href ='https://www.google.com/maps?ll=10.828611,78.696944&q=10.828611,78.696944&hl=en&t=m&z=15'" >Map</button>
                <button onclick="window.location.href ='https://www.tamilnadutourism.tn.gov.in/destinations/tiruchirappalli-rockfort-temple'" >Explore more</button>
            </div>
        </div>
        <script type="text/javascript">

            
            
              var B1 = document.getElementById("con1");
              var ALL1 = document.getElementById("review1");
              var BO1 = document.getElementById("about1");
              var BD1 = document.getElementById("con2");
              var ALLD1 = document.getElementById("review2");
              var BOD1 = document.getElementById("about2");
              B1.addEventListener("click" ,() => {
                BD1.classList.remove("hide");
                ALLD1.classList.add("hide");
              BOD1.classList.add("hide");
              
               })
              ALL1.addEventListener("click" ,() => {
               ALLD1.classList.remove("hide");
                BOD1.classList.add("hide");
                BD1.classList.add("hide");
                })
             BO1.addEventListener("click" ,() => {
                BOD1.classList.remove("hide");
                ALLD1.classList.add("hide");
              
               BD1.classList.add("hide");
              })  
             </script>
    </section>
        
    <section>
        <div class="card">
            <div class="top-content">
                <div class="travel-image">
                    <img src="https://cdn.s3waas.gov.in/s3f73b76ce8949fe29bf2a537cfa420e8f/uploads/bfi_thumb/20180609100-olwehjbkkzfvcvw1oes1rcymmqyjistp7dv21xgr2a.jpg" alt="">
                </div>
                <div class="top-bar">
                    <img class="top-icons" src="https://firebasestorage.googleapis.com/v0/b/e-tensor-379501.appspot.com/o/bxs-heart.svg?alt=media&token=76d8088d-d07d-4d5c-83e7-4f5d8aeede7e" alt="">
                </div>
            </div>
            <div class="mid">
                <div class="detail">
                    <h3>Srirangam Temple</h3>
                    
                </div>
            </div>  
            <div class="content" >
                <div class="nav">
                     
                    <span class="blue2" id="con3">Description</span>
                    <span class="blue2" id="review3">Reviews</span>
                    <span class="blue2" id="about3">About</span>
                </div>
                <div class="para2 " id="con4">
                    <p>Srirangam is the foremost of the eight self-manifested shrines (Swayam Vyakata Kshetras ) of Lord Vishnu. Sri Renganatha Swamy temple, established in a 156 acre land, is a great vaishnavite temple dedicated to Lord Vishnu.</p></div>
                <div class="para2 hide" id="review4"><p >It is also considered the first, foremost and the most important of the 108 main Vishnu temples. This temple is also known as Thiruvaranga Tirupati, Periyakoil, Bhoologa Vaikundam and Bhogamandabam. The enclosures are guarded by thick and huge rampart walls.</p></div>
                <div class="para2 hide" id="about4">
                 <p > To share a Srirangam Temple place information in wikipedia page: <a href="https://en.wikipedia.org/wiki/Ranganathaswamy_Temple,_Srirangam">click</a>
                 </p>
                 <p> references page:
                 <a href="https://tiruchirappalli.nic.in/tourist-place/srirangam-temple/">links</a></p>
                 <p>details information share:<a href="https://www.tamilnadutourism.com/trichy/srirangam/temples/index.php">links</a></p>
                 </div>
            </div>
            <div class="bottom">
                
                <button onclick="window.location.href ='https://www.google.com/maps?ll=10.8625,78.689722&q=10.8625,78.689722&hl=en&t=m&z=15'" >Map</button>
                <button onclick="window.location.href ='https://www.tamilnadutourism.com/trichy/srirangam/temples/index.php'" >Explore more</button>
            </div>
        </div>
        <script type="text/javascript">

            
            
              var B2 = document.getElementById("con3");
              var ALL2 = document.getElementById("review3");
              var BO2 = document.getElementById("about3");
              var BD2 = document.getElementById("con4");
              var ALLD2 = document.getElementById("review4");
              var BOD2 = document.getElementById("about4");
              B2.addEventListener("click" ,() => {
                BD2.classList.remove("hide");
                ALLD2.classList.add("hide");
              BOD2.classList.add("hide");
              
               })
              ALL2.addEventListener("click" ,() => {
               ALLD2.classList.remove("hide");
                BOD2.classList.add("hide");
                BD2.classList.add("hide");
                })
             BO2.addEventListener("click" ,() => {
                BOD2.classList.remove("hide");
                ALLD2.classList.add("hide");
              
               BD2.classList.add("hide");
              })  
             </script>
    </section>

    <section>
        <div class="card">
            <div class="top-content">
                <div class="travel-image">
                    <img src="https://firebasestorage.googleapis.com/v0/b/e-tensor-379501.appspot.com/o/images%20(3).jpeg?alt=media&token=521a2ecd-2735-4137-ba55-37b1c9b3b9f4" alt="">
                </div>
                <div class="top-bar">
                    <img class="top-icons" src="https://firebasestorage.googleapis.com/v0/b/e-tensor-379501.appspot.com/o/bxs-heart.svg?alt=media&token=76d8088d-d07d-4d5c-83e7-4f5d8aeede7e" alt="">
                </div>
            </div>
            <div class="mid">
                <div class="detail">
                    <h3>Butterfly Park, Trichy</h3>
                    
                </div>
            </div>  
            <div class="content" >
                <div class="nav">
                     
                    <span class="blue2" id="con5">Description</span>
                    <span class="blue2" id="review5">Reviews</span>
                    <span class="blue2" id="about5">About</span>
                </div>
                <div class="para2 " id="con6">
                    <p>Now, this park has become the main attractions of Trichy for tourists to enjoy. A tall Butterfly statue welcomes you in the park that is 15 feet tall which is a sight to watch. As the name suggests, the park mainly focuses on breeding of around 39 local species of butterfly.</p></div>
                <div class="para2 hide" id="review6"><p >These colorful butterflies are lovely to watch and makes you forget the whole world. If you wish to make a butterfly sit on you, you can ask the person in charge of the park to spray a scent that attracts butterflies.

                    Another specialty of the park is the Zodiac sign park (Nakshatra vanam) where you can plant a sapling for free as per your zodiac sign.</p></div>
                <div class="para2 hide" id="about6"><p >The park is open for you on Weekdays from 6 am – 6 pm and on weekends from 7 am – 10 pm.</p>
                    <p > To share a Butterfly Park place information in wikipedia page: <a href="https://en.wikipedia.org/wiki/Tropical_butterfly_conservatory,_Trichy">click</a>
                    </p>
                    <p> references page:
                    <a href="https://tiruchirappalli.nic.in/">links</a></p>
                    <p>details information  share to offical page:<a href="https://www.tamilnadutourisminfo.com/butterfly-park-trichy/">links</a></p>
                </div>
            </div>
            <div class="bottom">
                
                <button onclick="window.location.href ='https://www.google.com/maps/dir/10.678314,78.598976/Tropical+Butterfly+conservatory+Park,+Tropical+Butterfly+Conservatory+Campus+Srirangam+Taluk+rsd,+Melur,+Tamil+Nadu+620006/@10.7830364,78.4805054,11z/data=!3m1!4b1!4m17!1m7!3m6!1s0x3baaf61cc70621b9:0x80c121bf6b800403!2sTropical+Butterfly+conservatory+Park!8m2!3d10.8778911!4d78.6372039!16s%2Fg%2F1pv0f981j!4m8!1m1!4e1!1m5!1m1!1s0x3baaf61cc70621b9:0x80c121bf6b800403!2m2!1d78.6372039!2d10.8778911'" >Place</button>
                <button onclick="window.location.href ='https://www.tamilnadutourisminfo.com/butterfly-park-trichy/'" >Explore more</button>
            </div>
        </div>
        <script type="text/javascript">

            
            
              var B3 = document.getElementById("con5");
              var ALL3 = document.getElementById("review5");
              var BO3 = document.getElementById("about5");
              var BD3 = document.getElementById("con6");
              var ALLD3 = document.getElementById("review6");
              var BOD3 = document.getElementById("about6");
              B3.addEventListener("click" ,() => {
                BD3.classList.remove("hide");
                ALLD3.classList.add("hide");
              BOD3.classList.add("hide");
              
               })
              ALL3.addEventListener("click" ,() => {
               ALLD3.classList.remove("hide");
                BOD3.classList.add("hide");
                BD3.classList.add("hide");
                })
             BO3.addEventListener("click" ,() => {
                BOD3.classList.remove("hide");
                ALLD3.classList.add("hide");
              
               BD3.classList.add("hide");
              })  
             </script>
    </section>
     

    <section>
        <div class="card">
            <div class="top-content">
                <div class="travel-image">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/Samayapuram_Mariyamman_Temple_Entrance-1.jpg/440px-Samayapuram_Mariyamman_Temple_Entrance-1.jpg" alt="">
                </div>
                <div class="top-bar">
                    <img class="top-icons" src="https://firebasestorage.googleapis.com/v0/b/e-tensor-379501.appspot.com/o/bxs-heart.svg?alt=media&token=76d8088d-d07d-4d5c-83e7-4f5d8aeede7e" alt="">
                </div>
            </div>
            <div class="mid">
                <div class="detail">
                    <h3>Samayapuram Amman Temple</h3>
                    
                </div>
            </div>  
            <div class="content" >
                <div class="nav">
                     
                    <span class="blue2" id="con7">Description</span>
                    <span class="blue2" id="review7">Reviews</span>
                    <span class="blue2" id="about7">About</span>
                </div>
                <div class="para2 " id="con8">
                    <p>This temple is located at Samayapuram. Samayapuram is at the distance of 17 km from Trichy.</p>
                    <p>Samayapurathu Mariamman Temple is one of the most famous Amman temples in India. This temple is very old and serene. . </p></div>
                <div class="para2 hide" id="review8"><p>The Amman in this temple resembles the great Goddess Chamundeshwari at Mysore. The Main tower (Raja Kopuram) is adorned with gold plates, in day time the tower shines brightly and stunningly. This temple holds the second place in earning high revenue for the Temple department in Tamilnadu. </p></div>
                 <div class="para2 hide" id="about8">
                    <p > To share a Samayapuram Amman Temple place information in wikipedia page: <a href="https://en.wikipedia.org/wiki/Mariamman_Temple,_Samayapuram">click</a>
                    </p>
                    <p> references page:
                    <a href="https://tiruchirappalli.nic.in/">links</a></p>
                    <p>details information share:<a href="https://www.tamilnadutourism.com/trichy/temples/samayapurathu-mariyamman-temple.php">links</a></p>

                 </div>
            </div>
            <div class="bottom">
                
                <button onclick="window.location.href ='https://www.google.com/maps/dir/10.678321,78.598908/Arulmigu+Mariamman+Temple+Samayapuram,+Samayapuram,+Tamil+Nadu+621112/@10.7987438,78.5040822,11z/data=!3m1!4b1!4m17!1m7!3m6!1s0x3baaf72fd443c073:0xce549af16b637a97!2sArulmigu+Mariamman+Temple+Samayapuram!8m2!3d10.9184655!4d78.7388892!16s%2Fm%2F026hc0c!4m8!1m1!4e1!1m5!1m1!1s0x3baaf72fd443c073:0xce549af16b637a97!2m2!1d78.7388777!2d10.9184872'" >Map</button>
                <button onclick="window.location.href ='https://www.tamilnadutourism.com/trichy/temples/samayapurathu-mariyamman-temple.php'" >Explore more</button>
            </div>
        </div>
        <script type="text/javascript">

            
            
              var B4 = document.getElementById("con7");
              var ALL4 = document.getElementById("review7");
              var BO4 = document.getElementById("about7");
              var BD4 = document.getElementById("con8");
              var ALLD4 = document.getElementById("review8");
              var BOD4 = document.getElementById("about8");
              B4.addEventListener("click" ,() => {
                BD4.classList.remove("hide");
                ALLD4.classList.add("hide");
              BOD4.classList.add("hide");
              
               })
              ALL4.addEventListener("click" ,() => {
               ALLD4.classList.remove("hide");
                BOD4.classList.add("hide");
                BD4.classList.add("hide");
                })
             BO4.addEventListener("click" ,() => {
                BOD4.classList.remove("hide");
                ALLD4.classList.add("hide");
              
               BD4.classList.add("hide");
              })  
             </script>
    </section>
    
    
    </body>
</html>